body
{
/*  border: 2px solid rgb(102, 102, 102); */
 border-width: 2px;
 border-color: #600000;
 border-style: solid;
 padding-left: 30px;
 padding-right: 20px;
 width: 90%;
 background-color: #f2f2f2;
 font-size:95%;
 font-family: Arial,Helvetica,sans-serif;
/*
 font-family: 'Coming Soon', cursive;
 font-family: 'Alex Brush', cursive;
 font-family: 'Noto Sans', sans-serif;
 font-family: 'Archivo Black', sans-serif;
 font-family: 'Roboto Condensed', sans-serif;
 font-family: 'Source Sans 3', sans-serif;
 font-family: 'Noto Serif', serif;
 font-family: 'David Libre', serif;
*/
}
/* ------------------------------------ */
p
{
  width: 400px;
}
/* ------------------------------------ */
div.highlight
{
 background-color: #fefefe;
}
/* ------------------------------------ */
table
{
 background-color: #fefefe;
 text-align: left;
 width: 100%;
 table-layout: fixed;
}
/*------------------------------------*/
table.bordered
{
 border: 1pt solid black;
}
/*------------------------------------*/
td
{
 border-top: 1px solid black;
 border-left: 1px solid black;
 white-space:normal;
}
/*------------------------------------*/
/*********************
.bordered_cell {
  border: 1px solid black;
  border-collapse: separate;
  border-spacing: 10px;
  width: 100%;
  text-align: left;
}
**********************/
