<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/titlebar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
	>
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:textSize="20dip"
			android:textColor="#ffffffff"
			android:text="Select File"
			android:maxLines="1"
		/>
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
	>
		<EditText xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/filesel_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginRight="20dip"
			android:imeOptions="actionDone"

			style="@style/s_edit_text"
			android:inputType="text|textNoSuggestions"
		/>
		<Button android:id="@+id/ok_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:minHeight="0dp"
			android:textSize="16dip"
			android:text="OK"
		/>
	</LinearLayout>

	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/fileSel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
	/>
</LinearLayout>
