<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/titlebar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left"
	>
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:textSize="20dip"
			android:textColor="#ffffffff"
			android:text="Select"
			android:maxLines="1"
		/>
	</LinearLayout>

	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="5dp"
		android:gravity="center_horizontal" 
		>
		<ListView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/Select"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/ok_button"
			android:gravity="top"
		/>
		<Button android:id="@+id/ok_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip"
			android:layout_centerHorizontal  ="true"
			android:layout_alignParentBottom ="true"
			android:minHeight="0dp"
			android:textSize="16dip"
			android:text="OK"
		/>
	</RelativeLayout>

</LinearLayout>
