body
{
/*  border: 2px solid rgb(102, 102, 102); */
 border-width: 2px;
 border-color: #600000;
 border-style: solid;
 padding-left: 30px;
 padding-right: 20px;
 width: 800px;
 background-color: #f2f2f2;
 font-family: Arial,Helvetica,sans-serif;
 font-size:95%;
}
------------------------------------
p
{
  width: 400px;
}
------------------------------------
div.highlight
{
 background-color: #fefefe;
}
------------------------------------
div.bordered
{
  border: 1px solid grey;
  padding : 12pt;
  width : 50%;
  display: inline-block;
}
------------------------------------
table
{
 background-color: #fefefe;
 text-align: left;
 width: 100%;
}
/*------------------------------------*/
table.bordered
{
 border: 1pt solid black;
}
/*------------------------------------*/
td
{
 border-top: 1px solid black;
 border-left: 1px solid black;
 white-space:normal;
}
/*------------------------------------*/
/*********************
.bordered_cell {
  border: 1px solid black;
  border-collapse: separate;
  border-spacing: 10px;
  width: 100%;
  text-align: left;
}
**********************/
