<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/titlebar"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:includeFontPadding="false"
		android:lineSpacingExtra="0dp"
		android:maxLines="1"

		android:fontFamily="sans-serif-medium"
		android:textSize="20dp"
		android:textColor="#ffffffff"
		android:text="Title"
	/>
	<TextView
		android:id="@+id/subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="3dp"
		android:layout_marginBottom="-3dp"
		android:gravity = "bottom"

		android:includeFontPadding="false"
		android:lineSpacingExtra="0dp"
		android:maxLines="1"

		android:textSize="16dp"
		android:textColor="#ffd3d3d3"
		android:text="Subtitle"
	/>
</LinearLayout>
