/* formfill.css v1.0 */
body
{
 font-family: Arial,Helvetiva,sans-serif;
 font-size: 1.3em;
 background-color:black;
 color:white;
}
hr
{
 border-color:grey;
 border-style: solid;
 width:98%;
}
label
{
 line-height: 1.7em;
}
.comment
{
 font-size:0.8em;
 width : 100%;
}
/*------------------------------------*/
input, textarea
{
 float:right;
 text-align:center;

}
textarea
{
 text-align:left;
 height: 3em;                           /* specify no. of rows here */
}
input[type='checkbox']
{
  -webkit-appearance:none;
  position:relative;
  width:1.5em;
  height:1.5em;
  background:white;
  border-radius:5px;
  border:2px solid #555;
  content: ' ';
}
input[type='checkbox']:checked:after
{
   -webkit-appearance:none;
    position:relative;
    background: white;
    content: '\2713';                   /* thin tick */
/*    content: '\2714';                   /* thick, but doesn't work for all browsers */
}
/*------------------------------------*/
input[type='radio']
{
   -webkit-appearance:none;
  position:relative;
  width:1.5em;
  height:1.5em;
  background-color:blue;
  border-radius:1em;
  border:0.45em solid #555;
  content: ' ';

}
input[type='radio']:checked:after
{
   -webkit-appearance:none;
  position:relative;
  color: yellow;
  background-color:yellow;
  border-radius:1em;
  font-size:0.6em;
  content: '.O.';                       /* the radio button 'dot' (invisible) */
/*    top:0.5em;                          /* horrible, but can tweak to position */
/*    left:-0.2em;
}
/*------------------------------------*/

