<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:attr/colorBackground"
	>
		<ListView
			xmlns:android="http://schemas.android.com/apk/res/android" 
			android:id="@android:id/list"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:drawSelectorOnTop="false"
			android:scrollbarAlwaysDrawVerticalTrack="true"
			android:title="aListView"
		/>
	</LinearLayout>
</LinearLayout>
