<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<PreferenceScreen
		app:key="colors_pref"
		app:title="Screen Colors"
		app:summary="Select a color scheme or custom colors"
		android:persistent="false"
	>
		<ListPreference
			app:key="es_pref"
			app:title="Color Scheme"
			app:summary="Select Color Scheme"
			app:entries="@array/es_list_preference"
			app:entryValues="@array/esvalues_list_preference"
			app:defaultValue="BW"
			app:dialogTitle="@string/choose_one"
			app:negativeButtonText="Cancel"
		/>
		<CheckBoxPreference
			app:key="custom_colors_pref"
			app:title="Custom Colors"
			app:summary="Define Your Own Colors"
			app:defaultValue="false"
		/>
		<EditTextPreference
			app:key="tc_pref"
			app:title="Text Color"
			app:summary="Set Text Color"
			app:dependency="custom_colors_pref"
			app:positiveButtonText="OK"
			app:negativeButtonText="Cancel"
			android:digits="@string/color_chars"
			app:defaultValue="@integer/color2"
			app:dialogTitle="@string/hex_color"
		/>
		<EditTextPreference
			app:key="bc_pref"
			app:title="Background Color"
			app:summary="Set Background Color"
			app:dependency="custom_colors_pref"
			app:positiveButtonText="OK"
			app:negativeButtonText="Cancel"
			android:digits="@string/color_chars"
			app:defaultValue="@integer/color3"
			app:dialogTitle="@string/hex_color"
		/>
		<EditTextPreference
			app:key="lc_pref"
			app:title="Line Color"
			app:summary="Set Line Color"
			app:dependency="custom_colors_pref"
			app:positiveButtonText="OK"
			app:negativeButtonText="Cancel"
			android:digits="@string/color_chars"
			app:defaultValue="@integer/color1"
			app:dialogTitle="@string/hex_color"
		/>
		<EditTextPreference
			app:key="hc_pref"
			app:title="Highlight Color"
			app:summary="Set Highlight Color"
			app:dependency="custom_colors_pref"
			app:positiveButtonText="OK"
			app:negativeButtonText="Cancel"
			android:digits="@string/color_chars"
			app:defaultValue="@integer/color4"
			app:dialogTitle="@string/hex_color"
		/>
	</PreferenceScreen>

	<PreferenceScreen
		app:key="console_pref"
		app:title="Console Settings"
		app:summary="Settings for Console and Other Text Screens"
		android:persistent="false"
	>
		<ListPreference
			app:key="font_pref"
			app:title="Font Size"
			app:summary="Select Font Size for Console, etc."
			app:entries="@array/font_list_preference"
			app:entryValues="@array/fontvalues_list_preference"
			app:defaultValue="Medium"
			app:dialogTitle="@string/choose_one"
			app:negativeButtonText="Cancel"
		/>
		<ListPreference
			app:key="csf_pref"
			app:title="Typeface"
			app:summary="Select Typeface for Console, etc."
			app:entries="@array/csf_list_preference"
			app:entryValues="@array/csfvalues_list_preference"
			app:defaultValue="MS"
			app:dialogTitle="@string/choose_one"
			app:negativeButtonText="Cancel"
		/>
		<CheckBoxPreference
			app:key="console_menu"
			app:title="Console Menu"
			app:summary="Display Menu in Console and TGet"
			app:defaultValue="true"
		/>
		<CheckBoxPreference
			app:key="lined_console"
			app:title="Console Lines"
			app:summary="Use Lined Console"
			app:defaultValue="true"
		/>
		<ListPreference
			app:key="empty_color_pref"
			app:title="Empty Console Color"
			app:summary="Select Color of Unwritten Console Lines"
			app:entries="@array/empty_console_list_preference"
			app:entryValues="@array/empty_console_values_list_preference"
			app:defaultValue="background"
			app:dialogTitle="@string/choose_one" 
			app:negativeButtonText="Cancel"
		/>
	</PreferenceScreen>

	<PreferenceScreen
		app:key="editor_pref"
		app:title="Editor Settings"
		app:summary="Settings for Program Editor"
		android:persistent="false"
	>
		<CheckBoxPreference
			app:key="lined_editor"
			app:title="Editor Lines"
			app:summary="Use Lined Editor"
			app:defaultValue="true"
		/>
		<CheckBoxPreference
			app:key="wrap_editor"
			app:title="Editor Line Wrap"
			app:summary="Wrap Long Editor Lines"
			app:defaultValue="false"
		/>
		<CheckBoxPreference
			app:key="autoindent"
			app:title="Editor AutoIndent"
			app:summary="Enable Editor AutoIndent"
			app:defaultValue="false"
		/>
	</PreferenceScreen>

	<PreferenceScreen
		app:key="@string/pref_MAB_key"
		app:title="@string/pref_MAB_title"
		app:summary="@string/pref_MAB_summary"
		android:persistent="false"
	>
		<CheckBoxPreference
			app:key="@string/pref_MAB_run_key"
			app:title="@string/pref_MAB_run_title"
			app:summary="@string/pref_MAB_run_summary"
			app:defaultValue="false"
		/>
		<CheckBoxPreference
			app:key="@string/pref_MAB_load_key"
			app:title="@string/pref_MAB_load_title"
			app:summary="@string/pref_MAB_load_summary"
			app:defaultValue="false"
		/>
		<CheckBoxPreference
			app:key="@string/pref_MAB_save_key"
			app:title="@string/pref_MAB_save_title"
			app:summary="@string/pref_MAB_save_summary"
			app:defaultValue="false"
		/>
		<CheckBoxPreference
			app:key="@string/pref_MAB_clear_key"
			app:title="@string/pref_MAB_clear_title"
			app:summary="@string/pref_MAB_clear_summary"
			app:defaultValue="false"
		/>
		<CheckBoxPreference
			app:key="@string/pref_MAB_search_key"
			app:title="@string/pref_MAB_search_title"
			app:summary="@string/pref_MAB_search_summary"
			app:defaultValue="false"
		/>
		<CheckBoxPreference
			app:key="@string/pref_MAB_exit_key"
			app:title="@string/pref_MAB_exit_title"
			app:summary="@string/pref_MAB_exit_summary"
			app:defaultValue="false"
		/>
	</PreferenceScreen>

	<ListPreference
		app:key="so_pref"
		app:title="Screen Orientation"
		app:summary="Select Orientation"
		app:entries="@array/orientation_list_preference"
		app:entryValues="@array/orientationvalues_list_preference"
		app:defaultValue="0"
		app:dialogTitle="@string/choose_one"
		app:negativeButtonText="Cancel"
	/>
	<CheckBoxPreference
		app:key="gr_accel"
		app:title="Graphic acceleration"
		app:summary="Enable graphic acceleration"
		app:defaultValue="true"
	/>
	<PreferenceScreen
        app:key="ftp_pref"
        app:title="FTP Server settings"
        app:summary="Change configuration"
        android:persistent="false"
	>
		<EditTextPreference
			app:key="ftp_port"
			app:title="Server port"
			app:summary="Change command port"
			android:digits="0123456789"
			android:inputType="number"
			app:defaultValue="2345"
			app:dialogTitle="Enter Ftp Server Port\n(1025 to 65535)"
			app:positiveButtonText="OK"
			app:negativeButtonText="Cancel"
		/>
		<EditTextPreference
			app:key="ftp_username"
			app:title="FTP username"
			app:summary="Change username"
			app:defaultValue="hbasic"
			app:dialogTitle="Enter username"
			app:positiveButtonText="OK"
			app:negativeButtonText="Cancel"
		/>
		<EditTextPreference
			app:key="ftp_password"
			app:title="FTP password"
			app:summary="Change password"
			app:defaultValue="hbasic"
			app:dialogTitle="Enter password"
			app:positiveButtonText="OK"
			app:negativeButtonText="Cancel"
		/>
    </PreferenceScreen>
    <ListPreference
        app:key="base_drive_pref"
        app:title="Base Drive"
		app:summary="Select New Base Drive"
		app:entries="@array/base_drive_names"
		app:entryValues="@array/base_drive_values"
		app:defaultValue="none"
		app:dialogTitle="@string/choose_one"
		app:negativeButtonText="Cancel"
	/>
</PreferenceScreen>
