<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META content="HTML Tidy for HTML5 for Linux version 5.6.0" name=
  "generator">
  <META http-equiv="content-type" content=
  "text/html; charset=utf-8">
  <META name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <TITLE>Acknowledgements</TITLE>
  <LINK rel="stylesheet" href="main.css" type="text/css">
</HEAD>
<BODY link="#000099" vlink="#990099" alink="#000099">
  <SPAN style="font-family: Helvetica, Arial, sans-serif;"><A href=
  "../../../../home.htm">Humpty Promotes</A></SPAN> <SPAN style=
  "font-family: Helvetica, Arial, sans-serif;">&gt;</SPAN>
  <SPAN style="font-family: Helvetica, Arial, sans-serif;"><A href=
  "../../rfo.html">Rfo-Basic</A></SPAN><SPAN style=
  "font-family: Helvetica, Arial, sans-serif;">&gt;</SPAN>
  <SPAN style="font-family: Helvetica, Arial, sans-serif;"><A href=
  "../hbasic.html">hBasic</A></SPAN> <SPAN style=
  "font-family: Helvetica, Arial, sans-serif;">&gt;</SPAN>
  <SPAN style="font-family: Helvetica, Arial, sans-serif;"><A href=
  "index.html">hManual &gt;</A></SPAN> <SPAN style=
  "font-family: Helvetica, Arial, sans-serif;">Acknowledgements</SPAN><BR>

  <DIV style="text-align: right;">
    <BR>
  </DIV>
  <TABLE style=
  "border-right: 1px solid black; border-bottom: 1px solid black; text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
  cellspacing="2" cellpadding="8">
    <TBODY>
      <TR>
        <TD style="vertical-align: top;">
          <BIG style=
          "color: rgb(0, 0, 153);"><BIG>Acknowledgements</BIG></BIG><BR>

          <BR>
          The majority of additions to the legacy Rfo-Basic are
          hBasic original unless indicated in the section of the
          manual or below. Many thanks go to the following;<BR>
          <BR>
          Paul Laughton.<BR>
          <DIV style="margin-left: 40px;">
            Orignal Rfo-Basic (De Re Basic) for Android.<BR>
          </DIV><BR>
          jMarc.<BR>
          <DIV style="margin-left: 40px;">
            Rfo-Basic 01.91 former forum admin and main
            developer<BR>
          </DIV><BR>
          mougino.<BR>
          <DIV style="margin-left: 40px;">
            Rfo-Basic former developer (apk makers &amp;
            software)<BR>
          </DIV><BR>
          Stefano<BR>
          <DIV style="margin-left: 40px;">
            Rfo-Basic former developer (apk maker &amp; software)
            for linux<BR>
            x-quick-apk<BR>
          </DIV><BR>
          aFox<BR>
          <DIV style="margin-left: 40px;">
            Rfo-Basic current forum admin and developer<BR>
            (fixes &amp; ideas)<BR>
          </DIV><BR>
          Forum members<BR>
          <DIV style="margin-left: 40px;">
            Spike, dkal, daveacre, hallesaale, Joel_Zerpa,
            Alberto,..<BR>
            (fixes &amp; ideas)<BR>
          </DIV><BR>
          Commonsware (Mark Murphy).<BR>
          <DIV style="margin-left: 40px;">
            CWAC document - DocumentFileCompat<BR>
            A replacement library class to support Storage Access
            Framework.<BR>
            Apache License, Version 2.0.<BR>
          </DIV><BR>
          @MoStueck<BR>
          <DIV style="margin-left: 40px;">
            ftp server code for built-in hFTP server.<BR>
          </DIV><BR>
          Artworks<BR>
          <DIV style="margin-left: 40px;">
            Caveman sprite by Hapiel CC-BY 3.0
            (opengameart.org)<BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;"></DIV>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;"><BR></TD>
      </TR>
    </TBODY>
  </TABLE><BR>
  <SCRIPT type="text/javascript" src=
  "https://humpity.github.io/counter.js"></SCRIPT>
</BODY>
</HTML>
