<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META content="HTML Tidy for HTML5 for Linux version 5.6.0" name=
  "generator">
  <META http-equiv="content-type" content=
  "text/html; charset=utf-8">
  <META name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <TITLE>Commands</TITLE>
  <LINK rel="stylesheet" href="main.css" type="text/css">
</HEAD>
<BODY vlink="#990099" link="#000099" alink="#000099">
  <A href="../hbasic.html">hBasic</A> &gt; <A href=
  "index.html">hManual</A> &gt; Commands<BR>
  <BR style="font-family: Helvetica,Arial,sans-serif;">
  <TABLE style=
  "border-right: 1px solid black; border-bottom: 1px solid black; text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
  cellspacing="2" cellpadding="8">
    <TBODY>
      <TR>
        <TD style="vertical-align: top; width: 90%;">
          <DIV style="text-align: right;">
            <BIG>hBasic Manual</BIG><BR>
          </DIV><BIG><BIG style="color: rgb(0, 0, 153);">Commands -
          Changes by category<BR>
          <BR></BIG></BIG>
          <TABLE style=
          "text-align: left; width: 90%; margin-left: auto; margin-right: auto;"
          cellspacing="2" cellpadding="2" border="0">
            <TBODY>
              <TR>
                <TD style="vertical-align: top;">Console</TD>
                <TD style=
                "vertical-align: top; text-align: right;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "console.html">Console commands</A><BR></TD>
                <TD style="vertical-align: top;">commands that
                affect the output console<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">Graphics</TD>
                <TD style=
                "vertical-align: top; text-align: right;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top; text-align: left;">
                <A href="graphics.html">Graphics
                commands<BR></A></TD>
                <TD style="vertical-align: top;">commands that
                affect the graphics screen<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">HTML</TD>
                <TD style=
                "vertical-align: top; text-align: right;"><BR></TD>
                <TD style="vertical-align: top;">commands that
                affect the web browser<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">HTML.OPEN<BR></TD>
                <TD style="vertical-align: top;"><A href=
                "decors.html#decors">Decors Flag</A></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">
                HTML.TITLE<BR></TD>
                <TD style="vertical-align: top;"><A href=
                "#actionbar_title"><SPAN style=
                "text-decoration: underline;">Title and
                Colors</SPAN></A></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">Menu</TD>
                <TD style=
                "vertical-align: top; text-align: right;"><BR></TD>
                <TD style="vertical-align: top;">&nbsp;<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "menu.html">MENU commands</A></TD>
                <TD style="vertical-align: top;">The action bar
                menu system</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">File/FTP</TD>
                <TD style=
                "vertical-align: top; text-align: right;">
                File/FTP<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "#text_writeln">TEXT.WRITELN</A></TD>
                <TD style="vertical-align: top;">Now stream
                based.<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "saf.html">FILE.SAF commands</A></TD>
                <TD style="vertical-align: top;">Provides
                read/write access for external sdcards</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "#file_flags">FILE flags</A></TD>
                <TD style="vertical-align: top;">ok flags added to
                FILE Client commands</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "#file_delete">FILE.DELETE</A></TD>
                <TD style="vertical-align: top;">Recursive delete
                option added</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "commands.html#ftp_flags">FTP flags</A></TD>
                <TD style="vertical-align: top;">ok flags added to
                FTP Client commands</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "commands.html#ftps">FTPS commands</A></TD>
                <TD style="vertical-align: top;">Controls hBasic's
                internal FTP server</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">System</TD>
                <TD style=
                "vertical-align: top; text-align: right;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "functions.html#device_function">DEVICE$
                (..)<BR></A></TD>
                <TD style="vertical-align: top;">Gets specific
                device information as a string<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "functions.html#version">VERSION$(0)</A><BR></TD>
                <TD style="vertical-align: top;">Gets the
                underlying master version<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD valign="top"><A href=
                "#program_info">PROGRAM.Info</A><BR></TD>
                <TD valign="top">App information<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "decors.html#decors">Decors Flag</A></TD>
                <TD style="vertical-align: top;">Window items
                for&nbsp; Graphics and HTML views.<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "#actionbar_title"><SPAN style=
                "text-decoration: underline;">Title and
                Colors</SPAN></A><BR>
                <A href="#actionbar_subtitle"><SPAN style=
                "text-decoration: underline;">Subtitle and
                Colors</SPAN></A><BR></TD>
                <TD style="vertical-align: top;">ActionBar
                Titles&nbsp; and Colors for Console, Graphics and
                HTML<BR>
                ActionBar Subtitles and Colors<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "#color_strings"><SPAN style=
                "color: rgb(0, 0, 153);">Color
                Strings</SPAN></A></TD>
                <TD style="vertical-align: top;">For various
                commands<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD valign="top"><A href=
                "#debug_dump_fn">DEBUG.DUMP.FN</A><BR></TD>
                <TD valign="top">Prints the function name(s) from
                the function stack<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">Hardware</TD>
                <TD style=
                "vertical-align: top; text-align: right;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD valign="top"><A href=
                "sensors.html">SENSORS</A><BR></TD>
                <TD valign="top">upgraded<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "gps.html">GPS</A><BR></TD>
                <TD style="vertical-align: top;">upgraded<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">Other</TD>
                <TD style=
                "vertical-align: top; text-align: right;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "#bundle">BUNDLE<BR>
                Enhancements</A></TD>
                <TD style="vertical-align: top;"><A href=
                "#bundle_multi">Accept Multiple Input</A>.<BR>
                <A href="#bundle_auto">Bundle 'auto' Mode</A>.
                (convenience loading for tags and variables)</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "#clipboard">CLIPBOARD</A></TD>
                <TD style="vertical-align: top;">upgraded</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "system.html#array_functions">FN.DEF<BR></A></TD>
                <TD style="vertical-align: top;">Functions can now
                return an array<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "commands.html#fn_import">FN.IMPORT</A></TD>
                <TD style="vertical-align: top;">Imports global
                variables into functions</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "#fn_rtn">FN.RTN</A><BR></TD>
                <TD style="vertical-align: top;">Can be used
                alone<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "commands.html#input">INPUT</A></TD>
                <TD style="vertical-align: top;">Restrict INPUT to
                a single row</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "#list_create">LIST.CREATE</A><BR></TD>
                <TD style="vertical-align: top;">New creation
                modes<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "commands.html#notify">NOTIFY</A></TD>
                <TD style="vertical-align: top;">NOTIFY sub
                commands <FONT color="#000099">.STATUS</FONT> and
                .<FONT color="#000099">CANCEL</FONT></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "commands.html#onorient">OnORIENT</A><BR></TD>
                <TD style="vertical-align: top;">&nbsp;and <A href=
                "#onorient">ORIENT.Resume</A>&nbsp;
                Interrupt<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "commands.html#redim">REDIM</A></TD>
                <TD style="vertical-align: top;">Re-Dimension
                existing arrays</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "commands.html#sql_ping">SQL.PING</A></TD>
                <TD style="vertical-align: top;">Ping a database,
                table or column for existence</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "commands.html#text_input">TEXT.INPUT</A></TD>
                <TD style="vertical-align: top;">Added Cancel
                flag.</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "#audio_play">AUDIO.PLAY</A></TD>
                <TD style="vertical-align: top;">Added optional
                async preparation flag<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style=
                "vertical-align: top; text-align: right;">SMS
                commands<BR></TD>
                <TD style="vertical-align: top;">All SMS commands
                removed since v2.60 <SMALL>(playstore
                compliance)</SMALL><BR></TD>
              </TR>
            </TBODY>
          </TABLE><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <BIG style="color: rgb(0, 0, 153);"><A name=
          "text_writeln" id="ftp_flags"></A>TEXT.WRITELN<BR>
          <BR>
          Fixes<BR></BIG>
          <DIV style="margin-left: 40px;">
            In legacy basic, this command was line-based using a
            buffer to collect continuation text.<BR>
            In hBasic (since v.4.93) it is now stream based and the
            buffer is removed. This means all text is output
            directly.<BR>
            <BR>
            This fixes the problem of a last line having
            continuation (";") and not being written. And also
            fixes the conflict of multiple output files sharing the
            only one buffer.<BR>
            <BR>
            ( For legacy programs, there should be no need to make
            any adjustments to the Basic code. )<BR>
            <BR>
            Note: The final output still uses an internal buffer
            (which is not related to continuation). It is therefore
            still strongly advised that TEXT.CLOSE be called to
            ensure that any remaining text is wriiten and the file
            closed.<BR>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <BIG style="color: rgb(0, 0, 153);">FTP.&lt;XXX&gt;
          Return Flags</BIG><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            An optional return flag was inserted into these FTP
            client commands.<BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            <FONT size="+1"><TT>FTP.OPEN&nbsp;&nbsp;</TT>
            <TT>{ok</TT><TT><SPAN style=
            "color: rgb(102, 51, 0);">_nvar,}</SPAN></TT></FONT>
            <TT><SPAN style="color: rgb(102, 51, 0);"><FONT size=
            "+1">&lt;url_sexp&gt;, &lt;port_nexp&gt;,
            &lt;user_sexp&gt;, &lt;pw_sexp&gt;</FONT><SPAN style=
            "color: rgb(51, 51, 51);"><BR></SPAN></SPAN></TT>
            <TT><FONT size="+1">FTP.PUT</FONT></TT><FONT size=
            "+1"><TT>&nbsp;</TT> <TT>&nbsp;</TT>
            <TT>{ok</TT><TT><SPAN style=
            "color: rgb(102, 51, 0);">_nvar,}</SPAN></TT>
            <TT><SPAN style=
            "color: rgb(102, 51, 0);">&lt;source_sexp&gt;,
            &lt;destination_sexp&gt;<SPAN style=
            "color: rgb(51, 51, 51);"><BR></SPAN></SPAN></TT>
            <TT>FTP.GET&nbsp;&nbsp;&nbsp;</TT>
            <TT>{ok</TT><TT><SPAN style=
            "color: rgb(102, 51, 0);">_nvar,}</SPAN></TT>
            <TT><SPAN style=
            "color: rgb(102, 51, 0);">&lt;source_sexp&gt;,
            &lt;destination_sexp&gt;</SPAN></TT><TT><BR></TT>
            <TT>FTP.DIR&nbsp;&nbsp;&nbsp;</TT>
            <TT>{ok</TT><TT><SPAN style=
            "color: rgb(102, 51, 0);">_nvar,}</SPAN></TT>
            <TT><SPAN style=
            "color: rgb(102, 51, 0);">&lt;list_nvar&gt;
            {,&lt;dirmark_sexp&gt;}</SPAN></TT><TT><BR></TT>
            <TT>FTP.CD&nbsp;&nbsp;&nbsp;&nbsp;</TT>
            <TT>{ok</TT><TT><SPAN style=
            "color: rgb(102, 51, 0);">_nvar,}</SPAN></TT>
            <TT><SPAN style=
            "color: rgb(102, 51, 0);">&lt;new_directory_sexp&gt;</SPAN></TT><TT><BR>
            </TT> <TT>FTP.RENAME</TT> <TT>{ok</TT><TT><SPAN style=
            "color: rgb(102, 51, 0);">_nvar,}</SPAN></TT>
            <TT><SPAN style=
            "color: rgb(102, 51, 0);">&lt;old_filename_sexp&gt;,
            &lt;new_filename_sexp&gt;</SPAN></TT><TT><BR></TT>
            <TT>FTP.DELETE</TT> <TT>{ok</TT><TT><SPAN style=
            "color: rgb(102, 51, 0);">_nvar,}</SPAN></TT>
            <TT><SPAN style=
            "color: rgb(102, 51, 0);">&lt;filename_sexp&gt;&gt;</SPAN></TT><TT><BR>
            </TT> <TT>FTP.RMDIR&nbsp;</TT>
            <TT>{ok</TT><TT><SPAN style=
            "color: rgb(102, 51, 0);">_nvar,}</SPAN></TT>
            <TT><SPAN style=
            "color: rgb(102, 51, 0);">&lt;directory_sexp&gt;</SPAN></TT><TT><BR>
            </TT> <TT>FTP.MKDIR&nbsp;</TT>
            <TT>{ok</TT><TT><SPAN style=
            "color: rgb(102, 51, 0);">_nvar,}</SPAN></TT>
            <TT><SPAN style=
            "color: rgb(102, 51, 0);">&lt;directory_sexp&gt;</SPAN></TT><TT><BR>
            </TT> <TT>FTP.CLOSE&nbsp;</TT>
            <TT>{ok</TT><TT><SPAN style=
            "color: rgb(102, 51, 0);">_nvar}</SPAN></TT><BR></FONT>
            <SPAN style="color: rgb(102, 51, 0);"><SPAN style=
            "color: rgb(51, 51, 51);"><BR></SPAN></SPAN>
            <SPAN style="color: rgb(102, 51, 0);"><SPAN style=
            "color: rgb(51, 51, 51);">If</SPAN></SPAN> <SPAN style=
            "font-weight: bold;">ok</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "font-weight: bold;">_nvar</SPAN></SPAN> is not
            present, an error will stop with an error message (like
            legacy Basic).<BR>
            <SPAN style="color: rgb(102, 51, 0);"><SPAN style=
            "color: rgb(51, 51, 51);">If</SPAN></SPAN> <SPAN style=
            "font-weight: bold;">ok</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "font-weight: bold;">_nvar</SPAN></SPAN> is present,
            the <SPAN style="color: rgb(0, 0, 153);">app <U>will
            not</U> stop</SPAN> with a run-time error.<BR>
            <BR>
            if <SPAN style=
            "font-weight: bold;">ok</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "font-weight: bold;">_nvar</SPAN></SPAN> is <B>1</B>
            (true), the command was successful. There was <B>no
            error</B>.<BR>
            if <SPAN style=
            "font-weight: bold;">ok</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "font-weight: bold;">_nvar</SPAN></SPAN> is 0, (false)
            there was an <B>error.</B> Further information may be
            contained in <FONT color=
            "#000099">getERROR$()</FONT>.<BR>
            <BR>
            Note that if you don't use this flag (omitted), then
            it's following comma (if any) is ignored.<BR>
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <BIG style="color: rgb(0, 0, 153);"><A name="ftps" id=
          "ftps"></A>FTPS</BIG> Commands<BIG style=
          "color: rgb(0, 0, 153);"><BR></BIG><BR>
          <DIV style="margin-left: 40px;">
            These commands control the <A href=
            "system.html#ftp_server">built-in ftp server</A>.<BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            &nbsp;&nbsp;&nbsp; FTPS.SET rc<SPAN style=
            "color: rgb(102, 51, 0);">_nvar <SPAN style=
            "color: rgb(51, 51, 51);">{ options}</SPAN></SPAN><BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Configures the server. (must restart server after)<BR>
            <BR>
            &nbsp;&nbsp;&nbsp; FTPS.START rc<SPAN style=
            "color: rgb(102, 51, 0);">_nvar</SPAN> <SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: rgb(51, 51, 51);">{ options}</SPAN></SPAN><BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Starts the server.<BR>
            <BR>
            &nbsp;&nbsp;&nbsp; FTPS.STOP <SPAN style=
            "color: rgb(102, 51, 0);">rc_nvar</SPAN><BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Stops the server.<BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            Return codes<BR>
          </DIV><BR>
          <DIV style="margin-left: 80px;">
            All commands return an exit code (not optional) which
            will be one of the following;<BR>
          </DIV><BR>
          <TABLE style=
          "text-align: left; width: 90%; margin-left: auto; margin-right: 0px;"
          cellspacing="2" cellpadding="2" border="0">
            <TBODY>
              <TR>
                <TD style="vertical-align: top;">0<BR></TD>
                <TD style="vertical-align: top;">ok<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">1<BR></TD>
                <TD style="vertical-align: top;">could not start
                server<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">2<BR></TD>
                <TD style="vertical-align: top;">server already
                running<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">3<BR></TD>
                <TD style="vertical-align: top;">could not stop
                server<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">4<BR></TD>
                <TD style="vertical-align: top;">server already
                closed<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">5<BR></TD>
                <TD style="vertical-align: top;">bad port number
                <SMALL>(port number must be 1025 to
                65535)</SMALL><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">6<BR></TD>
                <TD style="vertical-align: top;">no internet
                permission<BR></TD>
              </TR>
            </TBODY>
          </TABLE>
          <TABLE style="text-align: left; margin-left: 80px;"
          cellspacing="2" cellpadding="2" border="0"></TABLE><BR>
          <DIV style="margin-left: 40px;">
            <SPAN style="color: rgb(0, 0, 153);">FTPS.SET</SPAN>
            return_code<SPAN style=
            "color: rgb(102, 51, 0);">_nvar</SPAN> {,<SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: black;">port</SPAN>_nexp</SPAN>} {,<SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: black;">username</SPAN>_sexp</SPAN>}
            {<SPAN style="font-weight: bold;">,</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: black;">password</SPAN>_sexp</SPAN>}
            {<SPAN style="font-weight: bold;">,</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: black;">welcome_string</SPAN>_sexp</SPAN>}<BR>
            <BR>
            <DIV style="margin-left: 40px;">
              Configures the server. (must restart server
              after)<BR>
            </DIV><BR>
            <TABLE style=
            "text-align: left; margin-left: auto; margin-right: 0px; width: 90%;"
            cellspacing="2" cellpadding="2" border="0">
              <TBODY>
                <TR>
                  <TD style="vertical-align: top;"><SPAN style=
                  "color: rgb(102, 51, 0);"><SPAN style=
                  "color: black;">port</SPAN>_nexp</SPAN></TD>
                  <TD style="vertical-align: top;">the server's
                  control port (1025 to 65535)<BR>
                  <BR>
                  default port : 2345<BR></TD>
                </TR>
                <TR>
                  <TD style="vertical-align: top;"><SPAN style=
                  "color: rgb(102, 51, 0);"><SPAN style=
                  "color: black;">username</SPAN>_sexp</SPAN></TD>
                  <TD style="vertical-align: top;">the login user
                  name from client to server<BR>
                  <BR>
                  default name : hbasic<BR></TD>
                </TR>
                <TR>
                  <TD style="vertical-align: top;"><SPAN style=
                  "color: rgb(102, 51, 0);"><SPAN style=
                  "color: black;">password</SPAN>_sexp</SPAN></TD>
                  <TD style="vertical-align: top;">the login
                  password from client to server<BR>
                  <BR>
                  default password : hbasic<BR></TD>
                </TR>
                <TR>
                  <TD style="vertical-align: top;"><SPAN style=
                  "color: rgb(102, 51, 0);"><SPAN style=
                  "color: black;">welcome_string</SPAN>_sexp</SPAN></TD>
                  <TD style="vertical-align: top;">The welcome
                  string from server to client.<BR>
                  This must not contain newline characters.<BR>
                  <BR>
                  default msg : "Welcome to the hBasic's
                  FTP-Server"<BR></TD>
                </TR>
              </TBODY>
            </TABLE><BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            <DIV style="margin-left: 40px;">
              e.g<BR>
            </DIV>
            <DIV style="margin-left: 80px;">
              <FONT face=
              "Courier New, Courier, monospace"><SPAN style=
              "color: rgb(0, 0, 153);">FTPS.SET</SPAN> rc, "john",
              "mypass"<BR>
              <SPAN style="color: rgb(0, 0, 153);">FTPS.SET</SPAN>
              rc, "john", p$, "Welcome to myApp's Server"<BR>
              <SPAN style="color: rgb(0, 0, 153);">FTPS.SET</SPAN>
              ,,newpassword$</FONT><BR>
            </DIV>
          </DIV>
          <DIV style="margin-left: 40px;">
            <BR>
            <DIV style="margin-left: 40px;">
              Use lowercase for all parameters.<BR>
              <BR>
              The config does not take place until a new server
              starts. So do this before starting the server.<BR>
              <BR>
              Do not put any newlines ("\n") inside the welcome
              string.<BR>
              Note that some ftp-clients do not allow to have empty
              usernames and/or passwords.<BR>
            </DIV>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            <SPAN style="color: rgb(0, 0, 153);">FTPS.START</SPAN>
            return_code<SMALL><BIG><SPAN style=
            "color: rgb(102, 51, 0);">_nvar</SPAN> {<SPAN style=
            "font-weight: bold;">,</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: black;">IP</SPAN>_svar</SPAN></BIG>}<BR>
            <BR></SMALL>
            <DIV style="margin-left: 40px;">
              Starts the server.<BR>
              <BR>
              Returns <SPAN style=
              "color: rgb(102, 51, 0);"><SPAN style=
              "color: black;">IP</SPAN>_svar</SPAN> as the server's
              ip address plus the port number used as "<SPAN style=
              "color: rgb(0, 0, 102);">d.d.d.d:port"</SPAN><BR style="font-family: monospace; color: rgb(0, 0, 102);">

              e.g &nbsp;&nbsp; 192.0.0.105:2345<BR>
              <BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              e.g<BR>
            </DIV>
            <DIV style="margin-left: 80px;">
              <SPAN style=
              "color: rgb(0, 0, 153);">FTPS.START</SPAN> rc,
              IP$<BR style="font-family: monospace;">
              IF rc &gt; 0 THEN PRINT "Error" ELSE PRINT "Server
              started on ";IP$<BR>
            </DIV>
          </DIV><BIG style="color: rgb(0, 0, 153);"><BR></BIG>
          <DIV style="margin-left: 40px;">
            <SPAN style="color: rgb(0, 0, 153);">FTPS.STOP</SPAN>
            <SPAN style="color: rgb(102, 51, 0);"><SPAN style=
            "color: black;">return_code</SPAN>_nvar</SPAN><BR>
            <SMALL><BR></SMALL>
            <DIV style="margin-left: 40px;">
              Stops the server.<BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              e.g<BR>
            </DIV>
            <DIV style="margin-left: 80px;">
              <SPAN style="color: rgb(0, 0, 153);">FTPS.STOP</SPAN>
              rc<BR style="font-family: monospace;">
              IF rc &lt;&gt; 0 THEN PRINT "Error" ELSE PRINT
              "Server stopped"<BR style="font-family: monospace;">
            </DIV>
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <BIG style="color: rgb(0, 0, 153);"><A name="file_flags"
          id="file_flags"></A>FILE.&lt;XXX&gt; Return
          Flag</BIG><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            An optional ok return flag was inserted into these FILE
            commands.<BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            <FONT size="+1"><TT>FILE.MKDIR&nbsp; <B>{ok<FONT color=
            "#663300">_nvar</FONT>,}</B> <FONT color=
            "#663300">&lt;path_sexp&gt;</FONT><BR>
            FILE.DIR&nbsp;&nbsp;&nbsp; <B>{ok<FONT color=
            "#663300">_nvar</FONT>,}</B> <FONT color=
            "#663300">&lt;path_sexp&gt;, Array$[]
            {,&lt;dirmark_sexp&gt;}</FONT><BR>
            FILE.RENAME <B>{ok<FONT color=
            "#663300">_nvar</FONT>,}</B> <FONT color=
            "#663300">&lt;old_path_sexp&gt;,
            &lt;new_path_sexp&gt;</FONT><BR>
            FILE.DELETE <B>{ok_<FONT color=
            "#663300">nvar</FONT>,}</B> <FONT color=
            "#663300">&lt;path_sexp&gt;</FONT></TT></FONT><BR>
            <SPAN style="color: rgb(102, 51, 0);"><SPAN style=
            "color: rgb(51, 51, 51);"><BR></SPAN></SPAN>
            <SPAN style="color: rgb(102, 51, 0);"><SPAN style=
            "color: rgb(51, 51, 51);">If</SPAN></SPAN> <SPAN style=
            "font-weight: bold;">ok</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "font-weight: bold;">_nvar</SPAN></SPAN> is not
            present, an error will stop with an error message (like
            legacy Basic).<BR>
            <SPAN style="color: rgb(102, 51, 0);"><SPAN style=
            "color: rgb(51, 51, 51);">If</SPAN></SPAN> <SPAN style=
            "font-weight: bold;">ok</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "font-weight: bold;">_nvar</SPAN></SPAN> is present,
            the <SPAN style="color: rgb(0, 0, 153);">app will not
            stop</SPAN> with a run-time error.<BR>
            <BR>
            if <SPAN style=
            "font-weight: bold;">ok</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "font-weight: bold;">_nvar</SPAN></SPAN> is <B>1</B>
            (true), the command was succesful. There was <B>no
            error</B>.<BR>
            if <SPAN style=
            "font-weight: bold;">ok</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "font-weight: bold;">_nvar</SPAN></SPAN> is 0, (false)
            there was an <B>error.</B><BR>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <BIG style="color: rgb(0, 0, 153);"><A name="file_delete"
          id="file_delete"></A>FILE.DELETE</BIG><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            The return flag <SPAN style=
            "color: rgb(102, 51, 0);">ok_nvar</SPAN> is now
            optional<BR>
            An option to delete recursively was added to this
            command.<BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            <SPAN style="color: rgb(0, 0, 102);">FILE.DELETE</SPAN>
            <SPAN style="color: rgb(102, 51, 0);">{ok_nvar,}
            path_sexp {,<SPAN style=
            "color: rgb(0, 0, 153);">recurse_nexp</SPAN></SPAN><SPAN style="color: rgb(102, 51, 0); font-family: monospace;">}</SPAN><BR>

            <BR>
            <SPAN style="color: rgb(153, 0, 0);">Becareful</SPAN>
            with the recurse option. A blank path will delete the
            default directory.<BR>
            <BR>
            if <SPAN style="color: rgb(102, 51, 0);">ok_nvar</SPAN>
            is <B>1</B> (true), the command was succesful. The
            file/dir existed and was deleted.<BR>
            if <SPAN style="color: rgb(102, 51, 0);">ok_nvar</SPAN>
            is 0, (false) there was an <B>error.</B> Either the
            file/dir did not exist or could not be deleted.<BR>
            <BR>
            If <SPAN style=
            "color: rgb(102, 51, 0);">&lt;path_sexp&gt;</SPAN> is a
            <U>non-empty</U> directory and <SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: rgb(0, 0, 153);">recurse_nexp</SPAN></SPAN> is
            false;
            <BLOCKQUOTE>
              then the directory will not be deleted and
              <SPAN style="color: rgb(102, 51, 0);">ok_nvar</SPAN>
              is false.<BR>
            </BLOCKQUOTE>If <SPAN style=
            "color: rgb(102, 51, 0);">&lt;path_sexp&gt;</SPAN> is a
            <U>non-empty</U> directory and <SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: rgb(0, 0, 153);">recurse_nexp</SPAN></SPAN> is
            true
            <BLOCKQUOTE>
              then the directory and all subdirectories and files
              will be deleted.<BR>
              If succesful, <SPAN style=
              "color: rgb(102, 51, 0);">ok_nvar</SPAN> is true.<BR>
            </BLOCKQUOTE>
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="width: 50%;">
          <BIG style="color: rgb(0, 0, 153);"><A name="fn_import"
          id="fn_import"></A>FN_IMPORT</BIG><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            This command imports 'global' (main) variables into the
            function's local variable list as referenced variables
            with the same name.<BR>
            <BR>
            Effectively, you can import main variables into the
            function with read/write access.<BR>
            <BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            <SPAN style="color: rgb(0, 0, 153);">FN.IMPORT</SPAN>
            <SPAN style="color: rgb(102, 51, 0);">nvar | svar |
            array[] | array$[] { <SPAN style=
            "font-weight: bold;">,</SPAN> ... }</SPAN><BR>
            <BR>
            e.g &nbsp;&nbsp; &nbsp;FN.IMPORT a, foo$, b[],
            c$[]&nbsp;&nbsp; &nbsp;% imports main variables
            a,foo$,b[] and c$[]<BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            <BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            And here are the rules;<BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            <BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            &nbsp;&nbsp; &nbsp;1. You can only use FN.IMPORT inside
            a function.<BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            &nbsp;&nbsp; &nbsp;2. You can use the FN.IMPORT command
            anywhere inside a function, and even more than
            once.<BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            &nbsp;&nbsp; &nbsp;3. The import will only take effect
            after the fn.import command (not before).<BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            &nbsp;&nbsp; &nbsp;4. Variable(s) given will ONLY be
            searched in the main program namespace (no where
            else).<BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            &nbsp;&nbsp;&nbsp; 5. Any changes to an imported
            variable will also change the main variable.<BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            &nbsp;&nbsp;&nbsp; 6. You must import at least one
            variable.<BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            &nbsp;&nbsp;&nbsp; 7. You cannot repeat variables
            during import or have the same name local variable in
            the function.<BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            &nbsp;&nbsp;&nbsp; 8. You can only import variables,
            not functions nor any other literals.<BR>
          </DIV><BR>
          Example<BR>
          <DIV style="margin-left: 40px;">
            <BIG><SPAN style=
            "font-family: monospace;">&nbsp;&nbsp;&nbsp; fn.def
            test()</SPAN><BR style=
            "color: rgb(0, 102, 0); font-family: monospace;">
            <SPAN style=
            "font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            % fn.import a,a&nbsp;&nbsp;&nbsp;&nbsp; % error: var
            Duplicate: a</SPAN><BR style=
            "color: rgb(0, 102, 0); font-family: monospace;">
            <BR style=
            "color: rgb(0, 102, 0); font-family: monospace;">
            <SPAN style=
            "font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <SPAN style="color: rgb(0, 0, 102);">fn.import</SPAN>
            b</SPAN><BR style=
            "color: rgb(0, 102, 0); font-family: monospace;">
            <SPAN style=
            "font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            % fn.import b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %
            error: var Duplicate: b</SPAN><BR style=
            "color: rgb(0, 102, 0); font-family: monospace;">
            <BR style=
            "color: rgb(0, 102, 0); font-family: monospace;">
            <SPAN style=
            "font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            b=3</SPAN><BR style=
            "color: rgb(0, 102, 0); font-family: monospace;">
            <SPAN style=
            "font-family: monospace;">&nbsp;&nbsp;&nbsp;
            fn.end</SPAN><BR style=
            "color: rgb(0, 102, 0); font-family: monospace;">
            <BR style=
            "color: rgb(0, 102, 0); font-family: monospace;">
            <SPAN style=
            "font-family: monospace;">&nbsp;&nbsp;&nbsp; a=1 :
            b=2</SPAN><BR style=
            "color: rgb(0, 102, 0); font-family: monospace;">
            <SPAN style=
            "font-family: monospace;">&nbsp;&nbsp;&nbsp;
            test()</SPAN><BR style=
            "color: rgb(0, 102, 0); font-family: monospace;">
            <SPAN style=
            "font-family: monospace;">&nbsp;&nbsp;&nbsp; print
            b</SPAN><BR style=
            "color: rgb(0, 102, 0); font-family: monospace;">
            <SPAN style=
            "font-family: monospace;">&nbsp;&nbsp;&nbsp;
            end</SPAN><BR style="font-family: monospace;"></BIG>
            <SMALL><BIG><BR>
            Output:<BR>
            3</BIG></SMALL> <SMALL><SPAN style=
            "font-family: monospace; color: rgb(0, 102, 0);"><BR>
            </SPAN></SMALL>
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <BIG style="color: rgb(0, 0, 153);"><A name="fn_rtn" id=
          "fn_import"></A>FN_RTN</BIG><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            In legacy Basic, FN.RTN <SPAN style=
            "font-weight: bold;">must</SPAN> return a value. FN.RTN
            alone will produce a syntax error.<BR>
            This has been changed in hBasic (since v2.50).<BR>
            <BR>
            FN.RTN &lt;something_result&gt; is the similar to
            Legacy,<BR>
            except that it can also <A href=
            "system.html#array_functions">return an array
            pointer</A>, (even if it's multi-dimensional)
          </DIV>
          <DIV style="margin-left: 40px;">
            e.g FN.RTN a[] or FN.RTN a$[]<BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            <BR>
            Also, FN.RTN alone does not syntax error (since v2.50).
            It will behave the same as FN.END (below)<BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            FN.END will return a default value.<BR>
            For a numeric function, it returns 0.<BR>
            For a string function, it returns an empty string
            "".<BR>
            For a numeric array pointer, it returns a
            one-dimensional array with 0 as the only element.<BR>
            For a string array pointer, it returns a
            one-dimensional array with "" as the only element.<BR>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <A name="bundle" id="bundle"></A><SPAN style=
          "color: rgb(0, 0, 153);"><FONT size="+1">Bundle
          Enhancements</FONT><BR>
          <BR></SPAN>
          <BLOCKQUOTE>
            <U><FONT size="+1"><A name="bundle_multi" id=
            "bundle_multi"></A>Multiple Input</FONT></U><BR>
          </BLOCKQUOTE>
          <DIV style="margin-left: 40px;">
            These are enhancements made to <SPAN style=
            "color: rgb(0, 0, 153);">accept multiple input
            parameters</SPAN> instead of just one with the same
            command.<BR style="color: rgb(0, 0, 153);">
          </DIV><SPAN style="color: rgb(0, 0, 153);"><BR></SPAN>
          <DIV style="margin-left: 40px;">
            <SPAN style="color: rgb(0, 0, 153);">BUNDLE.PUT</SPAN>
            <SPAN style=
            "color: rgb(102, 51, 0);">&lt;pointer_nexp&gt;,
            &lt;<SPAN style=
            "color: rgb(153, 0, 0);">key_sexp</SPAN>&gt;,
            &lt;<SPAN style=
            "color: black;">val_nexp</SPAN>&gt;|&lt;<SPAN style=
            "color: black;">val_sexp</SPAN>&gt; {, &lt;<SPAN style=
            "color: rgb(153, 0, 0);">key</SPAN>, <SPAN style=
            "color: black;">val</SPAN>&gt;...}</SPAN><BR>
            <BR>
            puts one <SPAN style="text-decoration: underline;">or
            more</SPAN> objects in a bundle.<BR>
            e.g<BR>
            <DIV style="margin-left: 40px;">
              <SPAN style="color: rgb(0, 102, 0);">bundle.put
              mybundle, <SPAN style=
              "color: rgb(153, 0, 0);">"Key1"</SPAN>,</SPAN>99<SPAN style="color: rgb(0, 102, 0);">,
              <SPAN style=
              "color: rgb(153, 0, 0);">"Key2"</SPAN>,</SPAN>"RED"<SPAN style="color: rgb(0, 102, 0);">,
              <SPAN style=
              "color: rgb(153, 0, 0);">"Key3"</SPAN>,</SPAN>"Balloons"<BR>
            </DIV><SPAN style="color: rgb(0, 0, 153);"><BR>
            BUNDLE.GET</SPAN> <SPAN style=
            "color: rgb(102, 51, 0);">&lt;pointer_nexp&gt;,
            &lt;<SPAN style=
            "color: rgb(153, 0, 0);">key_sexp</SPAN>&gt;,
            &lt;<SPAN style=
            "color: black;">val_nvar</SPAN>&gt;|&lt;<SPAN style=
            "color: black;">val_svar</SPAN>&gt;</SPAN> <SPAN style=
            "color: rgb(102, 51, 0);">{, &lt;<SPAN style=
            "color: rgb(153, 0, 0);">key</SPAN>, <SPAN style=
            "color: black;">val</SPAN>&gt;...}</SPAN><BR>
            <SPAN style="color: rgb(102, 51, 0);"><BR></SPAN> gets
            one <SPAN style="text-decoration: underline;">or
            more</SPAN> objects from a bundle.<BR>
            e.g<BR>
            <DIV style="margin-left: 40px;">
              <SPAN style="color: rgb(0, 102, 0);">bundle.get
              mybundle, <SPAN style=
              "color: rgb(153, 0, 0);">"Key1"</SPAN>,</SPAN>k1<SPAN style="color: rgb(0, 102, 0);">,
              <SPAN style=
              "color: rgb(153, 0, 0);">"Key2"</SPAN>,</SPAN>k2$<BR>
            </DIV>
          </DIV>
          <BLOCKQUOTE>
            <U><FONT size="+1"><BR>
            <A name="bundle_auto" id="bundle_auto"></A>Bundle
            'auto' Mode</FONT></U><BR>
          </BLOCKQUOTE>
          <DIV style="margin-left: 40px;">
            This enhancement made to <SPAN style=
            "color: rgb(0, 0, 153);">get or put variables with the
            <SPAN style="text-decoration: underline;">same named
            tag</SPAN></SPAN> as a convenience.<BR>
            For '<SPAN style="color: rgb(0, 0, 153);">auto'
            <SPAN style="color: black;">mod</SPAN></SPAN>e,
            <SPAN style="text-decoration: underline;">you only have
            to specify the variable</SPAN> (the tag is matched with
            the variable).<BR>
            <BR>
            '<SPAN style="color: rgb(0, 0, 153);">auto</SPAN>' mode
            starts with a ' <SPAN style=
            "color: rgb(0, 0, 153);">{</SPAN> ', followed by a list
            of comma separated variable names.<BR>
            &nbsp;and ends with a ' <SPAN style=
            "color: rgb(0, 0, 153);">}</SPAN> '.<BR>
            <BR>
            Variables must be numeric or strings. They cannot be
            arrays, array cells, literal numbers nor literal
            strings or you will get a syntax error.<BR>
            <BR>
            The matching tags will be <SPAN style=
            "color: rgb(153, 0, 0); text-decoration: underline;">lower
            case</SPAN> with <SPAN style=
            "color: rgb(153, 0, 0);"><SPAN style=
            "text-decoration: underline;">no
            spaces</SPAN>.</SPAN>&nbsp;&nbsp;&nbsp; (Basic will
            always lower case all variable names)<BR>
            The matching tags which are strings will also have the
            ending ' <SPAN style="color: rgb(0, 0, 153);">$</SPAN>
            '.<BR>
            &nbsp;e.g'<BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            <SPAN style="color: rgb(0, 102, 0);">BUNDLE.PUT</SPAN>
            mybundle, <SPAN style=
            "color: rgb(102, 0, 0);"><SPAN style=
            "font-weight: bold; color: rgb(0, 0, 153);">{</SPAN>
            <SPAN style="color: black;">v1, v2$, v3</SPAN>
            <SPAN style=
            "font-weight: bold; color: rgb(0, 0, 153);">}</SPAN></SPAN><BR>

            <SPAN style="color: rgb(0, 0, 153);">puts into the
            bundle using tags</SPAN> "v1", "v2$", "v3"&nbsp; with
            content <SPAN style=
            "color: rgb(0, 0, 153);">from</SPAN> variables v1, v2$,
            v3<BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            <SPAN style="color: rgb(0, 102, 0);">BUNDLE.GET</SPAN>
            mybundle, <SPAN style=
            "color: rgb(102, 0, 0);"><SPAN style=
            "font-weight: bold; color: rgb(0, 0, 153);">{</SPAN>
            <SPAN style="color: black;">v1, v2$, v3</SPAN>
            <SPAN style=
            "font-weight: bold; color: rgb(0, 0, 153);">}</SPAN><BR>
            </SPAN> <SPAN style=
            "color: rgb(0, 0, 153);">gets</SPAN> <SPAN style=
            "color: rgb(0, 0, 153);">content from bundle using
            tags</SPAN> "v1","v2$","v3" <SPAN style=
            "color: rgb(0, 0, 153);">into</SPAN> variables v1, v2$,
            v3
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            '<SPAN style="color: rgb(0, 0, 153);">auto'</SPAN> mode
            can also be mixed in with '<SPAN style=
            "color: rgb(102, 0, 0);">normal mode</SPAN>;<BR>
            <BR>
            <SPAN style="color: rgb(0, 102, 0);">BUNDLE.PUT</SPAN>
            mybundle, <SPAN style=
            "color: rgb(102, 0, 0);">"mytag0", v0,</SPAN>&nbsp;
            <SPAN style="color: rgb(102, 0, 0);"><SPAN style=
            "font-weight: bold; color: rgb(0, 0, 153);">{</SPAN>
            <SPAN style="color: black;">v1, v2$, v3</SPAN>
            <SPAN style=
            "font-weight: bold; color: rgb(0, 0, 153);">},</SPAN></SPAN>&nbsp;
            <SPAN style="color: rgb(102, 0, 0);">"mytag4",
            44</SPAN><BR>
          </DIV><SPAN style="color: rgb(0, 0, 153);"><BR></SPAN>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <A name="color_strings" id=
          "color_strings"></A><SPAN style=
          "color: rgb(0, 0, 153);"><FONT size="+1">Accept a Color
          String</FONT></SPAN><SPAN style=
          "color: rgb(0, 0, 153);"><BR>
          <BR></SPAN>
          <DIV style="margin-left: 40px;">
            For these existing commands, a color string
            <SPAN style="font-style: italic;">(similar to
            console.set)</SPAN> may be used in place of the 4
            decimal colors at the front of the command.<BR>
            <BR>
            <SPAN style=
            "color: rgb(0, 0, 153);">GR.OPEN</SPAN>&nbsp;&nbsp;&nbsp;
            <SPAN style="font-weight: bold;">&lt;{</SPAN> {alpha},
            {red}, { green},{ blue} <SPAN style=
            "font-weight: bold;">}&nbsp; |</SPAN> <SPAN style=
            "font-weight: bold;">{</SPAN> <SPAN style=
            "font-weight: bold;">color</SPAN><SPAN style=
            "color: rgb(102, 51, 0);">_sexp</SPAN> <SPAN style=
            "font-weight: bold;">}</SPAN>&nbsp; &gt;&nbsp; {,
            <A href="decors.html#decors">decors</A>_flag_nexp} {,
            orientation_nexp}}<BR>
            <SPAN style="color: rgb(0, 0, 153);">GR.COLOR</SPAN>
            <SPAN style="font-weight: bold;">&lt;{</SPAN> {alpha},
            {red}, { green},{ blue} <SPAN style=
            "font-weight: bold;">}</SPAN><SPAN style=
            "font-weight: bold;">&nbsp; |</SPAN> <SPAN style=
            "font-weight: bold;">{</SPAN> <SPAN style=
            "font-weight: bold;">color</SPAN><SPAN style=
            "color: rgb(102, 51, 0);">_sexp</SPAN> <SPAN style=
            "font-weight: bold;">}</SPAN>&nbsp; &gt;&nbsp; {,
            style} {, paint}}<BR>
            <BR>
            e.g<BR>
            <DIV style="margin-left: 40px;">
              <SPAN style=
              "font-family: Courier New, Courier, monospace;">GR.OPEN
              "blue", 1,1<BR>
              <BR></SPAN> is the same as<BR>
              <SPAN style=
              "font-family: Courier New, Courier, monospace;">GR.OPEN
              255,0,0,255,1,1</SPAN><BR>
            </DIV>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            Color strings may also be used with various hBasic
            commands eg;<BR>
            <DIV style="margin-left: 40px;">
              <A href="#actionbar_title"><SPAN style=
              "color: rgb(0, 0, 153);">GR.TITLE</SPAN></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <SPAN style="color: rgb(102, 51, 0);">{<SPAN style=
              "color: black;">title</SPAN>_sexp} {,<SPAN style=
              "color: black;">textcolor</SPAN>_sexp},
              {,<SPAN style="color: black;">backcolor</SPAN>_sexp}</SPAN><BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              <SPAN style=
              "color: rgb(0, 0, 153);">CONSOLE.TITLE&nbsp;
              ..</SPAN><BR>
              <SPAN style="color: rgb(0, 0, 153);">HTML.TITLE
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ..</SPAN>
            </DIV>
          </DIV><BR style="color: rgb(0, 0, 153);">
          <DIV style="margin-left: 40px;">
            <A href="colors.html">Color Strings</A> <SPAN style=
            "font-weight: bold;">color</SPAN><SPAN style=
            "color: rgb(102, 51, 0);">_sexp</SPAN> may be
            either<BR>
            <BR>
            <DIV style="margin-left: 40px;">
              A hexadecimal pre-fixed with a hash '#<BR>
              6 digit hex<BR>
              <DIV style="margin-left: 40px;">
                e.g "<SPAN style=
                "color: rgb(0, 0, 153); font-weight: bold;">#</SPAN>112233"<BR>
              </DIV>8 digit hex<BR>
              <DIV style="margin-left: 40px;">
                e.g "<SPAN style=
                "color: rgb(0, 0, 153); font-weight: bold;">#</SPAN>FF112233"<BR>
              </DIV><BR>
              A color name<BR>
              <DIV style="margin-left: 40px;">
                e.g "Orange" <SPAN style=
                "font-style: italic;">(case insensitive with no
                spaces)</SPAN><BR>
              </DIV><BR>
              A <SPAN style="text-decoration: underline;">color
              name postfixed with a decimal</SPAN> <SPAN style=
              "font-weight: bold;">alpha channel</SPAN> using a
              <SPAN style="color: rgb(0, 0, 153);">dot</SPAN>
              <SPAN style=
              "font-family: monospace;">'</SPAN><SPAN style=
              "font-weight: bold; font-family: monospace;">.</SPAN><SPAN style="font-family: monospace;">'</SPAN><BR>

              <DIV style="margin-left: 40px;">
                eg. "Orange<SPAN style=
                "color: rgb(0, 0, 153);">.255</SPAN>"<BR>
              </DIV><BR>
              A <SPAN style="text-decoration: underline;">color
              name postfixed with a hexadecimal</SPAN> <SPAN style=
              "font-weight: bold;">alpha channel</SPAN> using a
              <SPAN style="color: rgb(0, 0, 153);">hash</SPAN>
              <SPAN style=
              "font-family: monospace;">'</SPAN><SPAN style=
              "font-weight: bold; font-family: monospace;">#</SPAN><SPAN style="font-family: monospace;">'</SPAN><BR>

              <DIV style="margin-left: 40px;">
                eg. "Orange<SPAN style=
                "color: rgb(0, 0, 153);">#FF</SPAN>"<BR>
              </DIV><BR>
            </DIV>e.g<BR>
            <DIV style="margin-left: 40px;">
              <SPAN style=
              "font-family: Courier New, Courier, monospace;">GR.OPEN
              "blue.200", 1 &nbsp;&nbsp;</SPAN> <SPAN style=
              "color: rgb(51, 51, 51);">% (<A href=
              "decors.html#decors">decors flag</A> 1, default to
              landscape)</SPAN><BR>
            </DIV><BR>
            <BR>
            Color names are <A href=
            "https://www.computerhope.com/htmcolor.htm#color-codes">
            listed here</A> or <A href="colors.html">here</A>.<BR>
          </DIV><SPAN style="color: rgb(0, 0, 153);"><BR></SPAN>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <SPAN style="color: rgb(0, 0, 153);"><BIG style=
          "font-family: monospace;"><A name="actionbar_title" id=
          "actionbar_title"></A></BIG></SPAN><BIG><SPAN style=
          "color: rgb(0, 0, 153);">Window Titles and
          Colors</SPAN></BIG><SPAN style=
          "color: rgb(0, 0, 153);"><BIG style=
          "font-family: monospace;"><SPAN style=
          "color: rgb(102, 51, 0);"><BR>
          <BR></SPAN></BIG></SPAN>
          <DIV style="margin-left: 40px;">
            <SPAN style=
            "color: rgb(0, 0, 153);">GR.TITLE</SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <SPAN style="font-weight: bold;">{</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: black;">title</SPAN>_sexp</SPAN><SPAN style=
            "font-weight: bold;">}</SPAN> <SPAN style=
            "font-weight: bold;">{</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "font-weight: bold;">,</SPAN> <SPAN style=
            "color: black;">textcolor</SPAN>_sexp</SPAN><SPAN style="font-weight: bold;">}</SPAN>
            <SPAN style="font-weight: bold;">{,</SPAN> <SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: black;">backcolor</SPAN>_sexp</SPAN><SPAN style="font-weight: bold;">}</SPAN><BR>

            <BR>
            <SPAN style=
            "color: rgb(0, 0, 153);">CONSOLE.TITLE</SPAN>&nbsp;
            <SPAN style="font-weight: bold;">{</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: black;">title</SPAN>_sexp</SPAN><SPAN style=
            "font-weight: bold;">}</SPAN> <SPAN style=
            "font-weight: bold;">{</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "font-weight: bold;">,</SPAN> <SPAN style=
            "color: black;">textcolor</SPAN>_sexp</SPAN><SPAN style="font-weight: bold;">}</SPAN>
            <SPAN style="font-weight: bold;">{,</SPAN> <SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: black;">backcolor</SPAN>_sexp</SPAN><SPAN style="font-weight: bold;">}</SPAN><SPAN style="color: rgb(102, 51, 0);"><BR>
            </SPAN><BR>
            <SPAN style=
            "color: rgb(0, 0, 153);">HTML.TITLE</SPAN>&nbsp;<SPAN style="color: rgb(102, 51, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>
            <SPAN style="font-weight: bold;">{</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: black;">title</SPAN>_sexp</SPAN><SPAN style=
            "font-weight: bold;">}</SPAN> <SPAN style=
            "font-weight: bold;">{</SPAN><SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "font-weight: bold;">,</SPAN> <SPAN style=
            "color: black;">textcolor</SPAN>_sexp</SPAN><SPAN style="font-weight: bold;">}</SPAN>
            <SPAN style="font-weight: bold;">{,</SPAN> <SPAN style=
            "color: rgb(102, 51, 0);"><SPAN style=
            "color: black;">backcolor</SPAN>_sexp</SPAN><SPAN style="font-weight: bold;">}</SPAN>
          </DIV><SPAN style="color: rgb(0, 0, 153);"><BR></SPAN>
          <DIV style="margin-left: 40px;">
            <BIG>Sets the actionbar title, text color and
            background color for the window.</BIG><BR>
            <BR>
            Specify at least one argument. The commas are needed to
            seperate the args.<BR>
            <BR>
            These commands can be used even if screens are not
            opened yet.<BR>
            <BR>
            The <A href="#color_strings">color strings</A> format
            is the same as for console.set.<BR>
            <BR>
          </DIV><SPAN style="color: rgb(0, 0, 153);"><BR></SPAN>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <SPAN style="color: rgb(0, 0, 153);"><BIG style=
          "font-family: monospace;"><A name="actionbar_subtitle"
          id="actionbar_subtitle"></A></BIG></SPAN><BIG><SPAN style="color: rgb(0, 0, 153);">Window
          Subitles and Colors</SPAN></BIG><SPAN style=
          "color: rgb(0, 0, 153);"><BIG style=
          "font-family: monospace;"><SPAN style=
          "color: rgb(102, 51, 0);"><BR>
          <BR></SPAN></BIG></SPAN>
          <DIV style="margin-left: 40px;">
            <SPAN style="color: rgb(0, 0, 153);">GR.SUBTITLE</SPAN>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            <SPAN style="color: rgb(102, 51, 0);">{<SPAN style=
            "color: black;">title</SPAN>_sexp} {,<SPAN style=
            "color: black;">textcolor</SPAN>_sexp}</SPAN><BR>
            <BR>
            <SPAN style=
            "color: rgb(0, 0, 153);">CONSOLE.SUBTITLE</SPAN>&nbsp;
            <SPAN style="color: rgb(102, 51, 0);">{<SPAN style=
            "color: black;">title</SPAN>_sexp} {,<SPAN style=
            "color: black;">textcolor</SPAN>_sexp}</SPAN><SPAN style="color: rgb(102, 51, 0);"><BR>

            <BR></SPAN> <SPAN style=
            "color: rgb(0, 0, 153);">HTML.SUBTITLE</SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <SPAN style="color: rgb(102, 51, 0);">{<SPAN style=
            "color: black;">title</SPAN>_sexp} {,<SPAN style=
            "color: black;">textcolor</SPAN>_sexp}</SPAN>
          </DIV><SPAN style="color: rgb(0, 0, 153);"><BR></SPAN>
          <DIV style="margin-left: 40px;">
            <BIG>Sets the actionbar subtitle (under the title)
            and/or text color for the window.</BIG><BR>
            <BR>
            Specify at least one argument. The commas are needed to
            seperate the args.<BR>
            <BR>
            These commands can be used even if screens are not
            opened yet.<BR>
            <BR>
            The <A href="#color_strings">color strings</A> format
            is the same as for console.set.<BR>
            <BR>
          </DIV><SPAN style="color: rgb(0, 0, 153);"><BR></SPAN>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <A name="redim" id="redim"></A><SPAN style=
          "color: rgb(0, 0, 153);"><FONT size=
          "+1">REDIM</FONT><BR></SPAN><BR>
          <DIV style="margin-left: 40px;">
            Re-Dimensions an existing array with optional 'preserve
            contents' flag.<BR>
            <SPAN style="color: rgb(0, 0, 153);"><BR>
            REDIM</SPAN> <SPAN style=
            "color: rgb(102, 51, 0);">{<SPAN style=
            "color: black;">preserve</SPAN>_nexp, }
            Array[&lt;nexp&gt;{, &lt;nexp&gt; } ... ]
            ...</SPAN><BR style="color: rgb(102, 51, 0);">
            <BR>
            e.g<BR>
            <BR>
            REDIM a[2,3]<BR>
            REDIM b[4] , c$[5]<SPAN style=
            "color: rgb(0, 102, 0);"><BR></SPAN> REDIM
            1,d[6]&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
            &nbsp;&nbsp; <SPAN style="color: rgb(0, 0, 153);">% (
            with preserve )</SPAN><SPAN style=
            "color: rgb(0, 102, 0);"><BR></SPAN><BR>
            Any references to a REDIMed array will be intact, e.g
            an array passed into a function<BR>
            that executes a REDIM will not be un-dimmed, i.e it
            will still be the same array but re-dimensioned.<BR>
            Arrays must exist before REDIMing.<BR>
            <BR>
            The preserve flag is optional.<BR>
            <BR>
            <DIV style="margin-left: 40px;">
              If the preserve flag is zero,<BR>
              <DIV style="margin-left: 40px;">
                the array will be full of 0's or "".<BR>
              </DIV>
            </DIV><BR>
            <DIV style="margin-left: 40px;">
              If the preserve flag is non-zero,<BR>
              <DIV style="margin-left: 40px;">
                the old <SPAN style=
                "color: rgb(0, 0, 153);">contents will be
                preserved</SPAN> to the size of the old or new
                array, <SPAN style=
                "text-decoration: underline;">whichever was
                smallest.</SPAN> Any cells left-over will be 0's or
                "".<BR>
              </DIV>
            </DIV><BR>
            If there are no preserve flags, the <SPAN style=
            "text-decoration: underline;">default is to not
            preserve</SPAN> (0).<BR>
            <BR>
            Preserve flags may be inserted <SPAN style=
            "text-decoration: underline;">anywhere</SPAN> in the
            arguments list.<BR>
            Arrays following a preserve flag will honor that
            preserve flag until the next preserve flag.<BR>
            e.g<BR>
            <SPAN style="color: rgb(0, 102, 0);"><FONT color=
            "#000099">REDIM</FONT> <SPAN style=
            "color: rgb(102, 0, 0);">1</SPAN>,</SPAN>a[2,3]<SPAN style="color: rgb(0, 102, 0);">,&nbsp;&nbsp;
            <SPAN style=
            "color: rgb(102, 0, 0);">0</SPAN>,</SPAN>b[4],
            <SPAN style="color: rgb(0, 102, 0);">&nbsp;
            <SPAN style="color: rgb(102, 0, 0);">1</SPAN>,</SPAN>c[5],&nbsp;
            d$[6]&nbsp;&nbsp;&nbsp; <SPAN style=
            "color: rgb(0, 0, 153);">%</SPAN>&nbsp; <SPAN style=
            "color: rgb(0, 0, 153); font-style: italic;">b[]&nbsp;
            will not be preserved.</SPAN><BR style=
            "font-style: italic;">
            <BR>
            Preserve flags may be numeric <SPAN style=
            "text-decoration: underline;">literals</SPAN> or
            numeric <SPAN style=
            "text-decoration: underline;">variables</SPAN> but they
            <SPAN style="text-decoration: underline;">cannot</SPAN>
            be numeric array values e.g p[3] would be
            mis-interpreted as an array to be re-dimmed.<BR>
            <BR>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <A name="sql_ping" id="sql_ping"></A><SPAN style=
          "color: rgb(0, 0, 153);"><FONT size=
          "+1">SQL.PING</FONT><BR></SPAN><BR>
          <DIV style="margin-left: 40px;">
            <SPAN style="color: rgb(0, 102, 0);"><SPAN style=
            "color: rgb(0, 0, 153);">SQL.PING</SPAN> <SPAN style=
            "color: rgb(102, 51, 0);">&lt;<SPAN style=
            "color: black; font-weight: bold;">result</SPAN>_nvar&gt;,
            &lt;<SPAN style=
            "color: black; font-weight: bold;">DB_pointer</SPAN>_nvar&gt;
            {,&lt;<SPAN style=
            "color: black; font-weight: bold;">table_name</SPAN>_sexp&gt;
            {,&lt;<SPAN style=
            "color: black; font-weight: bold;">column_name</SPAN>_sexp&gt;}}</SPAN></SPAN><BR>
          </DIV><SPAN style="color: rgb(0, 0, 153);"><BR></SPAN>
          <DIV style="margin-left: 40px;">
            Ping a database, table or column for some info.<BR>
            <BR>
            This is mainly used to test for existence of
            tables.<BR>
            <BR>
            e.g<BR>
            <TABLE style="text-align: left; width:90%;"
            cellspacing="0" cellpadding="2" border="0">
              <TBODY>
                <TR>
                  <TD style="vertical-align: top; white-space;">A)
                  SQL.PING result, db</TD>
                  <TD style="vertical-align: top; white-space;">
                  &nbsp;&nbsp;&nbsp;&nbsp;<BR></TD>
                  <TD style="vertical-align: top; white-space;">%
                  ping only the database</TD>
                </TR>
                <TR>
                  <TD style="vertical-align: top; white-space;">(B)
                  SQL.PING result, db, "mytable"<BR></TD>
                  <TD style="vertical-align: top;"><BR></TD>
                  <TD style="vertical-align: top;">% ping a
                  table</TD>
                </TR>
                <TR>
                  <TD style="vertical-align: top; white-space;">(C)
                  SQL.PING result, db, "mytable", "col1"</TD>
                  <TD style="vertical-align: top;"><BR></TD>
                  <TD style="vertical-align: top; white-space;">%
                  ping a table and column</TD>
                </TR>
              </TBODY>
            </TABLE><BR>
            Returns the size (number of rows) of a database or
            table to result.<BR>
            In case (A), this is the total number of user tables in
            the db.<BR>
            <BR>
            The result code is as follows;<BR>
            <BR>
            -1 = table name does not exist<BR>
            -2 = table name exists but column does not exist in the
            table<BR>
            &nbsp; &gt;=0 = The total number of tables in the
            database or rows in the table.<BR>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; In case (C), this also means both
            table and column exists.<BR>
            <BR>
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <A name="program_info" id="program_info"></A><SPAN style=
          "color: rgb(0, 0, 153);"><FONT size=
          "+1">PROGRAM.INFO</FONT><BR>
          <BR></SPAN>
          <BLOCKQUOTE>
            In addition to the standard info from Program.Info,
            these items were added :<BR>
          </BLOCKQUOTE>
          <BLOCKQUOTE>
            <TABLE style="width: 100%;" cellspacing="2"
            cellpadding="2" border="0">
              <TBODY>
                <TR>
                  <TD valign="top">Key<BR></TD>
                  <TD valign="top">Description<BR></TD>
                  <TD width="50%" valign="top">example<BR></TD>
                </TR>
                <TR>
                  <TD valign="middle"><FONT color=
                  "#000099">PkgName</FONT></TD>
                  <TD valign="middle">The app's android Package
                  Name</TD>
                  <TD valign="middle">e.g "com.rfo.hbasic"<BR></TD>
                </TR>
                <TR>
                  <TD valign="top"><FONT color=
                  "#000099">SysPathC</FONT></TD>
                  <TD valign="top">The full canonical path of app's
                  private directory in internal storage.<BR>
                  <BR>
                  This area was mainly for internal use only,
                  although the app has (almost) full access
                  here.<BR>
                  <BR>
                  This is Primary Internal Private Storage.<BR>
                  <BR></TD>
                  <TD style="word-break: break-all;" valign=
                  "middle">e.g "/data/data/com.rfo.hasic"</TD>
                </TR>
                <TR>
                  <TD valign="top"><FONT color=
                  "#000099">BasePath</FONT></TD>
                  <TD valign="top">The app's base path in External
                  Storage.<BR>
                  This is where most commands can operate with full
                  access and is where <SPAN style=
                  "text-decoration: underline;">hBasic is
                  scoped</SPAN>.<BR>
                  <BR>
                  This is Primary External Private Storage<BR>
                  <BR>
                  In the standard app, this can be changed via the
                  Editor menu: Preferences &gt; Base Drive.<BR>
                  <BR></TD>
                  <TD style=
                  "word-break: break-all;vertical-align: top;">
                  (Also known as the <A href=
                  "package.html#scoped"><SPAN style=
                  "color: rgb(0, 0, 153);">Base
                  Drive</SPAN></A>)<BR>
                  <BR>
                  <BR>
                  e.g "/storage/emulated/0/Android/data/<BR>
                  com.rfo.hbasic"</TD>
                </TR>
                <TR>
                  <TD valign="top"><FONT color=
                  "#000099">App_Path</FONT></TD>
                  <TD valign="top">The main app directory after
                  BasePath. It is the directory above source, data
                  and databases.<BR>
                  <BR>
                  Historically it is mis-named as a 'path', when in
                  fact it is just the app's main directory
                  name.<BR></TD>
                  <TD valign="middle">e.g "rfo-basic"</TD>
                </TR>
                <TR>
                  <TD valign="top"><FONT color=
                  "#000099">LibPath</FONT></TD>
                  <TD valign="top">The full canonical path to where
                  android puts native libraries.<BR>
                  <BR>
                  Since api 29, this is the only area where you are
                  allowed to execute libraries or native
                  executables.</TD>
                  <TD style="word-break: break-all;" valign=
                  "middle">e.g
                  /data/app/&lt;something&gt;/lib/arm</TD>
                </TR>
                <TR>
                  <TD valign="top"><BR></TD>
                  <TD valign="top"><BR></TD>
                  <TD valign="middle"><BR></TD>
                </TR>
              </TBODY>
            </TABLE>
          </BLOCKQUOTE>
          <BLOCKQUOTE>
            Some of these added info keys will return absolute
            paths.<BR>
            Basic FILE commands were orginally designed for
            relative paths (from data/),<BR>
            since v4.38, FILE commands will also accept absolute
            file paths beginning with a <FONT size=
            "+1">'/'</FONT>.<BR>
            But be aware that threre are many areas where your app
            will not have permission to access.<BR>
            <BR>
            The above additions are mostly for advanced operations
            such as using the SYSTEM shell, special areas and/or
            native libraries access.<BR>
            <BR>
            This code prints the app's package name.<BR>
            e.g<BR>
          </BLOCKQUOTE>
          <BLOCKQUOTE>
            <BLOCKQUOTE>
              <FONT color="#000099">PROGRAM.INFO</FONT> b<BR>
              BUNDLE.GET b , "PkgName", name$<BR>
              PRINT name$<BR>
              <BR>
              com.rfo.hbasic<BR>
            </BLOCKQUOTE>&nbsp;Note that <FONT color=
            "#000099">FILE.root</FONT> is the combination of
            <FONT color="#000099">BasePath,</FONT> <FONT color=
            "#000099">App_Path</FONT> and <FONT color=
            "#663300">"/data"</FONT>.<BR>
          </BLOCKQUOTE>
        </TD>
      </TR>
      <TR>
        <TD valign="top">
          <A name="debug_dump_fn" id=
          "debug_dump_fn"></A><FONT color="#000099" size=
          "+1">DEBUG.DUMP.FN</FONT><BR>
          <BR>
          <BLOCKQUOTE>
            <FONT color="#000099" size="+1">DEBUG.DUMP.FN</FONT>
            {level<SPAN style=
            "color: rgb(102, 51, 0);">_nexp</SPAN>}<BR>
          </BLOCKQUOTE>
          <BLOCKQUOTE>
            Prints the function name from the function stack.<BR>
            where<BR>
            <BLOCKQUOTE>
              <FONT size="+1"><TT><FONT color=
              "#000099">level</FONT></TT></FONT> is the optional
              maximum level (default is 1)<BR>
            </BLOCKQUOTE>
            <BLOCKQUOTE>
              1 - print only the last level (current function)<BR>
              2 - print two levels (last + previous caller)<BR>
              ..etc...<BR>
              0 - print all levels
            </BLOCKQUOTE>
          </BLOCKQUOTE>
        </TD>
      </TR>
      <TR>
        <TD valign="top">
          <A name="input" id="input"></A><SPAN style=
          "color: rgb(0, 0, 153);"><FONT size=
          "+1">INPUT</FONT><BR></SPAN>
          <BLOCKQUOTE>
            <FONT size="+1"><SPAN style=
            "color: rgb(0, 0, 153);">INPUT</SPAN></FONT>
            <SPAN style="color: rgb(0, 0, 153);"><FONT color=
            "#663300">{</FONT></SPAN>prompt<SPAN style=
            "color: rgb(0, 0, 153);"><FONT color=
            "#663300">_sexp},</FONT></SPAN> result<SPAN style=
            "color: rgb(0, 0, 153);"><FONT color="#663300">_nvar
            {,{</FONT></SPAN>default<SPAN style=
            "color: rgb(0, 0, 153);"><FONT color=
            "#663300">_exp}{,</FONT></SPAN>canceled<SPAN style=
            "color: rgb(0, 0, 153);"><FONT color=
            "#663300">_nvar}}{</FONT>,<SPAN style=
            "color: black; font-weight: bold;">extraFlags</SPAN><SPAN style="color: rgb(102, 51, 0);">_nexp}</SPAN></SPAN><BR>
          </BLOCKQUOTE>
          <BLOCKQUOTE>
            An optional <SPAN style=
            "font-weight: bold;">extraFlags</SPAN> at the end of
            INPUT was added.<BR>
            If this flag is 1, input is constrained to a single
            line.<BR>
            <BR>
            Default is 0 = off.<BR>
          </BLOCKQUOTE>
        </TD>
      </TR>
      <TR>
        <TD style="width: 50%;">
          <BIG style="color: rgb(0, 0, 153);"><A name="text_input"
          id="text_input"></A>TEXT.INPUT</BIG><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            A <SPAN style=
            "color: rgb(0, 0, 153);">cancelled_nvar</SPAN> flag was
            added to inform whether the user cancelled the input
            via the backkey.<BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            <SPAN style=
            "color: rgb(0, 0, 153);">TEXT.INPUT</SPAN>&nbsp;
            <SPAN style="color: rgb(102, 51, 0);"><SPAN style=
            "color: black;">result$</SPAN>_svar{,<SPAN style=
            "color: black;">text</SPAN>_sexp} {,<SPAN style=
            "color: black;">title</SPAN>_sexp</SPAN><SPAN style=
            "color: rgb(102, 51, 0);">} {,<SPAN style=
            "color: rgb(0, 0, 153);"><SPAN style=
            "color: black; font-weight: bold;">cancelled</SPAN><SPAN style="color: rgb(102, 51, 0);">_nvar</SPAN></SPAN>}</SPAN><SPAN style="color: rgb(102, 51, 0);"><BR>
            </SPAN>
          </DIV><BIG><BR></BIG>
          <DIV style="margin-left: 40px;">
            If the user cancelled the input, the contents of
            &lt;result$<SPAN style=
            "color: rgb(102, 51, 0);">_svar</SPAN>&gt; remain
            unchanged.
          </DIV><BR>
          Example<BIG><BIG><BR></BIG></BIG>
          <DIV style="margin-left: 40px;">
            <BIG><SPAN style=
            "color: rgb(0, 0, 153); font-family: monospace;">TEXT.INPUT</SPAN><SPAN style="font-family: monospace;">&nbsp;
            store$</SPAN><SPAN style=
            "color: rgb(102, 51, 0); font-family: monospace;">,</SPAN>
            <SPAN style="font-family: monospace;">default$, Title$,
            <SPAN style=
            "font-weight: bold;">cancelled</SPAN></SPAN><SPAN style="color: rgb(0, 0, 153); font-style: italic; font-family: monospace;"><BR>
            </SPAN> <SPAN style=
            "font-family: monospace;"><SPAN style=
            "color: rgb(0, 0, 153);">IF</SPAN> <SPAN style=
            "font-weight: bold;">cancelled</SPAN> <SPAN style=
            "color: rgb(0, 0, 153);">THEN PRINT</SPAN> "Do you wish
            to try again ?"</SPAN></BIG><BR style=
            "font-family: monospace;">
            <BR>
            (Since v4.90+ The orientation of TEXT.INPUT will lock
            to the same orientation of the top most screen at the
            time the command is called.)<BR>
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD valign="top">
          <A name="clipboard" id="clipboard"></A><SPAN style=
          "color: rgb(0, 0, 153);"><FONT size=
          "+1">CLIPBOARD</FONT><BR></SPAN>
          <BLOCKQUOTE>
            Due to privacy issues, the clipboard has not been
            working since Android 10 so the code was upgraded
            (v4.60+).<BR>
            <BR>
            Note that your app needs to be in focus in order to
            access the clipboard.<BR>
            <BR>
            Even so, the clipboard is still unreliable for some
            devices / brands of phone.<FONT size=
            "+1"><TT><FONT color="#000099"><BR></FONT></TT></FONT>
            It is recommended to insert a pause before getting from
            the clipboard;<BR>
            e.g<BR>
            <BLOCKQUOTE style="font-family: monospace;">
              <BIG>PAUSE 100<BR>
              <FONT color="#000099">CLIPBOARD.GET</FONT>
              s$&nbsp;&nbsp;&nbsp; &nbsp;<FONT color="#006600">%
              get data from clipboard</FONT><BR>
              <BR>
              print "input&gt;";s$<BR>
              r$=replace$(s$,"Hello","Goodbye")&nbsp; <FONT color=
              "#006600">% change it</FONT><BR>
              print "output&gt;";r$<BR>
              <BR>
              if r$&lt;&gt;"" then <FONT color=
              "#000099">CLIPBOARD.PUT</FONT> r$&nbsp;&nbsp;
              <FONT color="#006600">% put it back</FONT><BR></BIG>
            </BLOCKQUOTE>
          </BLOCKQUOTE>
        </TD>
      </TR>
      <TR>
        <TD valign="top">
          <SPAN style="color: rgb(0, 0, 153);"><FONT size=
          "+1"><A name="notify" id="notify"></A>NOTIFY
          sub-commands<BR></FONT></SPAN>
          <BLOCKQUOTE>
            <FONT color="#000099">NOTIFY.STATUS</FONT>&nbsp;
            &lt;last_status<FONT color=
            "#663300">_nvar</FONT>&gt;<BR>
            <FONT color="#000099">NOTIFY.CANCEL</FONT><BR>
          </BLOCKQUOTE>
          <BLOCKQUOTE>
            If the NOTIFY command is used with a 'wait'
            flag&nbsp;&nbsp; e.g <FONT color=
            "#000099">NOTIFY</FONT> t$, s$, a$,<FONT color=
            "#990000" size="+1">1</FONT><BR>
            the program waits until the notification is tapped,
            dismissed or system continued&nbsp; (e.g backKey).<BR>
            <BR>
            <FONT color="#000099">NOTIFY.STATUS</FONT> will return
            the status of the last notification.<BR>
            where last_status<FONT color="#663300">_nvar</FONT>
            will be filled with;<BR>
            <BLOCKQUOTE>
              0 = no wait (last NOTIFY was not waiting)<BR>
              1 = system continued (e.g backkey)&nbsp;&nbsp;
              notification not removed.<BR>
              2 = tapped (user tapped notification)<BR>
              3 = dismissed (user slides notification)<BR>
              4 = cancelled (by NOTIFY.CANCEL)<BR>
            </BLOCKQUOTE><FONT color="#000099">NOTIFY.CANCEL</FONT>
            will remove the notification.<BR>
            <BR>
            e.g<FONT face="Courier New, Courier, monospace" color=
            "#000099"><BR></FONT>
            <BLOCKQUOTE>
              <SPAN style=
              "font-family: Courier New, Courier, monospace;">NOTIFY
              "Title", "subTitle", "alert msg",1<BR>
              <BR>
              <FONT color="#000099">NOTIFY.STATUS</FONT>
              last_status<BR>
              IF last_status = 2 THEN informed =
              1&nbsp;&nbsp;&nbsp; <FONT color="#006600">%
              tapped</FONT><BR>
              IF last_status = 1 THEN <FONT color=
              "#000099">NOTIFY.CANCEL&nbsp;&nbsp;</FONT>
              <FONT color="#006600">% continued</FONT></SPAN><BR>
            </BLOCKQUOTE>Note that notifications are always removed
            on program exit.<BR>
            This command requires the permission POST_NOTIFICATIONS
            or else it will not display.<BR>
            NOTIFY sub commands are used in the sample program
            <FONT color="#663300">h08_notify.bas</FONT>.<BR>
          </BLOCKQUOTE>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <SPAN style="color: rgb(0, 0, 153);"><FONT size=
          "+1"><A name="onorient" id="notify"></A>OnORIENT ..
          ORIENT.RESUME</FONT></SPAN><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            Interrupt to catch orientation changes.<BR>
            Triggered if the device changes orientation.<BR>
            The device must be in auto-rotate mode (by sensors)
            which can be set with <A href=
            "console.html#orient">CONSOLE.ORIENT</A> -1,<BR>
            GR.ORIENTATION -1 or HTML.ORIENTATION as well as
            GR.OPEN and&nbsp; HTML.OPEN.<BR>
            <BR>
            You can get a simple report of the orientation with
            <A href=
            "functions.html#device_function">DEVICE$(</A>"Orient_Simple").<BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            e.g<BR>
          </DIV>
          <DIV style="margin-left: 80px;">
            <SPAN style=
            "font-family: Courier New, Courier, monospace;">CONSOLE.ORIENT
            -1<BR>
            do : pause 100 : until 0<BR>
            END<BR>
            <BR>
            <SPAN style=
            "color: rgb(0, 0, 153);">OnORIENT</SPAN><BR></SPAN>
            <DIV style="margin-left: 40px;">
              <SPAN style=
              "font-family: Courier New, Courier, monospace;">print
              DEVICE$("orient_simple")<BR></SPAN>
            </DIV><SPAN style=
            "font-family: Courier New, Courier, monospace;"><SPAN style="color: rgb(0, 0, 153);">ORIENT.Resume</SPAN></SPAN><BR>
          </DIV><SPAN style="color: rgb(0, 0, 153);"><FONT size=
          "+1"><BR></FONT></SPAN>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <A name="audio_play" id="audio_play"></A>AUDIO.PLAY<BR>
          <BR>
          <DIV style="margin-left: 40px;">
            <FONT color="#000099">AUDIO.PLAY</FONT>&nbsp;
            aft<FONT color="#663300">_nexp {,</FONT> <SPAN style=
            "font-weight: bold;">async_prep</SPAN><FONT color=
            "#663300">_lexp}</FONT><BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            An optional Asynchronous Preparation flag was
            added.<BR>
            <BR>
            If set to true (non-zero), will attempt to prepare the
            audio for play in the background before playing.<BR>
            This reduces stress on the foreground thread which may
            otherwise cause a delay in graphics.<BR>
            <BR>
            If you omit this flag, the default setting is
            <SPAN style="font-weight: bold;">off</SPAN> (legacy
            behaviour) and the interpreter will wait until the
            preparation is complete.<BR>
            <BR>
            Note: This option (if true) does not check if play was
            successful and does not error message if
            unsuccesful.<BR>
            <BR>
            You may test this flag with the sample program
            <SPAN style=
            "color: rgb(102, 51, 0);">h13_animations.bas</SPAN>.<BR>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <A name="list_create" id=
          "list_create"></A>LIST.CREATE<BR>
          <BR>
          <DIV style="margin-left: 40px;">
            <FONT color="#000099">LIST.CREATE</FONT>&nbsp;
            N<SPAN style="font-weight: bold;">|</SPAN>S
            <SPAN style="font-weight: bold;">{</SPAN> <SPAN style=
            "color: rgb(153, 0, 0);">M</SPAN> <SPAN style=
            "font-weight: bold;">|</SPAN> <SPAN style=
            "color: rgb(153, 0, 0);">L</SPAN> <SPAN style=
            "font-weight: bold;">}</SPAN> <SPAN style=
            "font-weight: bold;">pointer</SPAN><FONT color=
            "#663300">_nvar</FONT> <SPAN style=
            "font-weight: bold;">{ ,</SPAN> <SPAN style=
            "font-weight: bold;">pointer</SPAN><FONT color=
            "#663300">_nvar</FONT> <SPAN style=
            "font-weight: bold;">| data</SPAN><FONT color=
            "#663300"><FONT color=
            "#663300">_nexp</FONT></FONT><SPAN style=
            "font-weight: bold;">|</SPAN><FONT color=
            "#663300"><FONT color="#663300">sexp</FONT></FONT>
            <SPAN style="font-weight: bold;">...</SPAN>
            <SPAN style="font-weight: bold;">}</SPAN><BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            Added optional creation modes <SPAN style=
            "color: rgb(153, 0, 0);">M</SPAN> or <SPAN style=
            "color: rgb(153, 0, 0);">L</SPAN> or omitted.<BR>
            <BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            Omitted mode behaves exactly like legacy Basic.<BR>
            <BR>
            <DIV style="margin-left: 40px;">
              <SPAN style=
              "font-family: Courier New, Courier, monospace;">LIST.CREATE
              N, nlist</SPAN><BR>
              <SPAN style=
              "font-family: Courier New, Courier, monospace;">LIST.CREATE
              S, slist</SPAN><BR>
              There is no multiple creation nor any data
              loading.<BR>
            </DIV><BR>
            Multiple mode <SPAN style=
            "color: rgb(153, 0, 0);">M</SPAN> creates one or more
            empty lists.<BR>
            <BR>
            <DIV style="margin-left: 40px;">
              <SPAN style=
              "font-family: Courier New, Courier, monospace;">LIST.CREATE
              N</SPAN><SPAN style=
              "font-family: Courier New, Courier, monospace;"><SPAN style="color: rgb(153, 0, 0);">M</SPAN></SPAN><SPAN style="font-family: Courier New, Courier, monospace;">,
              nlist1<SPAN style=
              "font-weight: bold;">,</SPAN>nlist2..</SPAN><BR>
              <SPAN style=
              "font-family: Courier New, Courier, monospace;">LIST.CREATE
              S</SPAN><SPAN style=
              "font-family: Courier New, Courier, monospace;"><SPAN style="color: rgb(153, 0, 0);">M</SPAN></SPAN><SPAN style="font-family: Courier New, Courier, monospace;">,
              slist1<SPAN style=
              "font-weight: bold;">,</SPAN>slist2..</SPAN><BR>
            </DIV>&nbsp;&nbsp;&nbsp;<BR>
            Loading mode&nbsp; <SPAN style=
            "color: rgb(153, 0, 0);">L</SPAN> creates one list with
            data loading.<BR>
            <BR>
            <DIV style="margin-left: 40px;">
              <SPAN style=
              "font-family: Courier New, Courier, monospace;">LIST.CREATE
              N</SPAN><SPAN style=
              "font-family: Courier New, Courier, monospace;"><SPAN style="color: rgb(153, 0, 0);">L</SPAN></SPAN><SPAN style="font-family: Courier New, Courier, monospace;">,
              nlist<SPAN style="font-weight: bold;">,</SPAN>
              <SPAN style=
              "color: rgb(102, 51, 0);">1,2,3</SPAN></SPAN><BR>
              <SPAN style=
              "font-family: Courier New, Courier, monospace;">LIST.CREATE
              S</SPAN><SPAN style=
              "font-family: Courier New, Courier, monospace;"><SPAN style="color: rgb(153, 0, 0);">L</SPAN></SPAN><SPAN style="font-family: Courier New, Courier, monospace;">,
              slist<SPAN style=
              "color: rgb(102, 51, 0);"><SPAN style=
              "font-weight: bold;">,</SPAN>
              "apple","orange","pear"</SPAN></SPAN><BR>
            </DIV><BR>
            Creation modes {&lt;omitted&gt; <SPAN style=
            "font-weight: bold;">|</SPAN> <SPAN style=
            "color: rgb(153, 0, 0);">M</SPAN> <SPAN style=
            "font-weight: bold;">|</SPAN> <SPAN style=
            "color: rgb(153, 0, 0);">L</SPAN> } are mutually
            exclusive, i.e you can only use one of them per
            command.<BR>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD valign="top">-End<BR></TD>
      </TR>
    </TBODY>
  </TABLE><BR>
</BODY>
</HTML>
