<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META content="HTML Tidy for HTML5 for Linux version 5.6.0" name=
  "generator">
  <META http-equiv="content-type" content=
  "text/html; charset=utf-8">
  <META name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <TITLE>Editor</TITLE>
  <LINK rel="stylesheet" href="main.css" type="text/css">
</HEAD>
<BODY link="#000099" vlink="#990099" alink="#000099">
  <A href=
  "http://humpity.github.io/promotes/rfo-basic/hbasic/hbasic.html">hBasic</A>
  &gt; <A href="index.html">hManual</A> &gt; Editor<BR>
  <BR style="font-family: Helvetica,Arial,sans-serif;">
  <TABLE style=
  "border-right: 1px solid black; border-bottom: 1px solid black; text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
  cellspacing="2" cellpadding="8">
    <TBODY>
      <TR>
        <TD style="vertical-align: top;">
          <DIV style="text-align: right;">
            <BIG>hBasic Manual</BIG><BR>
          </DIV><BIG><BIG style="color: rgb(0, 0, 153);">Editor
          changes<BR>
          <BR></BIG></BIG>
          <TABLE style=
          "margin-left: 40px; text-align: left; width: 80%; height: 1px"
          cellspacing="2" cellpadding="2" border="0">
            <TBODY>
              <TR>
                <TD style="vertical-align: top;"><BIG><A href=
                "#title">Editor Title<BR></A></BIG></TD>
                <TD style="vertical-align: top;">displayed in
                window title / subtitle<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BIG><A href=
                "#line_number">Error Line Number</A></BIG></TD>
                <TD style="vertical-align: top;">Error line
                displayed for 5 secs</TD>
              </TR>
            </TBODY>
          </TABLE><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <BIG><A name="title" id="title"></A><SPAN style=
          "color: rgb(0, 0, 153);">Editor Title</SPAN></BIG><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            The loaded program <SPAN style=
            "text-decoration: underline;">filename</SPAN> is
            displayed in the Title of the Editor window.<BR>
            <BR>
            The <SPAN style="text-decoration: underline;">hBasic
            version number</SPAN> is displayed in the subtitle
            (line below the title).<BR>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="width: 50%;">
          <BIG style="color: rgb(0, 0, 153);"><A name="line_number"
          id="fix_volkeys"></A>Error Line Number</BIG><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            An error line number is displayed for 5 seconds in the
            subtitle of the Editor window if there was an error
            after a program is run from the editor and the user
            returns to the editor.<BR>
            <BR>
            The subtitle is the line under the main title for the
            Editor view.<BR>
            <BR>
            This should be the line number of the editor which is
            normally highlighted after an error. So this should be
            the same line as that of the file.<BR>
            <BR>
            The first line of the editor is line 1.<BR>
            <BR>
            If the error occurred&nbsp; inside an INCLUDE file,
            then only the line# that loaded the first INCLUDE file
            will be displayed.<BR>
            <BR>
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;"><BR></TD>
      </TR>
    </TBODY>
  </TABLE><BR>
  <SCRIPT type="text/javascript" src=
  "https://humpity.github.io/counter.js"></SCRIPT>
</BODY>
</HTML>
