<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META content="HTML Tidy for HTML5 for Linux version 5.6.0" name=
  "generator">
  <META http-equiv="content-type" content=
  "text/html; charset=utf-8">
  <META name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <TITLE>Fonts</TITLE>
  <LINK rel="stylesheet" href="main.css" type="text/css">
  <LINK rel="preconnect" href="https://fonts.googleapis.com">
  <LINK rel="preconnect" href="https://fonts.gstatic.com">
  <LINK href=
  "https://fonts.googleapis.com/css2?family=Alex+Brush&amp;family=Archivo+Black&amp;family=Coming+Soon&amp;family=David+Libre&amp;family=Noto+Sans:wght@100;300;400;500&amp;family=Noto+Serif&amp;family=Roboto+Condensed:wght@300;400&amp;family=Roboto+Mono&amp;family=Source+Sans+3&amp;display=swap"
  rel="stylesheet">
  <STYLE>
  @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Archivo+Black&family=Coming+Soon&family=David+Libre&family=Noto+Sans:wght@100;300;400;500&family=Noto+Serif&family=Roboto+Condensed:wght@300;400&family=Roboto+Mono&family=Source+Sans+3&display=swap');
  </STYLE>
</HEAD>
<BODY vlink="#990099" link="#000099" alink="#000099">
  <FONT size="+1"><A href=
  "http://humpity.github.io/promotes/rfo-basic/hbasic/hbasic.html">hBasic</A>
  &gt; <A href="index.html">hManual</A> &gt; Fonts</FONT><BR>
  <BR style="font-family: Helvetica,Arial,sans-serif;">
  <TABLE style=
  "border-right: 1px solid black; border-bottom: 1px solid black; text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
  cellspacing="2" cellpadding="8">
    <TBODY>
      <TR>
        <TD style="vertical-align: top;">
          <DIV style="text-align: right;">
            <BIG>hBasic Manual</BIG><BR>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <FONT size="+2"><SPAN style=
          "color: rgb(0, 0, 153);">Fonts</SPAN></FONT><BR>
          <BR>
          <TABLE style=
          "text-align: left; width: 491px; height: 104px; margin-left: 40px;"
          cellspacing="2" cellpadding="2" border="0">
            <TBODY>
              <TR>
                <TD style="vertical-align: top;"><A href=
                "#font_families">Font Families</A></TD>
                <TD style="vertical-align: top;">Font families
                available for CONSOLE.SET</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><A href=
                "#scaled_text">Scaled Text</A></TD>
                <TD style="vertical-align: top;">About scaled
                pixels</TD>
              </TR>
            </TBODY>
          </TABLE><BR>
        </TD>
      </TR>
      <TR>
        <TD style="width: 50%;">
          <FONT size="+1"><SPAN style=
          "color: rgb(0, 0, 153);"><A name="font_families" id=
          "font_families"></A>Font Families</SPAN></FONT><BR>
          <DIV style="margin-left: 40px;">
            <DIV style="margin-left: 40px;">
              <DIV style="margin-left: 40px;">
                <FONT size="+1">&nbsp;for <SPAN style=
                "font-weight: bold;">CONSOLE.SET</SPAN>
                <SPAN style="font-weight: bold;">"</SPAN><SPAN style="color: rgb(102, 51, 0);">FONT</SPAN>
                &lt;number | family&gt;<SPAN style=
                "font-weight: bold;">"</SPAN></FONT><BR>
              </DIV>
            </DIV><FONT size="+1"><SPAN style=
            "font-weight: bold;"><BR></SPAN></FONT> e.g <A href=
            "console.html#setfont"><SPAN style=
            "color: rgb(0, 0, 153);">CONSOLE.SET</SPAN></A>
            <SPAN style="font-weight: bold;">"</SPAN><SPAN style=
            "color: rgb(102, 51, 0);">FONT
            sans-serif.BOLD</SPAN><SPAN style=
            "font-weight: bold;">"</SPAN><FONT size=
            "+1"><SPAN style="font-weight: bold;"><BR>
            <BR></SPAN></FONT>
          </DIV>
          <BLOCKQUOTE>
            <TABLE style="text-align: left; width: 100px;"
            cellspacing="2" cellpadding="2" border="0">
              <TBODY>
                <TR>
                  <TD style=
                  "vertical-align: top; width: 50%; white-space: nowrap;">
                  Families found on most devices.<BR>
                  <BR>
                  <FONT size="+1" face=
                  "Roboto Mono">monospace</FONT><BR>
                  <FONT size="+1" face=
                  "Noto Serif">serif</FONT><BR>
                  <FONT size="+1" face="Noto Sans">sans-serif<BR>
                  <SPAN style=
                  "font-weight:300">sans-serif-light</SPAN><BR>
                  <SPAN style=
                  "font-weight:100">sans-serif-thin</SPAN><BR></FONT>
                  <FONT size="+1" face=
                  "Roboto Condensed">sans-serif-condensed</FONT><BR>
                  </TD>
                  <TD style=
                  "vertical-align: top; white-space: nowrap;">
                  Families as of Lollipop<BR>
                  <BR>
                  <FONT size="+1" face=
                  "Coming Soon">casual</FONT><BR>
                  <FONT size="+3" face=
                  "Alex Brush">cursive</FONT><BR>
                  <FONT size="+1" face=
                  "Roboto Mono">monospace</FONT><BR>
                  <FONT size="+1" face=
                  "Archivo Black">sans-serif-black</FONT><BR>
                  <FONT size="+1" face=
                  "Roboto Condensed">sans-serif-condensed<BR>
                  <SPAN style=
                  "font-weight:300">sans-serif-condensed-light</SPAN><BR>
                  </FONT> <FONT size="+1" face=
                  "Noto Sans">sans-serif<BR>
                  <SPAN style=
                  "font-weight:300">sans-serif-light</SPAN><BR>
                  <SPAN style=
                  "font-weight:500">sans-serif-medium</SPAN><BR>
                  <SPAN style=
                  "font-weight:100">sans-serif-thin</SPAN></FONT><BR>

                  <SUP><FONT size="-1" face=
                  "Carrois Gothic SC">SANS-SERIF-SMALLCAPS</FONT></SUP><BR>

                  <FONT size="+1" face=
                  "Noto Serif">serif</FONT><BR>
                  <FONT size="+1" face=
                  "Cutive Mono">serif-monospace</FONT></TD>
                  <TD style=
                  "vertical-align: top; white-space: nowrap;">
                    Android Font Styles<BR>
                    <BR>
                    <BR>
                    <BLOCKQUOTE>
                      <TABLE style=
                      "text-align: left; width: 1px; height: 1px;"
                      cellspacing="2" cellpadding="2" border="0">
                        <TBODY>
                          <TR>
                            <TD style=
                            "vertical-align: top; width: 50%; white-space: nowrap;">
                            Normal<BR>
                            Bold<BR>
                            Italic<BR>
                            Bold_Italic<BR></TD>
                            <TD style=
                            "vertical-align: top; white-space: nowrap;">
                            or&nbsp; N<BR>
                            or&nbsp; B<BR>
                            or&nbsp; I<BR>
                            or&nbsp; BI<BR></TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </BLOCKQUOTE><BR>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </BLOCKQUOTE>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <FONT size="+1"><SPAN style=
          "color: rgb(0, 0, 153);"><A name="scaled_text" id=
          "scaled_text"></A>Scaled Text</SPAN></FONT><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            Some commands such as CONSOLE.SET "TEXTSIZE
            &lt;size&gt;" can accept scaled pixel sizes.<BR>
            These are diffferent to dip (device independent
            pixels), in that furthur scaling is applied according
            to the android device user preferences (e.g Display
            settings of device). These are refered to as scaled
            pixels (SP).<BR>
            <BR>
            To honour SP sizes, you can set the console text size
            with a negative size,<BR>
            <BR>
          </DIV>
          <DIV style="margin-left: 80px;">
            e.g <A href="console.html#console_set">CONSOLE.SET</A>
            "<SPAN style="color: rgb(102, 51, 0);">TEXTSIZE</SPAN>
            =
            -16"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <SPAN style="color: rgb(51, 51, 51);">% positive values
            are DP, negative values are SP</SPAN><BR>
            <DIV style="margin-left: 40px;"></DIV><SPAN style=
            "font-family: Courier New, Courier, monospace;"><BR></SPAN>
          </DIV>
          <DIV style="margin-left: 40px;">
            If the user has enlarged the fonts in the device
            systems settings, then the font will appear larger than
            the equivalent&nbsp; size of 16dp.<BR>
            <BR>
            To get the perceived scaled pixel density, you can
            use<BR>
          </DIV>
          <DIV style="margin-left: 80px;">
            <SPAN style="font-weight: bold;"><BR></SPAN> <A href=
            "console.html#screen_size"><SPAN style=
            "color: rgb(0, 0, 153);">SCREEN.SIZE</SPAN></A>&nbsp;
            size[]<SPAN style=
            "color: rgb(102, 51, 0);">_array[]</SPAN>,
            realsize[]<SPAN style=
            "color: rgb(102, 51, 0);">_array[]</SPAN>,
            density_DP<SPAN style=
            "color: rgb(102, 51, 0);">_nvar</SPAN><SPAN style=
            "font-weight: bold;">,</SPAN> <SPAN style=
            "font-weight: bold;">density_SP</SPAN><SPAN style=
            "color: rgb(102, 51, 0);">_nvar</SPAN> <SPAN style=
            "font-weight: bold;"><BR></SPAN>
          </DIV>
          <DIV style="margin-left: 40px;">
            &nbsp;<BR>
            e.g density_SP returns 320 on a 160 dpi display with a
            user preference scale of 2X in settings.
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;"><BR></TD>
      </TR>
    </TBODY>
  </TABLE><BR>
  <SCRIPT type="text/javascript" src=
  "https://humpity.github.io/counter.js"></SCRIPT>
</BODY>
</HTML>
