<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META content="HTML Tidy for HTML5 for Linux version 5.6.0" name=
  "generator">
  <META http-equiv="content-type" content=
  "text/html; charset=utf-8">
  <META name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <TITLE>Fonts</TITLE>
  <LINK rel="stylesheet" href="main.css" type="text/css">
  <LINK rel="preconnect" href="https://fonts.googleapis.com">
  <LINK rel="preconnect" href="https://fonts.gstatic.com">
  <LINK href=
  "https://fonts.googleapis.com/css2?family=Alex+Brush&amp;family=Archivo+Black&amp;family=Coming+Soon&amp;family=David+Libre&amp;family=Noto+Sans:wght@100;300;400;500&amp;family=Noto+Serif&amp;family=Roboto+Condensed:wght@300;400&amp;family=Roboto+Mono&amp;family=Source+Sans+3&amp;display=swap"
  rel="stylesheet">
  <STYLE>
  @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Archivo+Black&family=Coming+Soon&family=David+Libre&family=Noto+Sans:wght@100;300;400;500&family=Noto+Serif&family=Roboto+Condensed:wght@300;400&family=Roboto+Mono&family=Source+Sans+3&display=swap');
  </STYLE>
</HEAD>
<BODY link="#000099" vlink="#990099" alink="#000099">
  <FONT size="+1"><A href=
  "http://humpity.github.io/promotes/rfo-basic/hbasic/hbasic.html">hBasic</A>
  &gt; <A href="index.html">hManual</A> &gt; Fonts</FONT><BR>
  <BR style="font-family: Helvetica,Arial,sans-serif;">
  <TABLE style=
  "border-right: 1px solid black; border-bottom: 1px solid black; text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
  cellspacing="2" cellpadding="8">
    <TBODY>
      <TR>
        <TD style="vertical-align: top;">
          <DIV style="text-align: right;">
            <BIG>hBasic Manual</BIG><BR>
          </DIV><BIG><BIG style="color: rgb(0, 0, 153);">Font
          Families</BIG></BIG> <FONT size="+2">for</FONT>
          <BIG><BIG style="color: rgb(0, 0, 153);"><FONT color=
          "#000000">CONSOLE.SET</FONT></BIG></BIG> <FONT size=
          "+2">"<FONT color="#000099">FONT</FONT></FONT>
          <FONT size="+1">&lt;number | <FONT size="+2" color=
          "#000099">family</FONT>&gt;</FONT><FONT size=
          "+2">"</FONT><BR>
          <DIV style="margin-left: 40px;"></DIV>
        </TD>
      </TR>
      <TR>
        <TD style="width: 50%;">
          <FONT size="+1">Android Font Families found on most
          devices.</FONT><FONT size="+2"><BR></FONT>
          <BLOCKQUOTE>
            <TABLE style="text-align: left; width: 100px;"
            cellspacing="2" cellpadding="2" border="0">
              <TBODY>
                <TR>
                  <TD style=
                  "vertical-align: top; width: 50%; white-space: nowrap;">
                  <FONT size=
                  "+2;face=&quot;David">monospace<FONT size=
                  "+2"><BR></FONT></FONT> <FONT size=
                  "+2"><FONT face="Noto Serif">serif<BR></FONT>
                  <FONT face="Noto Sans">sans-serif<BR>
                  <SPAN style=
                  "font-weight:300">sans-serif-light</SPAN><BR>
                  <SPAN style=
                  "font-weight:100">sans-serif-thin</SPAN><BR></FONT></FONT>
                  <FONT face="Roboto Condensed"><FONT size=
                  "+2">sans-serif-condensed</FONT><BR></FONT></TD>
                </TR>
              </TBODY>
            </TABLE>
          </BLOCKQUOTE>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <FONT size="+1">Android Font families as of
          Lollipop</FONT><FONT size="+2"><BR></FONT>
          <BLOCKQUOTE>
            <TABLE style="text-align: left; width: 100px;"
            cellspacing="2" cellpadding="2" border="0">
              <TBODY>
                <TR>
                  <TD style=
                  "vertical-align: top; width: 50%; white-space: nowrap;">
                  <FONT size="+2" face=
                  "Coming Soon">casual</FONT><BR>
                  <FONT size="+3" face=
                  "Alex Brush">cursive</FONT><FONT size="+2"><BR>
                  <FONT face="Roboto Mono">monospace</FONT><BR>
                  <FONT face=
                  "Archivo Black">sans-serif-black</FONT><BR>
                  <FONT face=
                  "Roboto Condensed">sans-serif-condensed<BR>
                  <SPAN style=
                  "font-weight:300">sans-serif-condensed-light</SPAN><BR>
                  </FONT></FONT> <FONT face="Noto Sans"><FONT size=
                  "+2">sans-serif<BR>
                  <SPAN style=
                  "font-weight:300">sans-serif-light</SPAN><BR>
                  <SPAN style=
                  "font-weight:500">sans-serif-medium</SPAN><BR>
                  <SPAN style=
                  "font-weight:100">sans-serif-thin</SPAN></FONT><BR>
                  </FONT> <FONT size=
                  "-2;face=&quot;Source">SANS-SERIF-<SMALL>SMALLCAPS</SMALL><BR>
                  </FONT> <FONT face="Noto Serif"><FONT size=
                  "+2">serif</FONT><BR></FONT> <FONT size=
                  "+2;face=&quot;David">serif-monospace<BR></FONT></TD>
                </TR>
              </TBODY>
            </TABLE>
          </BLOCKQUOTE>
        </TD>
      </TR>
      <TR>
        <TD style="width: 50%;">
          <FONT size="+1">Android Font Styles</FONT><BR>
          <BLOCKQUOTE>
            <TABLE style=
            "text-align: left; width: 1px; height: 1px;"
            cellspacing="2" cellpadding="2" border="0">
              <TBODY>
                <TR>
                  <TD style=
                  "vertical-align: top; width: 50%; white-space: nowrap;">
                  Normal<BR>
                  Bold<BR>
                  Italic<BR>
                  Bold_Italic<BR></TD>
                  <TD style=
                  "vertical-align: top; white-space: nowrap;">
                  or&nbsp; N<BR>
                  or&nbsp; B<BR>
                  or&nbsp; I<BR>
                  or&nbsp; BI<BR></TD>
                </TR>
              </TBODY>
            </TABLE>
          </BLOCKQUOTE>
        </TD>
      </TR>
    </TBODY>
  </TABLE><BR>
  <SCRIPT type="text/javascript" src=
  "https://humpity.github.io/counter.js"></SCRIPT>
</BODY>
</HTML>
