<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META content="HTML Tidy for HTML5 for Linux version 5.6.0" name=
  "generator">
  <META http-equiv="content-type" content=
  "text/html; charset=utf-8">
  <META name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <TITLE>Graphics System</TITLE>
  <LINK rel="stylesheet" href="main.css" type="text/css">
</HEAD>
<BODY vlink="#990099" link="#000099" alink="#000099">
  <A href="../hbasic.html">hBasic</A> &gt; <A href=
  "index.html">hManual</A>&nbsp; &gt; Graphics System<BR>
  <BR style="font-family: Helvetica,Arial,sans-serif;">
  <TABLE style=
  "border-right: 1px solid black; border-bottom: 1px solid black; text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
  cellspacing="2" cellpadding="8">
    <TBODY>
      <TR>
        <TD style="vertical-align: top;">
          <DIV style="text-align: right;">
            <BIG>hBasic Manual</BIG><BR>
          </DIV><BIG><BIG style="color: rgb(0, 0, 153);">Graphics
          System changes</BIG></BIG><BR>
          <BIG><BIG style="color: rgb(0, 0, 153);"><BR></BIG></BIG>
          <TABLE style=
          "text-align: left; margin-left: auto; margin-right: auto; width: 90%;"
          cellspacing="2" cellpadding="2" border="0">
            <TBODY>
              <TR>
                <TD style="vertical-align: top;"><A href=
                "#coordinates_upgrade">Coordinates Upgrade</A></TD>
                <TD style="vertical-align: top;">Upgraded
                positioning system<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><A href=
                "#display_list_changes">Display List</A><BR></TD>
                <TD style="vertical-align: top;">Changes to the
                display list<BR></TD>
              </TR>
              <TR>
                <TD><A href="#graphics_parms"><BR></A></TD>
                <TD><BR></TD>
              </TR>
              <TR>
                <TD><A href="#object_motion">Object
                Motion</A><BR></TD>
                <TD>Added motion for objects.<BR></TD>
              </TR>
              <TR>
                <TD><BR></TD>
                <TD><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><A href=
                "#sprites_and_animation">Sprites and
                Animation<BR></A></TD>
                <TD style="vertical-align: top;">Added the Sprite
                graphics object</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><A href=
                "#graphics_parms">Graphics Parameters</A></TD>
                <TD style="vertical-align: top;">New parameters for
                objects.</TD>
              </TR>
              <TR>
                <TD><A href="#object_table">Updated Object
                Table</A><BR></TD>
                <TD>graphics objects parameter list.<BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">Other<BR>
                <A href="graphics.html">( Graphics command changes
                )</A><BR>
                <A href="functions.html#graphics">( Graphics
                functions</A> )<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
            </TBODY>
          </TABLE><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <FONT size="+1"><SPAN style=
          "color: rgb(0, 0, 153);"><A name="coordinates_upgrade"
          id="setacc"></A>Coordinates Upgrade<BR>
          <BR></SPAN></FONT>
          <DIV style="margin-left: 40px;">
            The graphics coordinates system was upgraded from
            integers to single precision 32 bit floating point,
            inline with the Android graphics library.<BR>
            Even though screens will not use sub-pixel values, the
            fractional part is necessary for internal motion
            calculations.<BR>
            <BR>
            If you are using the built-in motion vectors, then you
            may get fractional parts back from x,y values, since
            they represent the true distance moved.<BR>
            <BR>
            Legacy Basic programs should not see any difference, as
            they don't use hBasic motion commands at all.
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <SPAN style="color: rgb(0, 0, 153);"><FONT size=
          "+1"><A name="display_list_changes" id=
          "display_list_changes"></A>Display List</FONT></SPAN><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            The display list is not the same as the objects list.
            All objects exist on objects list but not neccessarily
            on the display list.<BR>
            Any objects on the display list are rendered to the
            display (if it is not hidden or special).<BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            <A href=
            "graphics.html#display_list_commands">Additional
            commands</A> were added to manage the display list
            without having to resort to GR.GETDL and GR.NEWDL.<BR>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            <SPAN style="text-decoration: underline;"><A name=
            "display_list_ordering" id=
            "display_list_ordering"></A>Display List
            Z-Ordering</SPAN><BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            <BR>
          </DIV>
          <DIV style="margin-left: 80px;">
            Objects that are put <SPAN style=
            "text-decoration: underline;">on a display list</SPAN>
            for rendering have a <SPAN style=
            "text-decoration: underline;">z-index</SPAN>.<BR>
            (The z-index is not the same as the object number).<BR>
            <BR>
            The z-index is the same as the display list position
            and determines the depth position of objects.<BR>
            <BR>
            The first display list item will be rendered first,
            i.e&nbsp; the 'back' of the screen.<BR>
            z index is lowest.<BR>
            <BR>
            The last display list item will be rendered last. i.e
            the 'front' of the screen.<BR>
            z index is highest.<BR>
            <BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            <SPAN style="text-decoration: underline;"><A name=
            "groups" id="groups"></A>Groups</SPAN><BR>
            <DIV style="margin-left: 40px;">
              Group objects are <SPAN style="font-weight: bold;">no
              longer added</SPAN> to the <SPAN style=
              "text-decoration: underline;">display list</SPAN>
              upon creation. (since v5.00)<BR>
              Group objects need to be on the <SPAN style=
              "font-weight: bold;">object list</SPAN> but don't
              serve any purpose on the <SPAN style=
              "font-weight: bold;">display list</SPAN>.<BR>
              Therefore they are no longer added to the display
              list for the GR.GROUP.. commands.<BR>
              <BR>
              Even so, you can still specify a group object to move
              (z-ordering) via <A href=
              "graphics.html#gr_dl_move">GR.DL.MOVE</A>, whether on
              the display list or not,<BR>
              only the objects in their lists will be moved.
              However, <A href=
              "graphics.html#gr_dl_remove">GR.DL.REMOVE</A>
              <SPAN style="text-decoration: underline;">will</SPAN>
              remove group objects (if they are on the display
              list), along with the objects in their lists.<BR>
            </DIV>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <A name="object_motion" id=
          "gr_bitmap_clr"></A><FONT size="+1"><SPAN style=
          "color: rgb(0, 0, 153);">Object
          Motion</SPAN></FONT><SPAN style=
          "color: rgb(0, 0, 153);"><BR>
          <BR></SPAN>
          <DIV style="margin-left: 40px;">
            <SPAN style="text-decoration: underline;">All viewable
            objects</SPAN> now have "<SPAN style=
            "color: rgb(0, 0, 153);">speed</SPAN>" and
            "<SPAN style="color: rgb(0, 0, 153);">dir</SPAN>"
            properties via GR.GET.VALUE or GR.MODIFY
            parameters.<BR>
            These are properties for a velocity vector of motion.
            It allows an object to move upon <SPAN style=
            "text-decoration: underline;"><A href=
            "graphics.html#gr_motion">GR.MOTION</A></SPAN>.<BR>
            <BR>
            <SPAN style="text-decoration: underline;"><A name=
            "gr_motion_objects" id=
            "gr_motion_objects"></A>GR.MOTION and object
            properties</SPAN><BR>
            <BR>
            In general, when GR.MOTION is called, it updates the
            positions on all objects in the display list.<BR>
            For more advanced usage see <A href=
            "graphics.html#gr_motion">GR.MOTION</A> and <A href=
            "graphics.html#tweens">motion with tweens</A>.<BR>
            <BR>
            An object is moved relative to the previous GR.MOTION
            or GR.MOTION.MARK time, whichever was called
            before.<BR>
            If both had not been called before, the reference time
            is the start of the graphics screen.<BR>
            <BR>
            The object is moved according to it's speed and
            direction parameters;<BR>
            <BR>
            <SPAN style="text-decoration: underline;">Speed</SPAN>
            ("speed")<BR>
            <DIV style="margin-left: 40px;">
              This is given as <SPAN style=
              "color: rgb(102, 51, 0);">pixels per
              second</SPAN>.<BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              If the speed is <SPAN style=
              "text-decoration: underline;">zero</SPAN>, the object
              will not move.<BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              If the speed is <SPAN style=
              "text-decoration: underline;">non-zero</SPAN> and
              positive, the object will move.<BR>
              If the speed is <SPAN style=
              "text-decoration: underline;">negative</SPAN>, the
              object will move oposite to it's direction
              ("dir").<BR>
              <DIV style="margin-left: 40px;">
                In physics, a speed cannot be negative but it is
                allowed here for convenience.<BR>
              </DIV>The default speed for all objects is zero (no
              movement).<BR>
              <BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              You may express the speed with a fractional part for
              accuracy.<BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              To stop an object (no movement), set the speed to
              zero (default).<BR>
            </DIV><BR>
            <SPAN style=
            "text-decoration: underline;">Direction</SPAN>
            ("dir")<BR>
            <DIV style="margin-left: 40px;">
              This is given as an <SPAN style=
              "color: rgb(102, 51, 0);">angle in
              degrees</SPAN>.<BR>
              The default direction for all objects is zero, which
              is pointing to the right (<SPAN style=
              "text-decoration: underline;">east</SPAN>).<BR>
              Direction angles move <SPAN style=
              "text-decoration: underline;">clockwise,</SPAN> so 90
              degrees is pointing down (south).<BR>
              <BR>
              You may express the direction with a fractional part
              for accuracy.<BR>
            </DIV><BR>
            <SPAN style="text-decoration: underline;">Manual
            Movement</SPAN><BR>
            <BR>
            <DIV style="margin-left: 40px;">
              If you never use GR.MOTION (e.g legacy programs),
              then objects will not be moved by it.<BR>
              <BR>
              If you don't want objects affected by GR.MOTION, set
              their speeds to zero.<BR>
              You can still manually move them in the usual way by
              using GR.MODIFY.<BR>
              <BR>
              e.g<BR>
              GR.MODIFY object, "speed",0&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp; % will not be moved by
              GR.MOTION<BR>
              GR.MOTION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              % for other objects and animation<BR>
              GR.RENDER<BR>
              <BR>
              e.g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              % manual positioning<BR>
              GR.MODIFY object, "<SPAN style=
              "color: rgb(0, 0, 153);"><SPAN style=
              "font-weight: bold;">x</SPAN></SPAN>",x,&nbsp;
              "<SPAN style="color: rgb(0, 0, 153);"><SPAN style=
              "font-weight: bold;">y</SPAN></SPAN>",y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              % (see <A href="#whole">whole object
              positioning</A>)<BR>
              <BR>
              GR.MOTION does not move objects with zero "speed" nor
              animate sprites with zero "arate".<BR>
            </DIV><BR>
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <FONT size="+1"><SPAN style=
          "color: rgb(0, 0, 153);"><A name="tweens" id=
          "tweens"></A>Tweens<BR></SPAN></FONT><BR>
          <DIV style="margin-left: 40px;">
            Tweens are explained under Motion and <A href=
            "graphics.html#tweens">Tweens</A>.<BR>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <FONT size="+1"><SPAN style=
          "color: rgb(0, 0, 153);"><A name="sprites_and_animation"
          id="setacc"></A>Sprites and
          Animation<BR></SPAN></FONT><BR>
          <DIV style="margin-left: 40px;">
            The Sprite object has been added to the graphics
            engine.<BR>
            A Sprite is similar to a bitmap but with the added
            feature of Animation.<BR>
            <BR>
            (See also, <A href="graphics.html#sprites">Sprites</A>
            and <A href="graphics.html#animation">Animation</A>
            commands)<BR>
            <BR>
            <SPAN style="text-decoration: underline;"><A name=
            "sprite-props" id="sprite-props"></A>Sprite
            Properties</SPAN><BR>
            <DIV style="margin-left: 40px;">
              As well as the <A href=
              "graphics-system.html#graphics_gp">general purpose
              properties</A> (including speed and dir) <A href=
              "#object_sprite">sprite object</A>s also have the
              following parameters.<BR>
              <BR>
              for GR.GET.VALUE<BR>
              <DIV style="margin-left: 40px;">
                "<SPAN style="font-weight: bold;">bitmap</SPAN>" ,
                "<SPAN style="font-weight: bold;">anim</SPAN>" ,
                "<SPAN style="font-weight: bold;">arate</SPAN>" ,
                "<SPAN style="font-weight: bold;">aframe</SPAN>" ,
                "<SPAN style="font-weight: bold;">aloop</SPAN>" ,
                "<SPAN style="font-weight: bold;">width</SPAN>" and
                "<SPAN style=
                "font-weight: bold;">height</SPAN>"<BR>
              </DIV><BR>
              and for GR.MODIFY,<BR>
              <DIV style="margin-left: 40px;">
                "<SPAN style="font-weight: bold;">bitmap</SPAN>" ,
                "<SPAN style="font-weight: bold;">anim</SPAN>" ,
                "<SPAN style="font-weight: bold;">arate</SPAN>" ,
                "<SPAN style="font-weight: bold;">aframe</SPAN>" ,
                "<SPAN style="font-weight: bold;">aloop</SPAN>"<BR>
              </DIV><BR>
              where<BR>
              <TABLE style="text-align: left; width: 90%;"
              cellspacing="1" cellpadding="1" border="0">
                <TBODY>
                  <TR>
                    <TD style=
                    "vertical-align: top; text-align: center;">
                    Parameter property<BR></TD>
                    <TD style="vertical-align: top;">
                    Description<BR></TD>
                    <TD style="vertical-align: top;">
                    default<BR></TD>
                    <TD style="vertical-align: top;">special
                    remarks<BR></TD>
                  </TR>
                  <TR>
                    <TD style=
                    "vertical-align: top; text-align: center;">
                    <A href="#sprite-bitmap">bitmap</A><BR></TD>
                    <TD style="vertical-align: top;">Standing
                    bitmap pointer<BR></TD>
                    <TD style="vertical-align: top;">*<BR></TD>
                    <TD style="vertical-align: top;">used if no
                    animation<BR></TD>
                  </TR>
                  <TR>
                    <TD style=
                    "vertical-align: top; text-align: center;">
                    <A href="#sprite-anim">anim</A><BR></TD>
                    <TD style="vertical-align: top;">Animation
                    Index pointer<BR></TD>
                    <TD style="vertical-align: top;">0<BR></TD>
                    <TD style="vertical-align: top;">0 = no
                    animation<BR></TD>
                  </TR>
                  <TR>
                    <TD style=
                    "vertical-align: top; text-align: center;">
                    <A href="#sprite-arate">arate</A><BR></TD>
                    <TD style="vertical-align: top;">Animation
                    Rate<BR></TD>
                    <TD style="vertical-align: top;">10<BR></TD>
                    <TD style="vertical-align: top;">frames per
                    second<BR>
                    0 = freeze frame<BR>
                    &lt;0 = reverse animation<BR></TD>
                  </TR>
                  <TR>
                    <TD style=
                    "vertical-align: top; text-align: center;">
                    <A href="#sprite-aframe">aframe</A><BR></TD>
                    <TD style="vertical-align: top;">Current
                    animation frame<BR></TD>
                    <TD style="vertical-align: top;">0<BR></TD>
                    <TD style="vertical-align: top;">0 to max&nbsp;
                    (zero based)<BR></TD>
                  </TR>
                  <TR>
                    <TD style=
                    "vertical-align: top; text-align: center;">
                    <A href="#sprite-aloop">aloop</A><BR></TD>
                    <TD style="vertical-align: top;">Animation
                    Looping or not<BR></TD>
                    <TD style="vertical-align: top;">1<BR></TD>
                    <TD style="vertical-align: top;">0 = no
                    looping<BR></TD>
                  </TR>
                  <TR>
                    <TD style=
                    "vertical-align: top; text-align: center;">
                    width<BR></TD>
                    <TD style="vertical-align: top;">width of
                    standing bitmap<BR></TD>
                    <TD style="vertical-align: top;">*<BR></TD>
                    <TD style="vertical-align: top;">
                    read-only<BR></TD>
                  </TR>
                  <TR>
                    <TD style=
                    "vertical-align: top; text-align: center;">
                    height<BR></TD>
                    <TD style="vertical-align: top;">height of
                    standing bitmap</TD>
                    <TD style="vertical-align: top;">*<BR></TD>
                    <TD style="vertical-align: top;">read-only</TD>
                  </TR>
                </TBODY>
              </TABLE>(* filled upon creation)<BR>
              <BR>
            </DIV><SPAN style=
            "text-decoration: underline;"><A name="sprite-bitmap"
            id="sprite-bitmap"></A>Standing bitmap</SPAN><BR>
            <DIV style="margin-left: 40px;">
              Before you create a sprite, you must have at least a
              bitmap. This is the called the 'standing' bitmap.<BR>
              GR.BITMAP.LOAD <SPAN style=
              "color: rgb(0, 0, 153);">bmp</SPAN>,
              "h-stand.png"<BR>
            </DIV><BR>
            <DIV style="margin-left: 40px;">
              To create a Sprite with no animation,<BR>
              <A href=
              "graphics.html#gr_sprite_draw">GR.SPRITE.DRAW</A> s0,
              100, 100, <SPAN style=
              "color: rgb(0, 0, 153);">bmp</SPAN> &nbsp;&nbsp;
              <SPAN style="color: rgb(102, 102, 102);">% spr_obj, x
              , y , bitmap_ptr</SPAN><BR>
              <BR>
              This creates a sprite object on the <SPAN style=
              "text-decoration: underline;">object list</SPAN> and
              also adds it onto the <SPAN style=
              "text-decoration: underline;">display
              list</SPAN>.<BR>
              The standing bitmap&nbsp; <SPAN style=
              "color: rgb(0, 0, 153);">bmp</SPAN> is used when a
              sprite is not animating (anim=0).<BR>
              <BR>
            </DIV><SPAN style=
            "text-decoration: underline;">Changing a standing
            bitmap</SPAN><BR>
            <DIV style="margin-left: 40px;">
              The standing bitmap can be changed with parameter
              "bitmap", which is a bitmap index.<BR>
              GR.MODIFY s1, "bitmap", <SPAN style=
              "color: rgb(0, 0, 153);">bmp2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              %</SPAN> bitmap <SPAN style=
              "color: rgb(0, 0, 153);">bmp2</SPAN> <SPAN style=
              "text-decoration: underline;">must already
              exist</SPAN><BR>
            </DIV><BR>
            <SPAN style="text-decoration: underline;"><A name=
            "Animation" id="Animation"></A>Animation</SPAN><BR>
            <DIV style="margin-left: 40px;">
              An animation is a sequence of bitmaps. Similar to
              bitmaps, there is an internal list of Animations.<BR>
              This list is indexed the same way as bitmaps, it
              starts with 1 and grows as more animations are
              added.<BR>
              When you create an animation, you get back an
              animation index (pointer).<BR>
              You can attach this animation to a sprite using this
              index.<BR>
              Animations are <SPAN style=
              "text-decoration: underline;">not</SPAN> graphic
              objects, similar to bitmaps, they are attached to
              sprites.<BR>
              <BR>
              To create a new Animation, you can load it from a
              file<BR>
              e.g GR.ANIM.LOAD <SPAN style=
              "color: rgb(0, 0, 153);">ani</SPAN>,
              "h-animate.png",32,33,16<BR>
              <BR>
              This will put the new index/pointer into the variable
              <SPAN style="color: rgb(0, 0, 153);">ani</SPAN>.<BR>
              See <A href=
              "graphics.html#gr_anim_load">GR.ANIM.LOAD</A> for
              more information.<BR>
              <BR>
              Animations may be created before or after sprite
              object creation.<BR>
              <BR>
            </DIV><SPAN style=
            "text-decoration: underline;">Animation to new
            Sprite</SPAN>
            <DIV style="margin-left: 40px;">
              To create a new sprite with animation,<BR>
              First create and load an animation.<BR>
              GR.ANIM.LOAD <SPAN style=
              "color: rgb(0, 0, 153);">ani</SPAN>,"h-animate.png",32,33,16<BR>

              <BR>
              Then create the new Sprite and attach the
              animation;<BR>
              GR.SPRITE.DRAW s1,100,100,bmp,<SPAN style=
              "color: rgb(0, 0, 153);">ani</SPAN> &nbsp;&nbsp;
              <SPAN style="color: rgb(102, 102, 102);">% obj, x , y
              , bitmap, animation<BR>
              <BR></SPAN> This will return the new sprite object s1
              and update it's property <SPAN style=
              "color: rgb(102, 0, 0);">"anim"</SPAN> with
              <SPAN style="color: rgb(0, 0, 153);">ani</SPAN>.<BR>
              Note that you still need to specify the standing
              bitmap.<BR>
              <BR>
              The default animation rate for a new sprite is 10
              frames per second (fps) and will animate with each
              GR.MOTION.<BR>
              The animation is based on times between each <A href=
              "#object_motion">motion</A> (see below).<BR>
            </DIV><BR>
            <SPAN style="text-decoration: underline;"><SPAN style=
            "text-decoration: underline;">Animation to existing
            Sprite</SPAN><BR></SPAN>
            <DIV style="margin-left: 40px;">
              <BR>
              <A name="sprite-anim" id=
              "sprite-anim"></A><SPAN style=
              "font-weight: bold;">anim</SPAN><BR>
              To attach or change an Animation to an existing
              Sprite, use GR.MODIFY on the <SPAN style=
              "color: rgb(102, 0, 0);">"anim"</SPAN> property.<BR>
              <BR>
              GR.MODIFY s0, <SPAN style=
              "color: rgb(102, 0, 0);">"anim"</SPAN>, <SPAN style=
              "color: rgb(0, 0, 153);">ani</SPAN><BR>
              where s0 is the sprite object number and <SPAN style=
              "color: rgb(0, 0, 153);">ani</SPAN> is the animation
              index (pointer).<BR>
              The animation must already exist. The exception is 0
              = no animation.<BR>
              <BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              To stop animating, remove the animation by setting
              the sprite's animation pointer to zero.<BR>
              GR.MODIFY s1, <SPAN style=
              "color: rgb(102, 0, 0);">"anim"</SPAN>, 0<BR>
              This means the sprite has <SPAN style=
              "text-decoration: underline;">no animation</SPAN> and
              defaults to it's <A href="#sprite-bitmap">standing
              bitmap</A>.<BR>
              Alternatively, you can freeze the frame by setting
              the animation rate <SPAN style=
              "color: rgb(102, 0, 0);">"arate"</SPAN> to zero (see
              bleow).<BR>
              <BR>
            </DIV><SPAN style=
            "text-decoration: underline;">Movement and Animation
            Rates</SPAN><BR>
            <DIV style="margin-left: 40px;">
              As with all objects, you can use the built-in motion
              vectors to move the sprite with GR.MOTION<BR>
              or you can manually set the position of a sprite with
              GR.MODIFY s1, "x", X, "y", Y<BR>
              (see the section on <A href="#object_motion">Object
              Motion</A>).<BR>
              <BR>
              If you opt to move sprites manually, set their speed
              to zero to avoid being moved by GR.MOTION.<BR>
              <BR>
              In addition to movement, <SPAN style=
              "font-weight: bold;">GR.MOTION also updates a
              sprite's animation</SPAN> according to it's animation
              rate ("arate"), see <A href=
              "graphics.html#gr_motion">GR.MOTION</A> for the
              effects of entering a motion loop. Therefore, if you
              are using animation or tweens, you must also use
              GR.MOTION.<BR>
              <BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              <SPAN style="font-weight: bold;"><A name=
              "sprite-arate" id=
              "sprite-arate"></A></SPAN><SPAN style=
              "font-weight: bold;">arate</SPAN><BR>
              The animation rate property "<SPAN style=
              "color: rgb(102, 0, 0);">arate"</SPAN> is given as
              frames per second. The default for a new sprite is
              10.<BR>
              <BR>
              <DIV style="margin-left: 40px;">
                arate <SPAN style=
                "text-decoration: underline;">Zero</SPAN><BR>
              </DIV>
              <DIV style="margin-left: 80px;">
                If a sprite has animation (anim non-zero) but the
                arate is zero, then the frame is not updated, it
                stays on the current frame i.e <SPAN style=
                "text-decoration: underline;">freeze frame</SPAN>.
                It does not revert to it's standing bitmap because
                there is still a valid animation (anim
                non-zero).<BR>
                <SPAN style="text-decoration: underline;">If you
                are manually changing the current frame</SPAN>
                (aframe), or if you are using a Tween, then you
                should set the aRate to zero (so that arate does
                not interefere with you manual rate).<BR>
              </DIV>
              <DIV style="margin-left: 40px;">
                <BR>
                arate <SPAN style=
                "text-decoration: underline;">Negative</SPAN><BR>
              </DIV>
              <DIV style="margin-left: 80px;">
                If a sprite has animation (anim non-zero) but the
                arate is negative, the animation is reversed
                (frames <SPAN style=
                "text-decoration: underline;">played
                backwards</SPAN>) at the negative rate.<BR>
              </DIV>
              <DIV style="margin-left: 40px;"></DIV>
            </DIV><BR>
            <DIV style="margin-left: 40px;">
              <A name="sprite-aloop" id=
              "sprite-aloop"></A><SPAN style=
              "font-weight: bold;">aloop</SPAN><BR>
              The sprite property <SPAN style=
              "color: rgb(102, 0, 0);">"aloop"</SPAN> is a flag
              that determines if the sprite should animate forever
              (true) or just once (false).<BR>
              <BR>
              <DIV style="margin-left: 40px;">
                aloop <SPAN style=
                "text-decoration: underline;">true (not
                0)</SPAN><BR>
                <DIV style="margin-left: 40px;">
                  Animate forever.<BR>
                  <BR>
                </DIV>
              </DIV>
              <DIV style="margin-left: 80px;">
                <DIV style="margin-left: 40px;"></DIV>
              </DIV>
              <DIV style="margin-left: 40px;"></DIV>
              <DIV style="margin-left: 40px;">
                aloop <SPAN style=
                "text-decoration: underline;">false (0)<BR></SPAN>
                <DIV style="margin-left: 40px;">
                  Animate just once. When the last frame is
                  reached, then just stay on the last frame.<BR>
                  If animating backwards (arate negative) and
                  reached first frame, then just stay on first
                  frame.<BR>
                  For another run, you must reset the frame an
                  earlier one.<BR>
                  <BR>
                </DIV>
              </DIV>
            </DIV>Animation Frames<BR>
            <DIV style="margin-left: 40px;">
              <A name="sprite-aframe" id=
              "sprite-aframe"></A><SPAN style=
              "font-weight: bold;">aframe</SPAN><BR>
            </DIV>
            <DIV style="margin-left: 80px;">
              The current animation frame index is stored in the
              sprite property <SPAN style=
              "color: rgb(102, 0, 0);">"</SPAN><SPAN style=
              "color: rgb(102, 0, 0);">aframe</SPAN><SPAN style=
              "color: rgb(102, 0, 0);">"</SPAN> and starts at
              zero.<BR>
              You may change this value with GR.MODIFY.<BR>
              If you enter an illegal value, it will later be
              forced to a legal one during animation.<BR>
            </DIV><BR>
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <FONT size="+1"><SPAN style=
          "color: rgb(0, 0, 153);"><A name="graphics_parms" id=
          "graphics_parms"></A>Graphics
          Parameters</SPAN></FONT><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            <SPAN style="text-decoration: underline;"><A name=
            "graphics_gp" id="graphics_gp"></A>General Purpose
            (common)<BR>
            <BR></SPAN>
          </DIV>
          <DIV style="margin-left: 40px;">
            <DIV style="margin-left: 40px;">
              Four more parameters have been added to the General
              Purpose parameters (Paint and Alpha),<BR>
              these are "<SPAN style=
              "color: rgb(0, 0, 153);">x</SPAN>","<SPAN style=
              "color: rgb(0, 0, 153);">y</SPAN>","<SPAN style=
              "color: rgb(0, 0, 153);">speed</SPAN>" and
              "<SPAN style=
              "color: rgb(0, 0, 153);">dir</SPAN>".<BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              These parameters are available to all display list
              objects&nbsp; (<A href="#object_table">updated object
              table</A>).<BR>
            </DIV><BR>
          </DIV>
          <TABLE style=
          "text-align: left; width: 90%; margin-left: auto; margin-right: auto;"
          cellspacing="2" cellpadding="2" border="0">
            <CAPTION style="text-align:left">
              General Purpose Parameters<BR>
            </CAPTION>
            <TBODY>
              <TR>
                <TD style="vertical-align: top;">Type<BR></TD>
                <TD style="vertical-align: top;">Position<BR></TD>
                <TD style="vertical-align: top;">Position<BR></TD>
                <TD style="vertical-align: top;">Paint</TD>
                <TD style="vertical-align: top;">Alpha</TD>
                <TD style="vertical-align: top;">Motion<BR></TD>
                <TD style="vertical-align: top;">Motion</TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">Name
                (string)<BR></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);"><SPAN style=
                "font-weight: bold;">x</SPAN></SPAN><BR></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);"><SPAN style=
                "font-weight: bold;">y</SPAN></SPAN><BR></TD>
                <TD style="vertical-align: top;">paint<BR></TD>
                <TD style="vertical-align: top;">alpha<BR></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);"><SPAN style=
                "font-weight: bold;">speed</SPAN></SPAN><BR></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);"><SPAN style=
                "font-weight: bold;">dir</SPAN></SPAN><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
            </TBODY>
          </TABLE>
          <DIV style="margin-left: 40px;">
            <BR>
            <DIV style="margin-left: 40px;">
              Note that as before (legacy Basic), the alpha is that
              of the object (not the paint's alpha). If the
              object's alpha has been changed, it overrides the
              paint's alpha.<BR>
            </DIV><BR>
            <SPAN style="text-decoration: underline;"><A name=
            "whole" id="whole"></A>Whole Object Positioning&nbsp;
            (</SPAN> <SPAN style=
            "text-decoration: underline;"><SPAN style=
            "color: rgb(0, 0, 153);"><SPAN style=
            "font-weight: bold;">x</SPAN></SPAN>,</SPAN>
            <SPAN style="text-decoration: underline;"><SPAN style=
            "color: rgb(0, 0, 153);"><SPAN style=
            "font-weight: bold;">y</SPAN></SPAN> )<BR>
            <BR></SPAN>
            <DIV style="margin-left: 40px;">
              "<SPAN style="color: rgb(0, 0, 153);"><SPAN style=
              "font-weight: bold;">x</SPAN></SPAN>" and
              "<SPAN style="color: rgb(0, 0, 153);"><SPAN style=
              "font-weight: bold;">y</SPAN></SPAN>" are for moving
              whole objects.<BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              The position parameters are the same parameters for
              those objects that already have "x" and "y".<BR>
              For other, objects that did not have them, "x" and
              "y" gives a position and will get the same values
              found for&nbsp; "x1", "y1" and&nbsp;
              "left","top".<BR>
              e.g<BR>
              GR.GET.VALUE oLine, "<SPAN style=
              "color: rgb(0, 0, 153);"><SPAN style=
              "font-weight: bold;">x</SPAN></SPAN>",myvar
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              % gets the same value as "<SPAN style=
              "font-weight: bold;">x1</SPAN>"<BR>
              GR.GET.VALUE oRect, "<SPAN style=
              "color: rgb(0, 0, 153);"><SPAN style=
              "font-weight: bold;">x</SPAN></SPAN>",myvar
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              % gets the same value as "<SPAN style=
              "font-weight: bold;">left</SPAN>"<BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              <BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              The difference being that if you <SPAN style=
              "font-weight: bold;">modify</SPAN> "<SPAN style=
              "color: rgb(0, 0, 153);"><SPAN style=
              "font-weight: bold;">x</SPAN></SPAN>" or
              "<SPAN style="color: rgb(0, 0, 153);"><SPAN style=
              "font-weight: bold;">y</SPAN></SPAN>" using <A href=
              "graphics.html#gr_modify"><SPAN style=
              "color: rgb(0, 0, 153);">GR.MODIFY</SPAN></A>, then
              the <SPAN style="font-weight: bold;">whole
              object</SPAN> is moved to that position (not just one
              corner).<BR>
            </DIV>
            <DIV style="margin-left: 40px;">
              e.g<BR>
              GR.MODIFY oRect, "x", 200<BR>
              Above command modifies <SPAN style=
              "font-weight: bold;">both</SPAN> "left" and "right"
              values of the rectangle so that "left" is at 200 and
              "right" moves to right to preserve the same width.
              Similarly with "y" and "top","bottom".<BR>
              <BR>
              <SPAN style=
              "text-decoration: underline;">Groups</SPAN><BR>
              If you GR.MODIFY the "<SPAN style=
              "font-weight: bold;"><SPAN style=
              "color: rgb(0, 0, 153);">x</SPAN></SPAN>" or
              "<SPAN style="font-weight: bold;"><SPAN style=
              "color: rgb(0, 0, 153);">y</SPAN></SPAN>" of a group,
              the objects in it's list are also modified (moved to
              that position).<BR>
              If instead, you want to move a group (and it's
              objects) relatively from their position,&nbsp;
              consider using GR.MOVE.<BR>
            </DIV>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            <SPAN style="text-decoration: underline;">Motion
            Vectors (</SPAN> <SPAN style=
            "text-decoration: underline;"><SPAN style=
            "color: rgb(0, 0, 153);"><SPAN style=
            "font-weight: bold;"><SPAN style=
            "color: rgb(0, 0, 153);"><SPAN style=
            "font-weight: bold;">speed</SPAN></SPAN><SPAN style=
            "color: rgb(0, 0, 0);">,</SPAN></SPAN></SPAN></SPAN>
            <SPAN style="text-decoration: underline;"><SPAN style=
            "color: rgb(0, 0, 153);"><SPAN style=
            "font-weight: bold;"><SPAN style=
            "color: rgb(0, 0, 0);"><SPAN style=
            "color: rgb(0, 0, 153);"><SPAN style=
            "font-weight: bold;">dir</SPAN></SPAN></SPAN></SPAN></SPAN>
            )<BR>
            <BR></SPAN>
            <DIV style="margin-left: 40px;">
              "<SPAN style="color: rgb(0, 0, 153);"><SPAN style=
              "font-weight: bold;">speed</SPAN></SPAN>" and
              "<SPAN style="color: rgb(0, 0, 153);"><SPAN style=
              "font-weight: bold;">dir</SPAN></SPAN>" are quantites
              for a vector of motion. Vectors allow an object to
              move in a specified way. This is described in the
              section on <A href="#object_motion">Object
              Motion</A>.<BR>
            </DIV>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <FONT size="+1"><SPAN style=
          "color: rgb(0, 0, 153);"><A name="object_table" id=
          "setacc"></A>Updated Object Table</SPAN></FONT><BR>
          <TABLE style=
          "text-align: left; width: 90%; margin-left: auto; margin-right: auto;"
          cellspacing="2" cellpadding="2" border="0">
            <CAPTION>
              Updated Graphics Object Table<BR>
              <BR>
            </CAPTION>
            <TBODY>
              <TR>
                <TD style="vertical-align: top;">Type<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">Pos<BR></TD>
                <TD style="vertical-align: top;">Pos<BR></TD>
                <TD style="vertical-align: top;">Pos<BR></TD>
                <TD style="vertical-align: top;">Pos<BR></TD>
                <TD style="vertical-align: top;">Other<BR></TD>
                <TD style="vertical-align: top;">Paint<BR></TD>
                <TD style="vertical-align: top;">Alpha<BR></TD>
                <TD style="vertical-align: top;">Motion<BR></TD>
                <TD style="vertical-align: top;">Motion<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">( common
                )<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">x</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">y</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">paint<BR></TD>
                <TD style="vertical-align: top;">alpha<BR></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">arc<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">left<BR>
                <SPAN style=
                "color: rgb(0, 0, 153);">x</SPAN><BR></TD>
                <TD style="vertical-align: top;">top<BR>
                <SPAN style=
                "color: rgb(0, 0, 153);">y</SPAN><BR></TD>
                <TD style="vertical-align: top;">right<BR></TD>
                <TD style="vertical-align: top;">bottom<BR></TD>
                <TD style="vertical-align: top;">start_angle<BR>
                sweep_angle<BR>
                fill_mode<BR></TD>
                <TD style="vertical-align: top;">paint<BR></TD>
                <TD style="vertical-align: top;">alpha<BR></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN><BR></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">bitmap<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">x</TD>
                <TD style="vertical-align: top;">y<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">bitmap<BR>
                <SPAN style="color: rgb(0, 0, 153);">width</SPAN>
                (read-only)<SPAN style=
                "color: rgb(0, 0, 153);"><BR>
                height</SPAN> (read-only)<BR></TD>
                <TD style="vertical-align: top;">paint</TD>
                <TD style="vertical-align: top;">alpha</TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">circle<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">x</TD>
                <TD style="vertical-align: top;">y<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">radius</TD>
                <TD style="vertical-align: top;">paint</TD>
                <TD style="vertical-align: top;">alpha</TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">line<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">x1<BR>
                <SPAN style="color: rgb(0, 0, 153);">x</SPAN></TD>
                <TD style="vertical-align: top;">y1<BR>
                <SPAN style="color: rgb(0, 0, 153);">y</SPAN></TD>
                <TD style="vertical-align: top;">x2<BR></TD>
                <TD style="vertical-align: top;">y2<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">paint</TD>
                <TD style="vertical-align: top;">alpha</TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">oval<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">left<BR>
                <SPAN style="color: rgb(0, 0, 153);">x</SPAN></TD>
                <TD style="vertical-align: top;">top<BR>
                <SPAN style="color: rgb(0, 0, 153);">y</SPAN></TD>
                <TD style="vertical-align: top;">right<BR></TD>
                <TD style="vertical-align: top;">bottom<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">paint</TD>
                <TD style="vertical-align: top;">alpha</TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">
                set.pixels<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">x<BR></TD>
                <TD style="vertical-align: top;">y<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">paint</TD>
                <TD style="vertical-align: top;">alpha</TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">point<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">x<BR></TD>
                <TD style="vertical-align: top;">y<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">paint</TD>
                <TD style="vertical-align: top;">alpha</TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">poly<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">x<BR></TD>
                <TD style="vertical-align: top;">y<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">list<BR></TD>
                <TD style="vertical-align: top;">paint</TD>
                <TD style="vertical-align: top;">alpha</TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">rect<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">left<BR>
                <SPAN style="color: rgb(0, 0, 153);">x</SPAN></TD>
                <TD style="vertical-align: top;">top<BR>
                <SPAN style="color: rgb(0, 0, 153);">y</SPAN></TD>
                <TD style="vertical-align: top;">right<BR></TD>
                <TD style="vertical-align: top;">bottom<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">paint</TD>
                <TD style="vertical-align: top;">alpha</TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><A name=
                "object_sprite" id=
                "object_sprite"></A>sprite<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">x<BR></TD>
                <TD style="vertical-align: top;">y<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">bitmap</SPAN><BR>
                <SPAN style="color: rgb(0, 0, 153);">anim<BR>
                arate<BR>
                aframe<BR>
                aloop<BR>
                width</SPAN> (read-only)<SPAN style=
                "color: rgb(0, 0, 153);"><BR>
                height</SPAN> (read-only)</TD>
                <TD style="vertical-align: top;">paint</TD>
                <TD style="vertical-align: top;">alpha</TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">text<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">x<BR></TD>
                <TD style="vertical-align: top;">y<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">text<BR></TD>
                <TD style="vertical-align: top;">paint</TD>
                <TD style="vertical-align: top;">alpha</TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">
                clip.start<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">left<BR>
                <SPAN style="color: rgb(0, 0, 153);">x</SPAN></TD>
                <TD style="vertical-align: top;">top<BR>
                <SPAN style="color: rgb(0, 0, 153);">y</SPAN></TD>
                <TD style="vertical-align: top;">right<BR></TD>
                <TD style="vertical-align: top;">bottom<BR></TD>
                <TD style="vertical-align: top;">RO<BR></TD>
                <TD style="vertical-align: top;">paint</TD>
                <TD style="vertical-align: top;">alpha</TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;">
                rotate.start<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">x<BR></TD>
                <TD style="vertical-align: top;">y<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">angle<BR></TD>
                <TD style="vertical-align: top;">paint</TD>
                <TD style="vertical-align: top;">alpha</TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><A name=
                "object_group" id="object_group"></A>group<BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">x</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">y</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">list<BR></TD>
                <TD style="vertical-align: top;">paint</TD>
                <TD style="vertical-align: top;">alpha</TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">speed</SPAN></TD>
                <TD style="vertical-align: top;"><SPAN style=
                "color: rgb(0, 0, 153);">dir</SPAN></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
            </TBODY>
          </TABLE><BR>
          <DIV style="margin-left: 40px;">
            x,y is used for&nbsp; <A href="#whole">whole object
            positioning</A><BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            ( common ) means General Purpose.<BR>
            (read-only) will error if used with GR.MODIFY<BR>
          </DIV><BR>
        </TD>
      </TR>
    </TBODY>
  </TABLE><BR>
  <HR>
  <SCRIPT type="text/javascript" src=
  "https://humpity.github.io/counter.js"></SCRIPT>
</BODY>
</HTML>
