<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META content="HTML Tidy for HTML5 for Linux version 5.6.0" name=
  "generator">
  <META http-equiv="content-type" content=
  "text/html; charset=utf-8">
  <META name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <TITLE>hBasic Manual</TITLE>
  <LINK rel="stylesheet" href="main.css" type="text/css">
</HEAD>
<BODY vlink="#990099" link="#000099" alink="#000099">
  <A href="../../../../home.htm">Humpty Promotes</A> &gt; <A href=
  "../../rfo.html">Rfo-Basic</A>&gt; <A href=
  "../hbasic.html">hBasic</A> &gt; hManual<BR>
  <DIV style="text-align: right;">
    <BR>
  </DIV>
  <TABLE style=
  "border-right: 1px solid black; border-bottom: 1px solid black; text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
  cellspacing="2" cellpadding="8">
    <TBODY>
      <TR>
        <TD style="vertical-align: top;">
          <DIV style="text-align: center;">
            <BIG><BIG>hBasic Manual <SMALL>for</SMALL>
            v5.50</BIG></BIG> Rev.1
          </DIV>&nbsp;<BIG><BIG style="color: rgb(0, 0, 153);"><BR>
          hBasic</BIG></BIG> is a Basic Interpreter based on
          <SPAN style=
          "text-decoration: underline;">Rfo-Basic</SPAN> 01.91 (De
          Re Basic) for Android originally by Paul Laughton.<BR>
          <BR>
          The hBasic app APK is available in the hBasic Repository
          <A href=
          "https://humpity.github.io/promotes/rfo-basic/hbasic/repository/index.html">
          here</A>.
          <DIV style="text-align: right;">
            where you will also find<BR>
          </DIV>
          <DIV style="text-align: right;">
            <SPAN style="text-decoration: underline;">Source</SPAN>
            files in <SPAN style=
            "color: rgb(153, 0, 0);">'source'</SPAN> dir<BR>
            <SPAN style=
            "text-decoration: underline;">Changes</SPAN> in&nbsp;
            hbasic.changelog.txt<BR>
          </DIV>
          <DIV style="text-align: right;">
            and a <A href="zipped.html">zipped</A> verson of this
            manual.<BR>
          </DIV><FONT size="+1">T</FONT>his manual details the
          <SPAN style="font-weight: bold;"><SPAN style=
          "text-decoration: underline;">differences
          between</SPAN></SPAN> hBasic. and the original legacy
          Rfo-Basic 01.91.<BR>
          <SPAN style="font-weight: bold;">So you will also
          need</SPAN> a copy of the original <SPAN style=
          "font-style: italic;">legacy 01.91</SPAN> <SPAN style=
          "font-style: italic;"><SPAN style=
          "font-style: italic;"><A href=
          "http://laughton.com/basic/programs/apks/De_Re_BASIC%21-v0191.pdf">
          reference manual</A></SPAN>&nbsp; (</SPAN><SPAN style=
          "font-style: italic;"><SPAN style=
          "font-style: italic;">original</SPAN> <A href=
          "http://laughton.com/basic/programs/apks/">Laughton
          server</A>.)</SPAN><BR>
          <FONT size="-1">(The apk of the legacy <SPAN style=
          "font-style: italic;"><A href=
          "http://laughton.com/basic/programs/apks/">Rfo-Basic
          01.91</A></SPAN> is also there but probably won't run on
          modern devices due to scoped storage.)</FONT><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <TABLE style="text-align: left; width: 100%;"
          cellspacing="2" cellpadding="2" border="0">
            <TBODY>
              <TR>
                <TD style="vertical-align: top; width: 50%;">
                  <FONT size="+1"><A href="commands.html">Command
                  changes</A><BR></FONT>
                  <DIV style="margin-left: 120px;">
                    <FONT size="+1"><A href=
                    "graphics.html">Graphics</A>,&nbsp; <A href=
                    "console.html">Console,</A><BR>
                    <A href="sensors.html">Sensors</A>,&nbsp;
                    <A href="gps.html">GPS</A>,&nbsp; <A href=
                    "bluetooth.html">Bluetooth</A>,<BR></FONT>
                  </DIV>
                  <DIV style="margin-left: 120px;">
                    <A href="bundles.html"><FONT size=
                    "+1">Bundles,</FONT></A> &nbsp; <A href=
                    "dialogs.html"><FONT size=
                    "+1">Dialogs</FONT></A><BR>
                  </DIV><FONT size="+1"><A href=
                  "functions.html">Function changes</A><BR></FONT>
                  <FONT size="+1"><BR></FONT> <A href=
                  "system.html"><FONT size="+1">System
                  changes</FONT></A><BR>
                  <DIV style="margin-left: 120px;">
                    <FONT size="+1"><A href=
                    "graphics-system.html">Graphics-system,</A>
                    <A href="decors.html">Decors,</A><BR>
                    <A href=
                    "system.html#directives">Directives</A></FONT><BR>
                  </DIV><FONT size="+1"><A href=
                  "editor.html">Editor changes</A><BR></FONT>
                  <FONT size="+1"><BR></FONT> <A href=
                  "package.html"><FONT size="+1">Package
                  changes</FONT></A>
                </TD>
                <TD style="vertical-align: top;"><FONT size=
                "+1"><A href="colors.html">Colors</A><BR>
                <BR>
                <A href="fonts.html">Fonts</A><BR>
                <BR>
                <BR>
                <A href="samples.html">Examples and
                Demos</A><BR></FONT><BR>
                <A href="q-index.html"><FONT size="+1">Quick
                Index</FONT></A><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">Related Topics
                (external)<BR>
                <A href=
                "https://humpity.github.io/promotes/rfo-basic/hbasic/hsuite/files.html">
                About Files</A><BR>
                <A href=
                "https://humpity.github.io/promotes/rfo-basic/hbasic/other/transfer.html">
                How to transfer files</A><BR>
                <A href=
                "https://humpity.github.io/promotes/rfo-basic/hbasic/hsuite/index.html">
                How to make an APK</A><BR></TD>
              </TR>
            </TBODY>
          </TABLE>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <DIV style="text-align: right;">
            <A href="license.html"><SPAN style=
            "color: rgb(102, 102, 102);">License</SPAN></A>
          </DIV>
          <DIV style="text-align: right;">
            <A href="ack.html">Acknowledgements</A>
          </DIV>
        </TD>
      </TR>
    </TBODY>
  </TABLE><BR>
  <SCRIPT type="text/javascript" src=
  "https://humpity.github.io/counter.js"></SCRIPT>
</BODY>
</HTML>
