<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META content="HTML Tidy for HTML5 for Linux version 5.6.0" name=
  "generator">
  <META http-equiv="content-type" content=
  "text/html; charset=utf-8">
  <META name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <TITLE>License</TITLE>
  <LINK rel="stylesheet" href="main.css" type="text/css">
</HEAD>
<BODY vlink="#990099" link="#000099" alink="#000099">
  <A href="../../../../home.htm">Humpty Promotes</A> &gt; <A href=
  "../../rfo.html">Rfo-Basic</A>&gt; <A href=
  "../hbasic.html">hBasic</A> &gt; <A href="index.html">hManual
  &gt;</A> License<BR>
  <DIV style="text-align: right;">
    <BR>
  </DIV>
  <TABLE style=
  "border-right: 1px solid black; border-bottom: 1px solid black; text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
  cellspacing="2" cellpadding="8">
    <TBODY>
      <TR>
        <TD style="vertical-align: top;">
          <BIG style=
          "color: rgb(0, 0, 153);"><BIG>License</BIG></BIG><BR>
          <BR>
          Basic Engine<BR>
          <BR>
          <DIV style="margin-left: 40px;">
            hBasic is a fork of<BR>
            <DIV style="margin-left: 40px;">
              Rfo-Basic 01.91 (De Re Basic) for Android. (Paul
              Laughton &amp; jMarc.) aka: BASIC!
            </DIV>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            License Information BASIC! is distributed under the
            terms of the <A href=
            "https://www.gnu.org/licenses/gpl-3.0-standalone.html">GNU
            GENERAL PUBLIC LICENSE</A>. The license requires that
            the source code for "derivative works" be made
            available to anyone who asks. The author of BASIC!
            interprets this to mean that the license applies only
            to derivatives of the BASIC! source interpreter code.
            <SPAN style="font-weight: bold;"><SPAN style=
            "text-decoration: underline;">It does not apply to
            source code for BASIC! applications</SPAN></SPAN>,
            i.e., code that you have written using the BASIC!
            language.<BR>
          </DIV><BR>
          <BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;"><BR></TD>
      </TR>
    </TBODY>
  </TABLE><BR>
  <SCRIPT type="text/javascript" src=
  "https://humpity.github.io/counter.js"></SCRIPT>
</BODY>
</HTML>
