body
{
/*  border: 2px solid rgb(102, 102, 102); */

 border-width: 2px;
 border-color: #600000;
 border-style: solid;
 padding-left: 1%;
 padding-right: 1%;
 min-width: fit-content;
 font-family: Arial,Helvetica,sans-serif;
/*
 font-family: 'Coming Soon', cursive;
 font-family: 'Alex Brush', cursive;
 font-family: 'Noto Sans', sans-serif;
 font-family: 'Archivo Black', sans-serif;
 font-family: 'Roboto Condensed', sans-serif;
 font-family: 'Source Sans 3', sans-serif;
 font-family: 'Noto Serif', serif;
 font-family: 'David Libre', serif;
*/
/* font-size:95%; */
/* transform: scale(1); */
 background-color: #ededed;
}/*_body */
/*
p {
  width: 400px;
}
*/
/*------------------------------------*/
div.highlight
{
 background-color: #fefefe;
}
/*------------------------------------*/
table
{
 background-color: #fefefe;
 text-align: left; width: 100%;
}
/*------------------------------------*/
table.bordered
{
 border: 1pt solid black;
}
/*------------------------------------*/
td
{
  border-top: 1px solid black;
  border-left: 1px solid black;
  white-space:normal;
}
/*------------------------------------*/
td.closer
{
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
/*------------------------------------*/
td.noborder
{
  border-top: 0px;
  border-left: 0px;
  border-bottom: 0px;
  border-right: 0px;
}
/*------------------------------------*/
/*********************
.bordered_cell {
  border: 1px solid black;
  border-collapse: separate;
  border-spacing: 10px;
  width: 100%;
  text-align: left;
}
**********************/
