<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META content="HTML Tidy for HTML5 for Linux version 5.6.0" name=
  "generator">
  <META http-equiv="content-type" content=
  "text/html; charset=utf-8">
  <META name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <TITLE>Package</TITLE>
  <LINK rel="stylesheet" href="main.css" type="text/css">
</HEAD>
<BODY vlink="#990099" link="#000099" alink="#000099">
  <A href="../hbasic.html">hBasic</A> &gt; <A href=
  "index.html">hManual</A> &gt; Package<BR>
  <BR style="font-family: Helvetica,Arial,sans-serif;">
  <TABLE style=
  "border-right: 1px solid black; border-bottom: 1px solid black; text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
  cellspacing="2" cellpadding="8">
    <TBODY>
      <TR>
        <TD style="vertical-align: top;">
          <DIV style="text-align: right;">
            <BIG>hBasic Manual</BIG><BR>
          </DIV><BIG><BIG style="color: rgb(0, 0, 153);">Package
          changes<BR>
          <BR></BIG></BIG>
          <DIV style="margin-left: 40px;">
            <BIG><A href="#api">Support to android target api
            level</A><BR></BIG>
          </DIV><BIG><BR></BIG>
          <DIV style="margin-left: 40px;">
            <BIG><A href="#id">Identity Changes</A><BR></BIG>
          </DIV><BIG><BR></BIG>
          <DIV style="margin-left: 40px;">
            <BIG><A href="#scoped">Scoped Storage</A></BIG><BR>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <BIG><SPAN style="color: rgb(0, 0, 153);"><A name="api"
          id="api"></A>API</SPAN></BIG><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            &nbsp;This release includes all mods and (most) patches
            from v1.61 with support to target <SPAN style=
            "color: rgb(0, 0, 153);">API 34</SPAN>;<BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            <BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            &nbsp;minSdkVersion : <SPAN style=
            "color: rgb(0, 0, 153);">19</SPAN> &nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (backward
            support to no less than ICS)<BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            &nbsp;targetSdkVersion : <SPAN style=
            "color: rgb(0, 0, 153);">35</SPAN> &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp; (forward support up to Android
            15)<BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            &nbsp;compileSdkVersion : <SPAN style=
            "color: rgb(0, 0, 153);">35</SPAN> &nbsp;&nbsp; (built
            with sdk version: 35)<BR style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

            <BR>
            &nbsp; Note: hBasic will overwrite Sample_Programs if
            another version of hBasic was run before).<BR>
            <BR>
            <SPAN style="text-decoration: underline;">About Android
            Target Versions on Google Playstore</SPAN><BR>
          </DIV><SPAN style=
          "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"><BIG style="color: rgb(0, 0, 153);"><BR>
          </BIG></SPAN>
          <DIV style="margin-left: 40px;">
            <DIV style="margin-left: 40px;">
              Google requires that by the end August of each year
              (after a new Android version comes out),&nbsp; all
              Playstore apps and updates <SPAN style=
              "font-weight: bold;">must&nbsp;target&nbsp;a
              level&nbsp;no more than one year older than the
              current release</SPAN><SPAN style=
              "font-style: italic;">.</SPAN><BR>
              <BR>
              New apps must meet this requirement from August (or
              new version announcement).<BR>
              Old Apps (already on Playstore) must also be
              updated.<BR style=
              "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: italic; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

              <BR style=
              "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: italic; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; background-color: rgb(255, 255, 255);">

              For&nbsp; August 2024 the minimum requirement will be
              a target of API 34 (Android 14) which would last up
              to August of 2025. The requirement for 2025 is likely
              to be a similar formula but has not yet been
              announced.<BR style="font-style: italic;">
            </DIV><BR style="font-style: italic;">
            <SPAN style=
            "color: rgb(51, 51, 51); font-family: Roboto,Helvetica,Arial,sans-serif; font-size: 14.95px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.425px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">
            <SPAN style="font-style: italic;">hBasic comes with
            source code in a zip package. If you are able to
            compile from source, then you need to be able to
            upgrade the platform-api level to whatever you need
            before compilation. (This info is beyond the scope of
            this manual).&nbsp;</SPAN> Alternatively, you may
            compile with the latest version of <A href=
            "http://humpity.github.io/promotes/rfo-basic/hbasic/hsuite/index.html">
            hSuite</A>.</SPAN>
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <BIG><SPAN style="color: rgb(0, 0, 153);"><A name="id"
          id="id"></A>App Identity<BR></SPAN></BIG><BR>
          <DIV style="margin-left: 40px;">
            <SPAN style="color: rgb(102, 51, 0);">Package ID</SPAN>
            : <SPAN style="color: rgb(0, 0, 153);"><FONT size=
            "+1">com.rfo.hbasic</FONT>&nbsp;</SPAN> (since
            <SPAN style="font-style: italic;">July 2020
            v3.00</SPAN>)<BR>
            <BR>
            <SPAN style="color: rgb(102, 51, 0);">Titles</SPAN> for
            Program Output, SELECT, TEXT.INPUT, and TGET were
            changed to generic names. (<SMALL>since
            v2.91)</SMALL><BR>
            <BR>
            <SPAN style="color: rgb(102, 51, 0);">Splash
            screen</SPAN> was changed to the hBasic splash screen
            <FONT size="-1"><BIG><I>(optional and user-definable
            within <A href=
            "http://humpity.github.io/promotes/rfo-basic/hbasic/hsuite/index.html">
            hSuite</A>)</I></BIG>.</FONT><BR>
            <BR>
            <SPAN style="color: rgb(102, 51, 0);">APK
            Signature</SPAN><BR>
          </DIV>
          <DIV style="margin-left: 80px;">
            Since <SPAN style="color: rgb(0, 0, 153);">v2.91</SPAN>
            the APK is signed with a new key (different from
            previous).<BR>
            You will need to un-install any old version ( &lt;
            v2.91 ) before installing.<BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            <BR>
          </DIV>
          <DIV style="margin-left: 80px;">
            Since <SPAN style="color: rgb(0, 0, 153);">v3.04</SPAN>
            the APK is <SPAN style=
            "text-decoration: underline;">also</SPAN> signed with
            v2 scheme - a requirement for devices running Android
            11+.<BR>
            Since <SPAN style="color: rgb(0, 0, 153);">v3.06</SPAN>
            the APK is <SPAN style=
            "text-decoration: underline;">also</SPAN> signed with
            v3 scheme - ( a side affect from using bundletool
            ).<BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            <BR>
            <SPAN style="color: rgb(102, 51, 0);">Package
            version</SPAN><BR>
          </DIV>
          <DIV style="margin-left: 80px;">
            <FONT face=
            "Courier New, Courier, monospace">version$()</FONT>
            will return the app version (as before).<BR>
            <A href="commands.html#version"><FONT face=
            "Courier New, Courier, monospace">version$(0)</FONT></A>
            will return the base version which by default is the
            hMaster code base version (without patches).<BR>
            <BR>
            Both versions are user-definable&nbsp; within <A href=
            "http://humpity.github.io/promotes/rfo-basic/hbasic/hsuite/index.html">
            hSuite</A>.<BR>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <BIG><SPAN style="color: rgb(0, 0, 153);"><A name=
          "scoped" id="scoped"></A>Scoped Storage</SPAN></BIG><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            hBasic was moved to scoped storage since <SPAN style=
            "color: rgb(0, 0, 153);">v3.00</SPAN>.<BR>
            This means that the app is boxed into an
            <U>External</U> storage area that it can read or write
            to. Outside apps cannot normally access this private
            area. This area is often <SPAN style=
            "text-decoration: underline;">emulated</SPAN> with
            faster 'internal' storage but still classified as
            'External' and often named 'sdcard'.<BR>
            <BR>
            Base Drive (or Base Path)<BR>
          </DIV>
          <DIV style="margin-left: 80px;">
            The <FONT color="#990000">base_drive</FONT> or
            <SPAN style="color: rgb(0, 102, 0);"><SPAN style=
            "color: rgb(0, 0, 153);">BasePath</SPAN></SPAN> is the
            <SPAN style="font-weight: bold;">start of scoped
            storage</SPAN>.<BR>
            It is usually found at <SPAN style=
            "color: rgb(51, 0, 153);"><SPAN style=
            "color: rgb(102, 51, 0);">&lt;sdcard&gt;</SPAN></SPAN>/<SPAN style="color: rgb(51, 0, 153);">Android</SPAN>/<SPAN style="color: rgb(51, 0, 153);">data</SPAN>/<SPAN style="color: rgb(51, 0, 153);">com.rfo.hbasic</SPAN>.<BR>
          </DIV>
          <DIV style="margin-left: 40px;"></DIV>
          <DIV style="margin-left: 40px;" align="right">
            <I>(note: legacy Basic's default base drive used to be
            just</I> <I><SPAN style=
            "color: rgb(51, 0, 153);"><SPAN style=
            "color: rgb(102, 51, 0);">&lt;sdcard&gt;</SPAN></SPAN></I>/<I><SPAN style="color: rgb(51, 0, 153);"><SPAN style="color: rgb(102, 51, 0);">)</SPAN></SPAN></I><BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            Base Directory<BR>
          </DIV>
          <DIV style="margin-left: 80px;">
            The <SPAN style=
            "color: rgb(153, 0, 0);">base_directory</SPAN> is
            therefore <SPAN style=
            "color: rgb(51, 0, 153);"><SPAN style=
            "color: rgb(102, 51, 0);">&lt;sdcard&gt;</SPAN>/Android/data/com.rfo.hbasic/<SPAN style="color: rgb(153, 0, 0);">rfo-basic<BR>
            </SPAN></SPAN>
          </DIV>
          <DIV style="margin-left: 40px;"></DIV>
          <DIV style="margin-left: 80px;">
            with <FONT color="#663300"><SPAN style=
            "color: rgb(0, 0, 153);">source,</SPAN> <SPAN style=
            "color: rgb(0, 0, 153);">data</SPAN></FONT> &amp;
            <FONT color="#663300"><SPAN style=
            "color: rgb(0, 0, 153);">databases</SPAN></FONT> under
            this base.<BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            <BR>
            App Path<BR>
          </DIV>
          <DIV style="margin-left: 80px;">
            Historically, the <FONT color="#990000">App_Path</FONT>
            or app directory is just the name of the base_directory
            e.g <FONT color="#990000">"rfo-basic"</FONT>
            (ironically without the path).<BR>
            This will be different for custom (standalone)
            apps.<BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            <BR>
            The mount point of <SPAN style=
            "color: rgb(102, 51, 0);">&lt;sdcard&gt;</SPAN> is
            something like <SPAN style=
            "color: rgb(102, 51, 0);">/storage/emulated/0</SPAN>
            depending on the device.<BR>
            <BR>
            To read and write from/to outside of the <SPAN style=
            "color: rgb(153, 0, 0);">base_drive</SPAN> you will
            need an ftp client to connect to <A href=
            "system.html#ftp_server">hBasic's embedded ftp
            server</A> (hFTP server). You may need this if you are
            developing on a PC and need to transfer your basic
            files to your phone. To start the server, tap on Editor
            menu &gt; Start FTP server. Then connect using you FTP
            client.<BR>
            <BR>
            An alternative is to use a file-manager that has
            permission to enter hBasic's scoped storage.
            Recommended is Total-Commander. For furthur details,
            see this article on <A href=
            "https://humpity.github.io/promotes/rfo-basic/hbasic/other/transfer.html">
            Transfer of Files</A> for other methods. <A href=
            "https://humpity.github.io/promotes/rfo-basic/hbasic/other/transfer.html">
            </A><BR>
            <BR>
            All apps that have been compiled for Android 11 and
            higher (Target API 30+) are forced to be scoped. They
            can no longer access areas outside of their scoped
            storage.<BR>
            <BR>
            Scoped storage is furthur discussed in <A href=
            "https://www.tapatalk.com/groups/rfobasic/viewtopic.php?p=47273#p47273">
            this forum post</A>.<BR>
          </DIV><BR>
        </TD>
      </TR>
    </TBODY>
  </TABLE><BR>
  <BR>
  <SCRIPT type="text/javascript" src=
  "https://humpity.github.io/counter.js"></SCRIPT>
</BODY>
</HTML>
