<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META content="HTML Tidy for HTML5 for Linux version 5.6.0" name=
  "generator">
  <META http-equiv="content-type" content=
  "text/html; charset=utf-8">
  <META name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <TITLE>Graphics</TITLE>
  <LINK rel="stylesheet" href="main.css" type="text/css">
</HEAD>
<BODY vlink="#990099" link="#000099" alink="#000099">
  <A href="../hbasic.html">hBasic</A> &gt; <A href=
  "index.html">hManual</A> &gt;&nbsp;<A href=
  "commands.html">Commands</A> &gt; Quick-Index<BR>
  <BR style="font-family: Helvetica,Arial,sans-serif;">
  <TABLE style=
  "border-right: 1px solid black; border-bottom: 1px solid black; text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
  cellspacing="2" cellpadding="8">
    <TBODY>
      <TR>
        <TD style="vertical-align: top;">
          <DIV style="text-align: right;">
            <BIG>hBasic Manual</BIG><BR>
          </DIV><BIG><BIG style="color: rgb(0, 0, 153);">Quick
          Index<BR></BIG></BIG>
          <DIV style="text-align: center;">
            <FONT size="+1">hBasic changes or adds the
            following</FONT> <FONT size="+1"><FONT size=
            "+1">Commands &amp; Functions</FONT><BR></FONT>
            <DIV style="text-align: left;">
              <FONT size="+1">Alphabetical</FONT><BR>
            </DIV>
          </DIV>
          <TABLE style="text-align: left; width: 90%;" cellspacing=
          "2" cellpadding="2" border="0">
            <TBODY>
              <TR>
                <TD style="vertical-align: top; width: 10%;">
                <BR></TD>
                <TD style=
                "vertical-align: top; white-space: nowrap; width: 5%;">
                <A href="console.html#cs_shortcut">.CS
                Shortcut</A><BR>
                <BR>
                <A href=
                "system.html#hide_actionbar">@@HIDE_ACTIONBAR</A><BR>

                <A href=
                "system.html#void_color">@@VOID_COLOR</A><BR>
                <A href="system.html#wndow_bg">@@WINDOW_BG</A><BR>
                <BR>
                <A href=
                "commands.html#audio_play">AUDIO.PLAY</A><BR>
                <BR>
                <A href="console.html#backspace">BACKSPACE</A><BR>
                <BR>
                <A href=
                "bluetooth.html#bt_connect">BT.CONNECT</A><BR>
                <A href=
                "bluetooth.html#bt_connect_to">BT.CONNECT.TO</A><BR>

                <A href=
                "bluetooth.html#bt_device_addr">BT.DEVICE.ADDR</A><BR>

                <A href=
                "bluetooth.html#bt_get_paired">BT.GET.PAIRED</A><BR>

                <BR>
                <A href="console.html#clr">CLR</A><BR>
                <BR>
                <A href=
                "console.html#backimg">CONSOLE.BACKIMG</A><BR>
                <A href=
                "console.html#console_exit">CONSOLE.EXIT</A><BR>
                <A href=
                "console.html#console_goto">CONSOLE.GOTO</A><BR>
                <A href=
                "commands.html#actionbar_subtitle"></A><A href=
                "console.html#orient">CONSOLE.ORIENT</A><BR>
                <A href=
                "console.html#console_screen">CONSOLE.SCREEN</A><BR>

                <A href=
                "console.html#console_set">CONSOLE.SET</A><BR>
                <A href=
                "commands.html#actionbar_subtitle">CONSOLE.SUBTITLE</A><BR>

                <A href=
                "console.html#tapped">CONSOLE.TAPPED</A><BR>
                <A href=
                "commands.html#actionbar_title">CONSOLE.TITLE</A><BR>

                <BR>
                <A href=
                "commands.html#debug_dump_fn">DEBUG.DUMP.FN</A><BR>
                <A href="functions.html#device_function">DEVICE$
                (..)</A><BR>
                <BR>
                <A href=
                "commands.html#file_flags">FILE.&lt;&nbsp;&nbsp;
                &gt; flags</A><BR>
                <A href=
                "commands.html#file_delete">FILE.DELETE</A><BR>
                <A href="saf.html">FILE.SAF commands</A><BR>
                <BR>
                <A href=
                "system.html#array_functions">FN.DEF</A><BR>
                <A href="commands.html#fn_import">FN.IMPORT</A><BR>
                <A href="commands.html#fn_rtn">FN.RTN</A><BR>
                <BR>
                <A href=
                "commands.html#ftp_flags">FTP.&lt;&nbsp;&nbsp;&nbsp;
                &gt; flags</A><BR>
                <A href="commands.html#ftps">FTPS.SET</A><BR>
                <SPAN style="color: rgb(0, 0, 238);"><SPAN style=
                "text-decoration: underline;">FTPS.START<BR>
                FTPS.STOP</SPAN></SPAN><BR>
                <BR>
                <A href="gps.html#open"><FONT size=
                "+1">GPS.OPEN</FONT></A><BR>
                <BR>
                <A href="graphics.html#gr_add">GR.ADD</A><BR>
                <BR>
                <A href="graphics.html#gr_push"></A><A href=
                "graphics.html#gr_anim_load">GR.ANIM.LOAD</A><BR>
                <A href=
                "graphics.html#gr_anim_scale">GR.ANIM.SCAF</A><BR>
                <A href=
                "graphics.html#gr_anim_getf">GR.ANIM.GETF</A><BR>
                <A href=
                "graphics.html#gr_anim_putf">GR.ANIM.PUTF</A><BR>
                <BR>
                <A href=
                "graphics.html#gr_bitmap_clr">GR.BITMAP.CLR</A><A href="graphics.html#gr_bitmap_blot"><BR>

                GR.BITMAP.BLOT</A><BR>
                <A href=
                "graphics.html#gr_bitmap_load">GR.BITMAP.LOAD</A><BR>

                <A href=
                "graphics.html#gr_bitmap_scaf">GR.BITMAP.SCAF</A><BR>

                <BR>
                <A href=
                "graphics.html#gr_bounded_touch">GR.BOUNDED.TOUCH /
                2</A><BR>
                <A href="graphics.html#gr_clip">GR.CLIP.START /
                END</A><BR>
                <A href=
                "commands.html#color_strings">GR.COLOR</A><BR>
                <A href="functions.html#gr_contains">GR_CONTAINS (
                .. )</A><BR>
                <BR>
                <A href=
                "graphics.html#gr_dl_getz">GR.DL.GETZ</A><BR>
                <A href=
                "graphics.html#gr_dl_move">GR.DL.MOVE</A><BR>
                <A href=
                "graphics.html#gr_dl_remove">GR.DL.REMOVE</A><BR>
                <BR>
                <A href=
                "graphics.html#gr_get_params">GR.GET.PARAMS</A><BR>
                <A href=
                "graphics.html#gr_get_value">GR.GET.VALUE</A><BR>
                <BR>
                <A href="graphics.html#multi_input">GR.HIDE</A><BR>
                <A href="graphics.html#gr_modify">GR.MODIFY</A><BR>
                <BR>
                <A href="graphics.html#gr_move">GR.MOVE</A><BR>
                <A href="graphics.html#gr_motion">GR.MOTION</A><BR>
                <A href=
                "graphics.html#gr_motion_mark">GR.MOTION.MARK</A><BR>

                <A href="graphics.html#gr_motion_all"><SPAN style=
                "color: rgb(0, 0, 238);"><SPAN style=
                "text-decoration: underline;">GR.MOTION.ALL</SPAN></SPAN></A><BR>

                <BR>
                <A href="commands.html#decors">GR.OPEN</A><BR>
                <A href=
                "graphics.html#gr_push">GR.PUSH</A><SPAN style=
                "color: rgb(0, 0, 238);"><SPAN style=
                "text-decoration: underline;"><BR></SPAN></SPAN>
                <A href="graphics.html#setacc">GR.SETACC</A><BR>
                <A href="graphics.html#multi_input">GR.SHOW</A><BR>
                <A href=
                "graphics.html#gr_screen_size">GR.SCREEN</A><BR>
                <A href=
                "graphics.html#gr_screen_tobitmap">GR.SCREEN.TO_BITMAP</A><BR>

                <A href=
                "graphics.html#gr_sprite_draw">GR.SPRITE.DRAW</A><BR>

                <A href=
                "commands.html#actionbar_subtitle">GR.SUBTITLE</A><BR>

                <A href=
                "commands.html#actionbar_title">GR.TITLE</A><BR>
                <A href="#gr_touch">GR.TOUCH / 2</A><BR>
                <BR>
                <A href=
                "graphics.html#gr_tween_add">GR.TWEEN.ADD</A><BR>
                <A href=
                "graphics.html#gr_tween_goal">GR.TWEEN.GOAL</A><BR>
                <A href=
                "graphics.html#gr_tween_push">GR.TWEEN.PUSH</A><BR>
                <A href=
                "graphics.html#gr_tween_clr">GR.TWEEN.CLR</A><BR>
                <SPAN style="color: rgb(0, 0, 238);"><SPAN style=
                "text-decoration: underline;">GR_TWEENS (..)<BR>
                <BR></SPAN></SPAN> <A href=
                "commands.html#input">INPUT</A><BR>
                <A href="functions.html#int">INT &nbsp;&nbsp; (
                nexp | sexp )</A><BR>
                <A href="functions.html#int">INT$&nbsp; ( nexp |
                sexp</A> <A href="functions.html#version">)</A><BR>
                <BR>
                <A href=
                "commands.html#list_create">LIST.CREATE</A><BR>
                <BR>
                <A href="menu.html#disable">MENU.DISABLE</A><BR>
                <A href="menu.html#show"></A><A href=
                "menu.html#enable">MENU.ENABLE</A><BR>
                <A href="menu.html#get">MENU.GET</A><BR>
                <A href="menu.html#set">MENU.SET</A><BR>
                <A href="menu.html#show">MENU.SHOW</A><BR>
                <BR>
                <A href="commands.html#notify">NOTIFY</A><BR>
                <BR>
                <A href="commands.html#onorient">OnORIENT</A><BR>
                <BR>
                <A href="console.html#printat">PRINT.AT</A><BR>
                <A href="console.html#printimg">PRINT.IMG</A><BR>
                <BR>
                <A href="commands.html#redim">REDIM</A><BR>
                <A href="functions.html#round">ROUND (..)</A><BR>
                <BR>
                <A href=
                "console.html#screen_size">SCREEN.SIZE</A><BR>
                <A href="sensors.html#list">SENSORS.LIST</A><BR>
                <A href=
                "sensors.html#openread">SENSORS.OPEN</A><BR>
                <SPAN style="color: rgb(0, 0, 238);"><SPAN style=
                "text-decoration: underline;">SENSORS.</SPAN></SPAN><A href="sensors.html#openread">READ</A><BR>

                <A href="commands.html#sql_ping">SQL.PING</A><BR>
                <BR>
                <A href=
                "commands.html#text_input">TEXT.INPUT</A><BR>
                <A href=
                "commands.html#text_writeln">TEXT.WRITELN</A><BR>
                <A href="console.html#tget">TGET</A> and <A href=
                "console.html#tget_sub">TGET.S/N/I/P</A><BR>
                <BR>
                <SPAN style="color: rgb(0, 0, 153);"><A href=
                "functions.html#version">VERSION$
                (..)</A></SPAN><BR>
                <A href="functions.html#word_all">WORD_ALL$ ( ..
                )</A><BR>
                <BR></TD>
                <TD style=
                "vertical-align: top; width: 50%; white-space: nowrap;">
                <BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
            </TBODY>
          </TABLE><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <FONT size="+1">Quick Links</FONT><BR>
          <TABLE style="text-align: left; width: 90%;" cellspacing=
          "2" cellpadding="2" border="0">
            <TBODY>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "console.html">Console</A><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "functions.html"><SPAN style=
                "color: rgb(0, 0, 238);"><SPAN style=
                "text-decoration: underline;">Functions</SPAN></SPAN></A></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top; width: 20%;">
                <A href="graphics.html">Graphics<BR></A></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top; width: 10%;">
                <BR></TD>
                <TD style="vertical-align: top; width: 5%;">
                  <DIV style="margin-left: 40px;">
                    <A href="functions.html#graphics">Graphics
                    functions</A>
                  </DIV>
                </TD>
                <TD style=
                "vertical-align: top; width: 50%; white-space: nowrap;">
                <BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">
                  <DIV style="margin-left: 40px;">
                    <A href="graphics-system.html">Graphics
                    System</A>
                  </DIV>
                </TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;">
                  <A href="system.html">System</A><BR>
                  <DIV style="margin-left: 40px;">
                    <A href="decors.html">Decors</A><BR>
                  </DIV>
                </TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "package.html">Package</A><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "colors.html">Colors</A><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "fonts.html">Fonts</A><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><A href=
                "samples.html">Samples</A><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
              <TR>
                <TD style="vertical-align: top;"><A href=
                "license.html">License</A><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
                <TD style="vertical-align: top;"><BR></TD>
              </TR>
            </TBODY>
          </TABLE><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <DIV style="margin-left: 40px;">
            <BR>
          </DIV>
        </TD>
      </TR>
    </TBODY>
  </TABLE><BR>
  <HR>
  <SCRIPT type="text/javascript" src=
  "https://humpity.github.io/counter.js"></SCRIPT>
</BODY>
</HTML>
