<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META content="HTML Tidy for HTML5 for Linux version 5.6.0" name=
  "generator">
  <META http-equiv="content-type" content=
  "text/html; charset=utf-8">
  <META name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <TITLE>Samples</TITLE>
  <LINK rel="stylesheet" href="main.css" type="text/css">
  <LINK rel="preconnect" href="https://fonts.googleapis.com">
  <LINK rel="preconnect" href="https://fonts.gstatic.com">
  <LINK href=
  "https://fonts.googleapis.com/css2?family=Alex+Brush&amp;family=Archivo+Black&amp;family=Coming+Soon&amp;family=David+Libre&amp;family=Noto+Sans:wght@100;300;400;500&amp;family=Noto+Serif&amp;family=Roboto+Condensed:wght@300;400&amp;family=Roboto+Mono&amp;family=Source+Sans+3&amp;display=swap"
  rel="stylesheet">
  <STYLE>
  @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Archivo+Black&family=Coming+Soon&family=David+Libre&family=Noto+Sans:wght@100;300;400;500&family=Noto+Serif&family=Roboto+Condensed:wght@300;400&family=Roboto+Mono&family=Source+Sans+3&display=swap');
  </STYLE>
</HEAD>
<BODY link="#000099" vlink="#990099" alink="#000099">
  <A href=
  "http://humpity.github.io/promotes/rfo-basic/hbasic/hbasic.html">
  hBasic</A> &gt; <A href="index.html">hManual</A> &gt; Samples<BR>
  <BR style="font-family: Helvetica,Arial,sans-serif;">
  <TABLE style=
  "border-right-width: 1px; border-right-style: solid; border-right-color: black; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black; text-align: left; width: 100%; font-family: Helvetica, Arial, sans-serif;"
  cellspacing="2" cellpadding="8" width="100">
    <TBODY>
      <TR>
        <TD style="vertical-align: top;">
          <DIV style="text-align: right;">
            <BIG>hBasic Manual</BIG><BR>
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="width: 50%;">
          <FONT size="+2">Examples and Demos</FONT>
          <BLOCKQUOTE>
            <BR>
            <TABLE style="text-align: left; height: 150px;"
            cellspacing="2" cellpadding="2" border="0">
              <TBODY>
                <TR>
                  <TD style=
                  "vertical-align: top; text-align: right;">Code
                  Samples<BR></TD>
                  <TD style="vertical-align: top; width: 50%;">
                  <BR></TD>
                </TR>
                <TR>
                  <TD style="vertical-align: top;"><A href=
                  "#fontfam"><FONT size="+1"><SPAN style=
                  "color: rgb(0, 0, 153);">How to use a font
                  family</SPAN></FONT></A><A href=
                  "file:///home/batman/upload/humpty/promotes/rfo-basic/hbasic/hmanual/functions.html#version"><BR>
                  </A></TD>
                  <TD style="vertical-align: top;"><BR></TD>
                </TR>
                <TR>
                  <TD style=
                  "vertical-align: top; text-align: left;"><A href=
                  "#loadfont"><FONT size="+1"><SPAN style=
                  "color: rgb(0, 0, 153);">How to load a console
                  font</SPAN></FONT></A></TD>
                  <TD style="vertical-align: top;"><BR></TD>
                </TR>
                <TR>
                  <TD style=
                  "vertical-align: top; text-align: right;">
                  Demos</TD>
                  <TD style="vertical-align: top;"><BR></TD>
                </TR>
                <TR>
                  <TD style="vertical-align: top;"><A href=
                  "#demo0413">0413 demo</A><BR></TD>
                  <TD style="vertical-align: top;"><A href=
                  "http://humpity.github.io/promotes/rfo-basic/hbasic/repository/other/demo0413.zip_file">
                  demo package as zip file</A><BR>
                  <SPAN style="font-style: italic;">( click link to
                  download )</SPAN><BR></TD>
                </TR>
                <TR>
                  <TD style="vertical-align: top;"><A href=
                  "#gdemo1">gdemo1</A><BR>
                  <BR></TD>
                  <TD style="vertical-align: top;"><A href=
                  "http://humpity.github.io/promotes/rfo-basic/hbasic/repository/other/gdemo1.zip_file">
                  demo package as zip file</A></TD>
                </TR>
              </TBODY>
            </TABLE>
          </BLOCKQUOTE>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <BIG><SPAN style="color: rgb(0, 0, 153);"><A name=
          "fontfam" id="fontfam"></A>How to use a font family<BR>
          <BR></SPAN></BIG>
          <DIV style="margin-left: 40px;">
            <SPAN style=
            "font-family: Courier New,Courier,monospace;"><SPAN style="color: rgb(0, 0, 153);">
            CONSOLE.SET</SPAN> "FONT sans-serif.BOLD"<BR>
            or<BR></SPAN> <SPAN style=
            "font-family: Courier New,Courier,monospace;"><SPAN style="color: rgb(0, 0, 153);">
            .CS</SPAN> "FONT sans-serif.BOLD"&nbsp;&nbsp;
            &nbsp;&nbsp; % .cs is a shortcut command</SPAN><BR>
          </DIV><FONT size="+2"><BR></FONT>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <BIG><SPAN style="color: rgb(0, 0, 153);"><A name=
          "loadfont" id="loadfont"></A>How to load a console
          font<BR></SPAN></BIG><BR>
          <DIV style="margin-left: 40px;">
            <SPAN style=
            "font-family: Courier New,Courier,monospace;"><SPAN style="color: rgb(0, 0, 153);">
            FONT.LOAD</SPAN> fptr,
            "../source/LCDMN___.ttf"</SPAN><BR style=
            "font-family: Courier New,Courier,monospace;">
            <BR style=
            "font-family: Courier New,Courier,monospace;">
            <SPAN style=
            "font-family: Courier New,Courier,monospace;">IF fptr =
            -1 THEN PRINT "Error loading font" :
            END</SPAN><BR style=
            "font-family: Courier New,Courier,monospace;">
            <BR style=
            "font-family: Courier New,Courier,monospace; color: rgb(0, 0, 153);">

            <SPAN style=
            "font-family: Courier New,Courier,monospace;"><SPAN style="color: rgb(0, 0, 153);">
            CONSOLE.SET</SPAN> "FONT "+ int$(fptr)</SPAN><BR style=
            "font-family: Courier New,Courier,monospace;">
            <BR style=
            "font-family: Courier New,Courier,monospace;">
            <SPAN style=
            "font-family: Courier New,Courier,monospace;"><SPAN style="color: rgb(0, 0, 153);">
            .CS</SPAN> "TEXTSIZE 30"</SPAN><BR style=
            "font-family: Courier New,Courier,monospace;">
            <SPAN style=
            "font-family: Courier New,Courier,monospace;">? "Loaded
            Font"</SPAN><BR>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <SPAN style="color: rgb(0, 0, 153);"><A name="demo0413"
          id="demo0413"></A><FONT size="+1">Demo
          0413</FONT></SPAN><BR>
          <DIV style="margin-left: 40px;">
            This was the demo with release v3.28. It now only works
            for v4.13+ because of the added menu command.<BR>
            Click to download the <A href=
            "../repository/other/demo0413.zip_file">demo package as
            zip file</A><BR>
            <BR>
            Unzip and copy all the files into the source/
            directory.<BR>
            Then run demo.bas.<BR>
            <BR>
            The demo is really 3 demo files run in sequence (with
            the RUN command).<BR>
            demo.bas -&gt; font-fam.bas -&gt; font-load.bas<BR>
            <BR>
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <SPAN style="color: rgb(0, 0, 153);"><A name="gdemo1" id=
          "demo0413"></A><FONT size="+1">gDemo1</FONT></SPAN><BR>
          <DIV style="margin-left: 40px;">
            Originally the demo with experimental release of hBasix
            (with libGdx).<BR>
            This has now been ported over to hBasic v5.00+.<BR>
            Click to download the <A href=
            "http://home/batman/upload/humpty/promotes/rfo-basic/hbasic/repository/other/gdemo1.zip_file">
            demo package as zip file</A><BR>
            <BR>
            Unzip and copy all the files into the source/
            directory.<BR>
            Then run gdemo1.bas.<BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            The demo demonstrates sprite movement and
            animation.<BR>
          </DIV><BR>
        </TD>
      </TR>
    </TBODY>
  </TABLE><BR>
  <SCRIPT type="text/javascript" src=
  "https://humpity.github.io/counter.js"></SCRIPT>
</BODY>
</HTML>
