<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <meta content="HTML Tidy for HTML5 for Linux version 5.6.0" name="generator">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zipped Manual</title>
  <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body vlink="#990099" link="#000099" alink="#000099">
  <a href="../../../../home.htm">Humpty Promotes</a> &gt; <a href="../../rfo.html">Rfo-Basic</a> &gt; <a href="../hbasic.html">hBasic</a> &gt; <a href="index.html">hManual</a>
  &gt; Zipped Manual
  <div style="text-align: right;">
    <br>
  </div>
  <table style="border-right: 1px solid black; border-bottom: 1px solid black; text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;" cellspacing="2" cellpadding="8">
    <tbody>
      <tr>
        <td style="vertical-align: top;">
          <div style="text-align: right;">
            <big>hBasic Manual</big>
          </div>&nbsp;<big><big style="color: rgb(0, 0, 153);">About the Zipped
          Manual</big></big><br>
          <br>
          <div style="margin-left: 40px;">
            A zipped version of the hBasic Manual is also found in
            the <a href="https://humpity.github.io/promotes/rfo-basic/hbasic/repository/index.html">
            repository.</a><br>
          </div><br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <span style="text-decoration: underline;"><font size="+1"><span style="color: rgb(0, 0, 153);">How to View the
          Zipped Manual</span></font><br>
          <br></span>
          <div style="margin-left: 40px;">
            First, download the manual to your PC or Android
            device.<br>
            Extract the zip file using a zip program or
            file-manager.<br>
            There should be a directory called <span style="color: rgb(0, 0, 153);">hmanual</span>. The first page
            is <span style="color: rgb(0, 0, 153);"><span style="color: rgb(102, 0, 0);">index.html.</span></span>
          </div><br>
          <div style="margin-left: 40px;">
            <span style="text-decoration: underline;">Reading on a
            PC</span><br>
          </div>
          <div style="margin-left: 40px;">
            <div style="margin-left: 40px;">
              To read this manual on a PC with a web browser, open
              this page;<br>
              <span style="color: rgb(0, 0, 153);">file://&lt;</span>your_path<span style="color: rgb(0, 0, 153);">&gt;hmanual/<span style="color: rgb(102, 0, 0);">index.html</span></span>
              inside the browser.<br>
            </div><span style="text-decoration: underline;"><br>
            Reading on an Android Device</span><br>
            <div style="margin-left: 40px;">
              Unfortunately, on Android 11+ devices, you cannot
              download outside of your scoped storage, and other
              browsers are not allowed to browse inside.<br>
              <br>
              Instead you can use the program <a href="../repository/other/get-hmanual.bas" moz-do-not-send="true">get-hmanual.bas</a>
              in the <a href="../repository/index.html">repository</a>.<br>
              It can download the zip file (into data/) , extract
              it and view it.<br>
              Choose <span style="text-decoration: underline;">Download,</span> then
              <span style="text-decoration: underline;">Extract</span> and
              finally <span style="text-decoration: underline;">View</span>.<br>
              <br>
              The program is needed because since Android 11+,
              outside apps are not able to view files inside
              another apps' <a href="package.html#scoped">scoped
              storage</a>, and they also cannot follow links
              properly to another document.<br>
            </div><br>
          </div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><br></td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><br></td>
      </tr>
    </tbody>
  </table><br>
  <script type="text/javascript" src="https://humpity.github.io/counter.js"></script>


</body></html>