<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
  <META content="HTML Tidy for HTML5 for Linux version 5.6.0" name=
  "generator">
  <META http-equiv="content-type" content=
  "text/html; charset=utf-8">
  <META name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <TITLE>Zipped Manual</TITLE>
  <LINK rel="stylesheet" href="main.css" type="text/css">
</HEAD>
<BODY vlink="#990099" link="#000099" alink="#000099">
  <A href="../../../../home.htm">Humpty Promotes</A> &gt; <A href=
  "../../rfo.html">Rfo-Basic</A> &gt; <A href=
  "../hbasic.html">hBasic</A> &gt; <A href="index.html">hManual</A>
  &gt; Zipped Manual
  <DIV style="text-align: right;">
    <BR>
  </DIV>
  <TABLE style=
  "border-right: 1px solid black; border-bottom: 1px solid black; text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
  cellspacing="2" cellpadding="8">
    <TBODY>
      <TR>
        <TD style="vertical-align: top;">
          <DIV style="text-align: right;">
            <BIG>hBasic Manual</BIG>
          </DIV>&nbsp;<BIG><BIG style=
          "color: rgb(0, 0, 153);">About the Zipped
          Manual</BIG></BIG><BR>
          <BR>
          <DIV style="margin-left: 40px;">
            A zipped version of the hBasic Manual is also found in
            the <A href=
            "https://humpity.github.io/promotes/rfo-basic/hbasic/repository/index.html">
            repository.</A><BR>
          </DIV><BR>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;">
          <SPAN style="text-decoration: underline;"><FONT size=
          "+1"><SPAN style="color: rgb(0, 0, 153);">How to View the
          Zipped Manual</SPAN></FONT><BR>
          <BR></SPAN>
          <DIV style="margin-left: 40px;">
            First, download the manual to your PC or Android
            device.<BR>
            Extract the zip file using a zip program or
            file-manager.<BR>
            There should be a directory called <SPAN style=
            "color: rgb(0, 0, 153);">hmanual</SPAN>. The first page
            is <SPAN style="color: rgb(0, 0, 153);"><SPAN style=
            "color: rgb(102, 0, 0);">index.html.</SPAN></SPAN>
          </DIV><BR>
          <DIV style="margin-left: 40px;">
            <SPAN style="text-decoration: underline;">Reading on a
            PC</SPAN><BR>
          </DIV>
          <DIV style="margin-left: 40px;">
            <DIV style="margin-left: 40px;">
              To read this manual on a PC with a web browser, open
              this page;<BR>
              <SPAN style=
              "color: rgb(0, 0, 153);">file://&lt;</SPAN>your_path<SPAN style="color: rgb(0, 0, 153);">&gt;hmanual/<SPAN style="color: rgb(102, 0, 0);">index.html</SPAN></SPAN>
              inside the browser.<BR>
            </DIV><SPAN style="text-decoration: underline;"><BR>
            Reading on an Android Device</SPAN><BR>
            <DIV style="margin-left: 40px;">
              Unfortunately, on Android 11+ devices, you cannot
              download outside of your scoped storage, and other
              browsers are not allowed to browse inside.<BR>
              <BR>
              Instead you can use the program <A href=
              "../repository/other/get-hmanual.bas">get-manual.bas</A>
              in the <A href=
              "../repository/index.html">repository</A>.<BR>
              It can download the zip file (into data/) , extract
              it and view it.<BR>
              Choose <SPAN style=
              "text-decoration: underline;">Download,</SPAN> then
              <SPAN style=
              "text-decoration: underline;">Extract</SPAN> and
              finally <SPAN style=
              "text-decoration: underline;">View</SPAN>.<BR>
              <BR>
              The program is needed because since Android 11+,
              outside apps are not able to view files inside
              another apps' <A href="package.html#scoped">scoped
              storage</A>, and they also cannot follow links
              properly to another document.<BR>
            </DIV><BR>
          </DIV>
        </TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;"><BR></TD>
      </TR>
      <TR>
        <TD style="vertical-align: top;"><BR></TD>
      </TR>
    </TBODY>
  </TABLE><BR>
  <SCRIPT type="text/javascript" src=
  "https://humpity.github.io/counter.js"></SCRIPT>
</BODY>
</HTML>
