HEW framework: http://humpty.drivehq.com/promotes/rfo-basic/hew/hew.html

changelog:

----------------------------------------------------------
themes
	v5.6	changed color identifier 'backgnd' to 'backg' for all themes
	v5.5	added theme_recolor to recolor a paint with a theme color
		removed defunct code (UNDIMs)
		added theme_swap to swap two colors
		removed p_pf_blink and p_pl_blink
			(defunct for v2.2+ of those widgets)
	v5.4	chart colors added
	v5.3	picklist now has it's own colors "p_pl_.." (picklist.bas v2.0+)
	v5.2	All text paints changed to style 1 to fix outline problem
	v5.1	modified for txtscroll.bas v4.0 colors
		trim input line
		#.. = comment
	v5.0	dropped support for formfill.bas
	v2.5	special version for rss (formfill+style-outline fix)
	v2.4	fixed default name bug
	v2.3	fixed bug for use_theme
		modified for txtscroll.bas v3.1
	v2.2    widgets and paints renamed;
		p_gf, p_gn replaced with p_pf, p_np 
	v2.1    removed paints p_tbn* (?)
	v2.0	added p_canvas (initial graphics background color)
		fixed bugs and re-wrote the file loader.
	v1.5	changed p_tin_ to p_txb
	v1.4	took out gs_ gselect now uses gf_ (gformfill)colors
	v1.3	added colors for gformfill/gselect
	v1.2    added colors for pressed button
	v1.1	added colors for keyinp
----------------------------------------------------------
init
	v5.1	upgrade to all integer values for coordinates
		add status bar height "sbar" support
	v5.0	upgrade to new isr.bas and bundle(1) changes
	v3.1	add evt_shell detection for event.bas 1.6
	v3.0	tx_height, scaling/no-scaling simplfied
		srows,row_height  no longer rounded.
	v2.2    default font size to 30(d160) instead of 28
	v2.1	Pause 1/2 sec instead of 1.
	v2.0	init is now a function.
		calls theme_init first to color the canvas
	v1.2	implement themes.bas
		define intended row_height at start
	v1.1	new ISR backkey detection model
----------------------------------------------------------
event
	v5.1	minor change if returned from bg
	v5.0	upgrade to new isr.bas and bundle(1) changes
	v1.6	evt_shell detection
		event_add,insert,remove improved
	v1.5    performance fix
	v1.4	bk_pressed bug fix. detect "_*" instead of just "_"
	v1.3	bg bug fixes. moved isr routines to here.
	v1.2	tweak performance
	v1.1	new ISR backkey detection model
----------------------------------------------------------
isr
	v5.0	upgrade to new isr.bas and bundle(1) changes
	v1.1	new ISR backkey detection model
==========================================================
ask_yn
	v2.1	clear private event list after usage
	v2.0	update to name$less model
	v1.5    fix bug with temp event list
	v1.4    fix bug recalling font height
	v1.3	correct alignment of 'no'
	v1.2	no need to supply widget param when calling
		requires themes.bas
	v1.1	fixed the font size at creation
----------------------------------------------------------
botmenu
	v4.0    update to name$less model
		now consistent animation speed.
	v3.1	modified for themes.bas
	v3.0	modified for new ISR backkey detection model.
		Single flash instead of double flash.
----------------------------------------------------------
btimer
	v2.1	modified for button.bas v4.3
	v1.2	modified for new multi-line button
----------------------------------------------------------
button
	v5.1	upgraded to themes v5.6
	v5.0	removed defunct code for pressed objects
		right,bottom corrections for inclusive rectangles
		integer corrections
	v4.9	Increased L/R padding in-tune with other widgets 
		e.g pickform v2.0
		cmd 'flash' can now flash pressed buttons
		fixed z-ordering of text if group is moved to front.
	v4.8	Added 'V' vertically centered to aux$ formatting
	v4.7	Added "-1" and "-0" for "set" command to not wait for finger up.
	v4.6    workaround for if..the..sw.break bug for Basic v1.90
	v4.5	horrible bug fix for move not updating right,bottom.
	v4.4    tidy code
	v4.3	groups optimisation
	v4.2	override width,height (experimental)
	v4.1	bugfix on style=3 press object
	v4.0	upgrade with basic 1.87. gr.move.
	v3.3	Added 'N'No-border to aux$ formatting
	v3.2	bug fix on getting bitmap filename in aux$
	v3.1	truncate future changed text if it doesn't fit.
	v3.0	update to name$less model (name$ replaced with aux$)
		added "type" to bundle
		borderless pressed text is now underlined
		border is now thinner
	v2.0	shortened 'flash' routine to 100ms
	v1.9    update for themes.bas v1.2
	v1.8	bugfix in "text" command
	v1.7	(requires 1.84) gr.text.height for accuracy 
		support embedded commands in name$
		requires themes.bas
	v1.6    added type '5'=bitmap background
	v1.5	changed style "no border" to type '0' (prev type '5')
		Multi-line text now centered vertically if blank lines at top.
	v1.4	changed style 4 to Rounded_2 (prev brackets)
	v1.3	supports multi-line text
	v1.2	added multiple flash via t$
	v1.1    removed all gr.render s. from some commands.
 		users will now have to issue their own.
		fixed move of oval button.
----------------------------------------------------------
console
	v4.2	bugfix for "clear" & "tag" for empty list
	v4.1	added "bak" cmd = backspace
	v4.0	"console" commands shortened to "con"
	v3.0	added "type" to bundle
	v1.1	strings with multiple lines ("\n") will now
		scroll in one go instead of line by line.
		Added console_bulk (blist, wg) for fast output.
----------------------------------------------------------
keyinp
	v1.1	clear backkey on exit
----------------------------------------------------------
link	
	----	deprecated in favour of borderless button
	v1.3	modified for themes.bas
	v1.2	modified for button v1.5
	v1.1	modified for multi-line button v1.3
----------------------------------------------------------
listmove
	v1.2	upgraded to themes v5.6
	v1.1
----------------------------------------------------------
listmark
	v1.2	upgraded to themes v5.6
	v1.1
----------------------------------------------------------
msg_ok
	v2.0	update to name$less model
	v1.3    fix bug with temp event list
	v1.2	no need to supply widget param when calling
		(requires 1.84) gr.text.height for accuracy 
		requires themes.bas
		bugfix on padding
	v1.1	fixed the font size at creation
----------------------------------------------------------
numpad	
	v5.1    workaround for if..the..sw.break bug for Basic v1.90
	v5.0	upgrade to new isr.bas and bundle(1) changes
	v2.1	fix font size to global standard
		disallow wierd combinations of "-","."
	v2.0	no need for numpad_make()
		no more support for external text object
	v1.0	fixed bug with hiding bmp
		now generates on the fly = always on top

	gnumpad ----	renamed to numpad
	v2.2	detect touch outside left/right
	v2.1	reject Infinity. Fix very large/small numbers.
		touch speed improvement.
	v2.0    bug fixes with quit/cancel
	v1.0    first version. (uses colors from button)
----------------------------------------------------------
pickform
	v3.1	upgraded to themes v5.6
	v3.0	metrics are now border inclusive
		removed "setfont" cmd
		added support for justified coordinates
		added support for status bar
		adjustment to right sliding subform
		changed the blinker to inverse colors using theme_swap (v5.5)
		fixed title "B"order to not cover seperator line
		forced all graphic coordinates to integer
		added p_pf_border color
		fix auto-width to ignore '~'
		workaround for v1.90 if_then_sw.break bug
	v2.1	removed defunct code in pickform_close
	v2.0	Slimmed L/R padding for labels.
	v1.9	fix width of text_in & picklist for different fonts
	v1.8	fix title border and bg, if not fill
		fix room for borders if forced inside
		fix inner dec/inc detection for counter
	v1.7	thicker border
	v1.6	remove spurious code at eof
	v1.5	new "setfont" command
	v1.4	remove fix for numpad tx_height (numpad 2.1 fixes this)
	v1.3	Fix width bug for counter.
		Fix quick touch crash.
		numpad size follows global tx_height
	v1.2	Ignore tiny movements.
		Counter tweaks.
		fix final integer value.
	v1.1	modified for numpad.bas v2.0
	v1.0	Changed to short lists only (one bitmap). Leaner/smoother.
		Added types: integer, real, subform, picklist
		Types can now invoke other widgets but other widgets
		must be 'included' if used.

	gformfill ----	renamed to pickform
	v3.0	Re-Vamped, Re-Launched. 
		windowed, no row limit.
		call interface changed for future upgrade.
		
	v2.1	modified for new ISR backkey detection model.
----------------------------------------------------------
picklist
	v3.1	upgraded to themes v5.6
	v3.0	metrics are now border inclusive
	v2.2	Added support for justified coordinates
		Added support for status bar
		changed the blinker to inverse colors using theme_swap (v5.5)
		modified repsonse time inline with pickform
		Fixed padding when at screen edges
		forced all graphic coordinates to integer
		Border width now relative to font size
		added p_pl_border color
		'~' before label will remove seperator line
	v2.1	removed defunct code in picklist_close
	v2.0	Use own theme colors instead of pickform's (themes.bas v5.3+).
		Decreased blink time.
	v1.2	fix title border if not fill
		fix room for borders if forced inside
	v1.1	thicker border
	v1.0	removed defunct nrows

	gselect ---- RENAMED to listpick
	v3.0	now has border
		upgraded to v1.87 using gr.move
	v2.1	fixed bug: Gr.GetDL now saves hidden objects
	v2.0	changed colors to use gformfill colors
	v1.0	first version for hew.
----------------------------------------------------------
progress
	v2.0	update to name$less model
	v1.1	modified for themes.bas
----------------------------------------------------------
text	
	v3.4	Added text_move (x,y,wg)
		Added "set" cmd to press text. "flash" also uses this.
	v3.3	shortened flash duration
	v3.2	use gr.text.height instead of gr.text.bounds
		restore defaults for text formatting when exit
	v3.1	fixed bug: widget 'type' is now "text".
	v3.0	update to name$less model
			no more names, just embedded commands.
	v2.0	'align' parameter removed from text_make. 
		Now embedded in name$ (aux$).
----------------------------------------------------------
textbox 
	v1.5	adjusted label
	v1.3	don't change gr.text.size if no update
	v1.2	add cmds show,hide
	v1.1	fixed input bug not returning string
		add cmd 'label'
		add _make subcmd 'N' = no border to label
	v1.0    takes over textin.bas. Now also used for output.
textin -- deprecated. replaced by textbox.
	v2.0	update to name$less model
----------------------------------------------------------
txtscroll
	v5.2	upgraded to themes v5.6
	v5.0	metrics are now border inclusive
	v4.5	renamed g_group to g_all in line with standard widgets
	v4.4	Re-fix goto illegal row
	v4.3	Fix Reverse color (V) for text outline bug (themes v5.2).
		command "getrows" gets the max# rows inside window
	v4.2	new commands "gettop","getbot"
		"scroll" command now returns the top row.
		Force legal rows for "goto"
		fix bug for txtscroll_make, 
			x,y,ww,wh really is for inner text pane.
	v4.1	Fix hiding of background when "hide".
	v4.0	Improved swiping.
		Snap is now make-option (S) and to nearest row.
		raw mode no longer a toggle but a make-option (W).
		Colors removed from center and right align.
		Colors (2 & 3) added to lines formatting.
		Reverse color (V) added to lines formatting.
		fix goto non-existent line#
		gr.render only for a move or roll
	v3.2	fix hide
	v3.1	removed snap to row 
		improved swipe and scroll
		add roll effect
		rounded border option "R"
	v3.0	update to name$less model
		added "type" to bundle
	v2.1	goto bug fixed
		raw text mode supported
	v2.0	(requires 1.84) gr.text.height for accuracy 
		requires themes.bas
		new commands: goto,show,hide,roll_on,fade_off
		hide border with "name|N" on creation
		bug fix on wdw size
		touch performance tune-up.
==========================================================
big_demo
	v3.4	numpad v2.1 upgrade. (numsel easter egg)
	v3.3    minor upgrades for button v4.2 and btimer v2.1
	v3.2	button v4.2 width overrride
	v3.0	upgrade with init v2.0, basic 1.87
	v2.1	bug fixes. removed 'call's
	v2.0	modified for name$less model
	v1.5	general update and bugfixes
	v1.4	modified for text.bas v2.0
	v1.3	modified for themes.bas
		modfified for msg_ok v1.2 and ask_yn v1.2
	v1.2	added botmenu and button type '5'(bitmap)
----------------------------------------------------------
btm_demo
	v4.0	upgrade with init v2.0, basic 1.87
	v3.0    modified for name$less model
	v2.4	modified for themes.bas
	v2.3	bug fixes
	v2.0	re-coded for new event.bas, text.bas
----------------------------------------------------------
btimer_demo
	v3.0	upgrade with init v2.0, basic 1.87
	v2.0	modified for name$less model
	v1.2	modified for themes.bas
	v1.1	modified for new button v1.3
----------------------------------------------------------
dialog_demo
	v3.0	upgrade with init v2.0, basic 1.87
	v2.0	modified for name$less model
	v1.3	general upgrade to fixed bugs
	v1.2	modified for themes.bas
	v1.1	modified for dialogs; msg_ok & ask_yn v1.2.
		requires themes.bas
----------------------------------------------------------
pickform_demo
	v5.2	upgrades to pickform v3.0
	v5.1	upgrades incl. themes & pickform.bas v1.9
	v5.0	upgrade with init v2.0, basic 1.87
	v4.0	modified for name$less model

	gformfill_demo  - renamed to pickform_demo
----------------------------------------------------------
picklist_demo
	v5.2	upgrades to picklist v3.0
		themes.ini sourced from source/ instead of data/
	v5.0	upgrades incl. themes
	v1.1	cater for themes.ini in apk

	gselect_demo -- renamed to picklist_demo
	v3.0	upgrade with init v2.0, basic 1.87, gnumpad 2.1
----------------------------------------------------------
numpad_demo
	v2.1	sync with numpad v2.1

	gnumpad_demo -- renamed to numpad_demo
	v3.0	upgrade with init v2.0, basic 1.87, gnumpad 2.1
	v2.0	modified for name$less model
		modified for gnumpad v2.0
----------------------------------------------------------
short_demo
	v4.1	updated to init.bas v3.0
	v2.0	modified for name$less model
		modified for button.bas v3.0
	v1.3	modified for text.bas v2.0
	v1.2	modified for themes.bas
----------------------------------------------------------
terminal_demo (console demo)
	v4.1	cater for themes.ini in apk
	v4.0	upgrade with init v2.0, basic 1.87
	v3.0	modified for name$less model
		shortened the guessed height to make room for keyboard
----------------------------------------------------------
txtscroll_demo
	v6.1	updated to txtscroll v4.1
	v6.0	modified for txtscroll v4.0
	v4.1	modified for txtscroll v3.1
	v4.0	upgrade with init v2.0, basic 1.87
	v3.0    modified for name$less model
	v2.3	modified for new text.bas v2.0
	v2.2	modified for txtscroll v2.0
		requires themes.bas
==========================================================
Oct 2014
	Official HEW launch.
Mar 2015
	Name$less model.


