<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


<meta content="HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" name="generator">
<meta http-equiv="content-type" content="text/html; charset=us-ascii"><title>Linux</title>


<style type="text/css">
body {
  border: 2px solid #666666;
  color: #000000;
  font-family: sans-serif,Helvetica,Arial;
  width: 800px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
}
table {
  border-width: 1px;
  text-align: left;
  width: 800px;
  font-family: Arial,Helvetica,sans-serif;
}
td {
    padding: 10px;
}

</style></head><body style="color: rgb(0, 0, 0); background-color: rgb(237, 237, 237);" alink="#000099" link="#000099" vlink="#990099">
<a href="http://humpty.drivehq.com/">humpty</a> &gt; <a href="http://humpty.drivehq.com/promotes/linux/linux.html">promotes
Linux</a><big style="font-family: Helvetica,Arial,sans-serif;"><big><big><small><br></small></big></big></big><span style="font-family: Helvetica,Arial,sans-serif;"><br>
</span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; width: 40%; white-space: nowrap;">
<big style="font-family: Helvetica,Arial,sans-serif;"><big><big><small>Linux</small></big></big></big><span style="font-family: Helvetica,Arial,sans-serif;"><br>
</span></td>
<td style="vertical-align: top;"><span style="font-family: Helvetica,Arial,sans-serif;"></span><br>
<span style="font-family: Helvetica,Arial,sans-serif;"><br>
<br>
<br></span></td>
</tr>
</tbody>
</table>
<a href="lubuntu.html"><span style="color: rgb(102, 0, 204); text-decoration: underline;"></span></a><br>
<br>
<table style="border-color: black; text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top;"><br></td>
<td style="vertical-align: top;">
For <big><big style="color: rgb(0, 0, 153);">antiX</big></big> related tips
      <a href="antiX.html"><span style="color: rgb(102, 0, 204); text-decoration: underline;">Click
Here</span></a></td>
<td style="vertical-align: top;"><span style="font-family: Helvetica,Arial,sans-serif;">(last update : Nov
2019)</span></td>
</tr><tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">
For <big><big style="color: rgb(0, 0, 153);">Lubuntu</big></big> (12.04) related tips
      <a href="lubuntu.html"><span style="color: rgb(102, 0, 204); text-decoration: underline;">Click
Here</span></a></td>
      <td style="vertical-align: top;"><span style="font-family: Helvetica,Arial,sans-serif;">(last update : June
2015)</span></td>
    </tr>

</tbody>
</table>
<br style="font-family: Helvetica,Arial,sans-serif;">
<script style="font-family: Helvetica,Arial,sans-serif;" type="text/javascript" src="http://humpty.drivehq.com/main_index.js">
</script>

</body></html>