<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content=
"HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org"
name="generator">
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii">
<title>Linux - Lubuntu</title>

<style type="text/css">
body {
  border: 2px solid #666666;
  color: #000000;
  font-family: sans-serif,Helvetica,Arial;
  width: 800px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
}
table {
  border-width: 1px;
  text-align: left;
  width: 800px;
  font-family: Arial,Helvetica,sans-serif;
}
td {
    padding: 5pt;
}

</style>
</head>
<body style=
"color: rgb(0, 0, 0); background-color: rgb(237, 237, 237);" alink=
"#000099" link="#000099" vlink="#990099">
<a href="http://humpty.drivehq.com/">humpty</a> &gt; <a href=
"http://humpty.drivehq.com/promotes/linux/linux.html">promotes
Linux</a>&nbsp; &gt; <big style=
"font-family: Helvetica,Arial,sans-serif;"><big><big><small><small>Lubuntu</small></small></big></big></big><big style="font-family: Helvetica,Arial,sans-serif;"><big><big><small><br>
</small></big></big></big><span style=
"font-family: Helvetica,Arial,sans-serif;"><br></span>
<table style="text-align: left; width: 100%;" border="0"
cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; width: 40%; white-space: nowrap;">
<big style=
"font-family: Helvetica,Arial,sans-serif;"><big><big><small>Lubuntu
linux Tips</small></big></big></big>&nbsp; <span style=
"font-family: Helvetica,Arial,sans-serif;"><br></span></td>
<td style="vertical-align: top;"><span style=
"font-family: Helvetica,Arial,sans-serif;">( 2013. Last Update: Jun
2015)</span><span style=
"font-family: Helvetica,Arial,sans-serif;"><br></span></td>
</tr>
</tbody>
</table>
<br style="font-family: Helvetica,Arial,sans-serif;">
<table style="border-color: black; text-align: left; width: 100%;"
border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 10%; white-space: nowrap;">
<big>How Tos</big><br></td>
<td style="vertical-align: top;"><br></td>
<td style="vertical-align: top;"><a href=
"lubuntu-root-terminal.html"></a><br></td>
<td style="vertical-align: top;"><br></td>
</tr>
<tr>
<td style="vertical-align: top;"><br></td>
<td style="vertical-align: top;">Install</td>
<td style="vertical-align: top;">Make an <a href=
"moving.html#Installer_Stick">Installer Stick</a><br>
<br>
<a href="moving.html#Install_Lubuntu">Install Lubuntu</a> on a USB
stick<br>
<br>
Install <a href="lubuntu-extlinux.html">Extlinux</a></td>
<td style="vertical-align: top;">CDROMs are archaic ! Install from
USB.<br>
<br>
From USB stick to USB stick<br>
<br>
A simple and more reliable bootloader</td>
</tr>
<tr>
<td style="vertical-align: top;"><br></td>
<td style="vertical-align: top;">Clone</td>
<td style="vertical-align: top;"><a href="lubuntu-copy.html">Clone
your system</a> to a drive</td>
<td style="vertical-align: top;">Backup an exact copy and make it
bootable.</td>
</tr>
<tr>
<td style="vertical-align: top;"><br></td>
<td style="vertical-align: top;">Root</td>
<td style="vertical-align: top;"><a href=
"lubuntu-no-sudo-passwd.html">Set no sudo password</a><br>
<br>
<a href="lubuntu-root-terminal.html">Root Terminal
shortcut</a></td>
<td style="vertical-align: top;">Get rid of that annoying sudo
password<br>
<br>
How to make a shortcut to one</td>
</tr>
<tr>
<td style="vertical-align: top;"><br></td>
<td style="vertical-align: top;">Mouse</td>
<td style="vertical-align: top;"><a style=
"font-family: Helvetica,Arial,sans-serif;" href=
"lubuntu-bigger-cursor.html">Bigger Mouse Cursor</a><br>
<br>
<a href="lubuntu-mouse-speed.html">Set Mouse Speed</a></td>
<td style="vertical-align: top;">Get a bigger mouse cursor<br>
<br>
Easily set your Mouse Speed</td>
</tr>
<tr>
<td style="vertical-align: top;"><br></td>
<td style="vertical-align: top;">Keyboard<br></td>
<td style="vertical-align: top;"><a href=
"lubuntu-assign-key.html">Assign Key</a></td>
<td style="vertical-align: top;">Assign a keyboard
shortcut<br></td>
</tr>
<tr>
<td style="vertical-align: top;"><br></td>
<td style="vertical-align: top;">Share</td>
<td style="vertical-align: top;"><a href=
"lubuntu-samba.html">Setting up SAMBA</a></td>
<td style="vertical-align: top;">Easy SMB network file
sharing<br></td>
</tr>
<tr>
<td style="vertical-align: top;"><br></td>
<td style="vertical-align: top;">Speed</td>
<td style="vertical-align: top;"><a href=
"lubuntu-faster-broadband.html">Increase Broadband internet
Speed</a></td>
<td style="vertical-align: top;">Boost and stabilise you internet
speed</td>
</tr>
<tr>
<td style="vertical-align: top;"><br></td>
<td style="vertical-align: top;">Bluetooth<br></td>
<td style="vertical-align: top;"><a href=
"lubuntu-setup-bluetooth.html">Setup Bluetooth output<br></a></td>
<td style="vertical-align: top;">Get those headphones or speakers
working<br></td>
</tr>
<tr>
<td style="vertical-align: top;"><br></td>
<td style="vertical-align: top;">Other<br></td>
<td style="vertical-align: top;"><a href=
"lubuntu-autostart.html">Autostart X programs</a><br>
<a href="lubuntu-mime.html">Create a MIME Type</a></td>
<td style="vertical-align: top;">Run a program after login<br>
Associate a File Type without a headache</td>
</tr>
</tbody>
</table>
<br>
<br>
<table style="border-color: black; text-align: left; width: 100%;"
border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 20%;"><big>Cool Apps to
add</big><br></td>
<td style="vertical-align: top; width: 40%;">
<div style="text-align: right;"><a style=
"font-family: Helvetica,Arial,sans-serif;" href=
"lubuntu-apps.html#smplayer">SMplayer</a><br>
<a href="lubuntu-apps.html#gkrellm">GKrellM</a><br style=
"font-family: Helvetica,Arial,sans-serif;">
<a href="lubuntu-apps.html#geany">Geany</a><br>
<a href="lubuntu-apps.html#gdmap">GdMap</a><br style=
"font-family: Helvetica,Arial,sans-serif;">
<a href="lubuntu-apps.html#kompozer">Kompozer</a><br>
<a href="lubuntu-apps.html#spacefm">SpaceFM</a><br>
<a href="lubuntu-apps.html#qbittorrent">QbitTorrent</a><br></div>
<br></td>
<td style="vertical-align: top;">- media player<br>
- system monitor<br>
- program editor IDE<br>
- file size map<br>
- web page editor<br>
- file manager<br>
- bittorrent client<br></td>
</tr>
</tbody>
</table>
<br>
<table style="border-color: black; text-align: left; width: 100%;"
border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 20%;"><a href=
"lubuntu-scripts.html"><big>Handy Scripts</big></a><br></td>
<td style="vertical-align: top; width: 40%;"><a href=
"lubuntu-scripts.html#disktest"><big><big><span style=
"font-family: Helvetica,Arial,sans-serif;"><small><small>Quick Disk
Speed Test</small></small></span></big></big></a><br>
<a href="lubuntu-scripts.html#pushpop"><big><big><span style=
"font-family: Helvetica,Arial,sans-serif;"><small><small>Quick
Mount/Unmount</small></small></span></big></big></a><br>
<a href="lubuntu-scripts.html#cleanup"><big><big><span style=
"font-family: Helvetica,Arial,sans-serif;"><small><small>CleanOut
Trash</small></small></span></big></big></a><br>
<a href="lubuntu-scripts.html#freemem"><big><big><span style=
"font-family: Helvetica,Arial,sans-serif;"><small><small>Free
Memory</small></small></span></big></big></a><br>
<br></td>
<td style="vertical-align: top;"><br></td>
</tr>
</tbody>
</table>
<br>
<table style="border-color: black; text-align: left; width: 100%;"
border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 20%;"><a href=
"lubuntu-configs.html"><big>Config files</big></a><br></td>
<td style="vertical-align: top; width: 40%;"><a href=
"lubuntu-configs.html#position"><big><big><span style=
"font-family: Helvetica,Arial,sans-serif;"><small><small>Open an
app at the same position</small></small></span></big></big></a><br>
<a href="lubuntu-scripts.html#freemem"></a><br>
<br></td>
<td style="vertical-align: top;"><br></td>
</tr>
</tbody>
</table>
<br>
<br style="font-family: Helvetica,Arial,sans-serif;">
<script style="font-family: Helvetica,Arial,sans-serif;" type=
"text/javascript" src="http://humpty.drivehq.com/main_index.js">
</script>
</body>
</html>
