<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content=
"HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org"
name="generator">
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii">
<title>EXTlinux</title>

<style type="text/css">
body {
  border: 2px solid #666666;
  color: #000000;
  font-family: sans-serif,Helvetica,Arial;
  width: 800px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
}

table {
  border-width: 1px;
  text-align: left;
  width: 800px;
  font-family: Arial,Helvetica,sans-serif;
}

</style>
</head>
<body style=
"color: rgb(0, 0, 0); background-color: rgb(237, 237, 237);" alink=
"#000099" link="#000099" vlink="#990099">
<a href="http://humpty.drivehq.com/">humpty</a> &gt; <a href=
"http://humpty.drivehq.com/promotes/linux/linux.html">promotes
Linux</a>&nbsp; &gt; <a href=
"http://humpty.drivehq.com/promotes/linux/lubuntu.html">Lubuntu
Tips</a><big style=
"font-family: Helvetica,Arial,sans-serif;"><big><big><small><br></small></big></big></big><span style="font-family: Helvetica,Arial,sans-serif;"><br>
</span>
<table style="text-align: left; width: 100%;" border="0"
cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; width: 30%;"><big style=
"font-family: Helvetica,Arial,sans-serif;"><big><big><small>Lubuntu
linux Tips</small></big></big></big><br>
<big><span style=
"font-family: Helvetica,Arial,sans-serif;">&nbsp;</span></big></td>
<td style="vertical-align: top;"><big><big style=
"color: rgb(0, 0, 153);"><span style=
"font-family: Helvetica,Arial,sans-serif;">How to Install
EXTlinux</span></big></big></td>
<td style="vertical-align: top;"><br></td>
</tr>
</tbody>
</table>
<br style="font-family: Helvetica,Arial,sans-serif;">
<table style=
"text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><br>
I must say, I am somewhat anti-GRUB. With it's configuration files,
it's learning curve is above most other boot managers I've used and
so prefer not to use it. Instead I'll show you how to use EXTlinux,
a derivative of SYSlinux that works with EXT partitions. Extlinux
does <span style="font-weight: bold;">not</span> mess with your
<a href="http://en.wikipedia.org/wiki/Master_boot_record">MBR</a>
(unless you want to), instead it installs itself on the <a href=
"http://en.wikipedia.org/wiki/Volume_Boot_Record">VBR</a>, i.e the
bootsector of the partition. Syslinux/Extlinux has a reputation of
being a very reliable boot.<br>
<br>
1. Install extlinux with Synaptic Pacakge Manager, OR you can type
in a terminal;<br>
&nbsp;<br>
<div style="margin-left: 40px;"><span style=
"color: rgb(0, 0, 153);">sudo bash &lt;enter your
password&gt;</span><br style="color: rgb(0, 0, 153);">
<span style="color: rgb(0, 0, 153);">apt-get install
extlinux</span><br></div>
&nbsp;<br>
2. Write a configuration file inside /boot/extlinux/<br>
<div style="margin-left: 40px;"><span style=
"color: rgb(0, 0, 153);">cd /boot/extlinux</span><br style=
"color: rgb(0, 0, 153);">
<span style="color: rgb(0, 0, 153);">leafpad
extlinux.conf</span><br>
<div style="margin-left: 40px;">#add these lines below<br>
<br>
<small><span style="color: rgb(0, 51, 0);">DEFAULT
linux</span><br style="color: rgb(0, 51, 0);">
<span style="color: rgb(0, 51, 0);">LABEL linux</span><br style=
"color: rgb(0, 51, 0);">
<span style="color: rgb(0, 51, 0);">&nbsp; SAY Now booting the
kernel using EXTLINUX...</span><br style="color: rgb(0, 51, 0);">
<span style="color: rgb(0, 51, 0);">&nbsp; KERNEL
/boot/vmlinuz-<span style=
"color: rgb(102, 0, 0);">3.2.0-35</span>-generic</span><br style=
"color: rgb(0, 51, 0);">
<span style="color: rgb(0, 51, 0);">&nbsp; APPEND ro
root=UUID=<span style=
"color: rgb(102, 0, 0);">5af0dcb0-e5c3-4956-80b0-aa3c36c044bf</span>
initrd=/boot/initrd.img-<span style=
"color: rgb(102, 0, 0);">3.2.0-35</span>-generic</span></small><br>
<br></div>
</div>
&nbsp;&nbsp;&nbsp; Replace UUID=&lt;<span style=
"color: rgb(102, 0, 0);">your usb_stick's_uuid</span>&gt;<br>
<div style="margin-left: 40px;">The uuid uniquely identifies your
usb stick device, you can find it by the command;<br></div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><span style=
"color: rgb(0, 0, 153);">blkid<br></span> or<span style=
"color: rgb(0, 0, 153);"><br>
ls -l /dev/disk/by-uuid<br></span></div>
</div>
<br>
&nbsp;&nbsp;&nbsp; Replace <span style=
"color: rgb(102, 0, 0);">3.2.0-35</span> with your kernel's version
number for <span style="color: rgb(0, 0, 153);">vmlinuz</span> and
<span style="color: rgb(0, 0, 153);">initrd.img</span><br>
<div style="margin-left: 40px;">You can find this by looking in the
/boot directory;<br></div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><span style=
"color: rgb(0, 0, 153);">ls /boot</span><br></div>
</div>
<br>
3. Update the VBR with extlinux<br>
<div style="margin-left: 40px;"><span style=
"color: rgb(0, 0, 153);">cd /boot/extlinux</span><br style=
"color: rgb(0, 0, 153);">
<span style="color: rgb(0, 0, 153);">extlinux -i .</span><br></div>
&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(102, 0, 0);">don't
forget the "."&nbsp;</span>&nbsp;&nbsp; This command will update
the VBR using extlinux.conf in the <span style=
"color: rgb(102, 0, 0);">current</span> directory.<br>
<br>
<br>
&nbsp;&nbsp; You can now reboot.<br>
<br>
The beauty of this system is a reliable boot with a simple setup.
If you choose to copy your whole system to another stick or
harddisk, you just have to change the UUID and issue another
"extlinux -i ."&nbsp; . <small><span style=
"font-style: italic;">(and also change your fstab
!).</span></small><br>
<br>
<span style="font-style: italic;">Notes:</span><br>
<span style="font-style: italic;">Extlinux itself does offer an
auto-installation command (extlinux-install), however it does
generate more complicated files and uses menus <span style=
"font-weight: bold;">but</span> more importantly I found the boot
less reliable).</span><br></td>
</tr>
<tr>
<td style="vertical-align: top;"><span style=
"font-style: italic;">If you need an MBR boot manager, I would
recommend <a href=
"../../blogs/ranish/ranish-usb.html">Ranish</a>.</span><br>
<br>
<a href="lubuntu.html">More Lubuntu Tips</a><br></td>
</tr>
</tbody>
</table>
<br style="font-family: Helvetica,Arial,sans-serif;">
<br style="font-family: Helvetica,Arial,sans-serif;">
<script style="font-family: Helvetica,Arial,sans-serif;" type=
"text/javascript" src="http://humpty.drivehq.com/main_index.js">
</script>
</body>
</html>
