<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content=
"HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org"
name="generator">
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii">
<title>no-sudo-passwd</title>

<style type="text/css">
body {
  border: 2px solid #666666;
  padding-left: 30px;
  width: 800px;
  padding-right: 10px;
}

</style>
</head>
<body style=
"color: rgb(0, 0, 0); background-color: rgb(237, 237, 237);" alink=
"#000099" link="#000099" vlink="#990099">
<a href="http://humpty.drivehq.com/">humpty</a> &gt; <a href=
"http://humpty.drivehq.com/promotes/linux/linux.html">promotes
Linux</a>&nbsp; &gt; <a href=
"http://humpty.drivehq.com/promotes/linux/lubuntu.html">Lubuntu
Tips</a><big style=
"font-family: Helvetica,Arial,sans-serif;"><big><big><small><br></small></big></big></big><span style="font-family: Helvetica,Arial,sans-serif;"><br>
</span>
<table style="text-align: left; width: 100%;" border="0"
cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; width: 30%;"><big style=
"font-family: Helvetica,Arial,sans-serif;"><big><big><small>Lubuntu
linux Tips</small></big></big></big><br>
<big><span style=
"font-family: Helvetica,Arial,sans-serif;">&nbsp;</span></big></td>
<td style="vertical-align: top;"><big><big style=
"color: rgb(0, 0, 153);"><span style=
"font-family: Helvetica,Arial,sans-serif;">No sudo
password<br></span></big></big>
<div align="right"><big><font face=
"Times New Roman, Times, serif"><big><big style=
"color: rgb(0, 0, 153);"><span style=
"font-family: Helvetica,Arial,sans-serif;"><small><small>]</small></small></span></big></big></font></big><br>
</div>
</td>
<td style="vertical-align: top;"><br></td>
</tr>
</tbody>
</table>
<br style="font-family: Helvetica,Arial,sans-serif;">
<table style=
"text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;"
border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><br>
As a previous Windows user, one of the most annoying things about
Linux is the security mentality. Most people don't really care
about security as long as they don't keep anything important on the
PC and don't keep it running 24hrs. Having to enter a password to
change a setting, install a new app, mount a drive..etc is
downright irritating. And no matter how many people disagree with
you in the forums, you can always say that Windows didn't require
it, and i did alright back then. It's my machine, if I want no
security, then why not?<br>
<br>
To make life easier, this is how you disable the password prompt on
sudo'ing. Some apps (such as synaptic) will still prompt you for a
password, but most terminal commands e.g sudo bash, will not.<br>
<br>
<br>
This involves editing the file <font color=
"#663300">/etc/sudoers</font><br>
open an LXTerminal and type;<br>
<br>
<div style="margin-left: 40px;"><span style=
"color: rgb(0, 0, 153);">sudo visudo</span><br></div>
<br>
<span style="font-style: italic;"><small>(The editor may not
actually be vi. it could be any editor e.g Nano,<br>
If you are root, you can use any editor e.g <font color=
"#663300"><font color="#006600">leafpad</font>
/etc/sudoers</font></small>)<br>
<br></span> Edit these lines when you find them;<br>
<br>
<div style="margin-left: 40px;"><span style=
"color: rgb(0, 51, 0);"># User privilege
specification</span><br style="color: rgb(0, 51, 0);">
<span style="color: rgb(0, 51, 0);">root&nbsp;&nbsp;&nbsp;
ALL=(ALL:ALL) NOPASSWD: ALL</span><br style=
"color: rgb(0, 51, 0);">
<br style="color: rgb(0, 51, 0);">
<span style="color: rgb(0, 51, 0);"># Members of the admin group
may gain root privileges</span><br style="color: rgb(0, 51, 0);">
<span style="color: rgb(0, 51, 0);">%admin ALL=(ALL:ALL) NOPASSWD:
ALL</span><br style="color: rgb(0, 51, 0);">
<br style="color: rgb(0, 51, 0);">
<span style="color: rgb(0, 51, 0);"># Allow members of group sudo
to execute any command</span><br style="color: rgb(0, 51, 0);">
<span style="color: rgb(0, 51, 0);">%sudo&nbsp;&nbsp;&nbsp;
ALL=(ALL:ALL) NOPASSWD: ALL</span><br></div>
<br>
Save the file <span style="font-style: italic;">(for vi, use ": +
"wq") (for Nano, ^O+^X)</span><br>
<br>
Logout or reboot<br>
<br></td>
</tr>
<tr>
<td style="vertical-align: top;"><a href="lubuntu.html">More
Lubuntu Tips</a></td>
</tr>
</tbody>
</table>
<br style="font-family: Helvetica,Arial,sans-serif;">
<br style="font-family: Helvetica,Arial,sans-serif;">
<script style="font-family: Helvetica,Arial,sans-serif;" type=
"text/javascript" src="http://humpty.drivehq.com/main_index.js">
</script>
</body>
</html>
