<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content=
"HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org"
name="generator">
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii">
<title>lubuntu-mouse-speed</title>

<style type="text/css">
body {
  border: 2px solid #666666;
  padding-left: 30px;
  width: 800px;
  padding-right: 10px;
}

</style>
</head>
<body style=
"color: rgb(0, 0, 0); background-color: rgb(237, 237, 237);" alink=
"#000099" link="#000099" vlink="#990099">
<a href="http://humpty.drivehq.com/">humpty</a> &gt; <a href=
"http://humpty.drivehq.com/promotes/linux/linux.html">promotes
Linux</a>&nbsp; &gt; <a href=
"http://humpty.drivehq.com/promotes/linux/lubuntu.html">Lubuntu
Tips</a><a href=
"http://humpty.drivehq.com/promotes/linux/lubuntu.html"></a><big style="font-family: Helvetica,Arial,sans-serif;"><big><big><small><br>
</small></big></big></big><span style=
"font-family: Helvetica,Arial,sans-serif;"><br></span>
<table style="text-align: left; width: 100%;" border="0"
cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; width: 30%;"><big style=
"font-family: Helvetica,Arial,sans-serif;"><big><big><small>Lubuntu
linux Tips</small></big></big></big><br>
<big><span style=
"font-family: Helvetica,Arial,sans-serif;">&nbsp;</span></big></td>
<td style="vertical-align: top;"><big><big style=
"color: rgb(0, 0, 153);"><span style=
"font-family: Helvetica,Arial,sans-serif;">Setting your mouse
speed<br></span></big></big>This is a way to setup your mouse
speed.<br></td>
<td style="vertical-align: top;"><br></td>
</tr>
</tbody>
</table>
<br style="font-family: Helvetica,Arial,sans-serif;">
<table style=
"text-align: left; width: 800px; font-family: Helvetica,Arial,sans-serif; height: 812px;"
border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;">
<big><big><big>T</big><small>he</small></big></big> most basic
device you need for using a desktop OS. Amazingly for years upon
years now, Linux desktops have still managed to make it difficult
for users to easily setup their newly bought high resolution
pointers<br>
<br>
You buy a new mouse. Plug it in and boot up your OS only to find
the mouse too fast, too slow not 'feeling' quite right? You try the
regular mouse adjuster panel but it makes no difference,. What to
do?<br>
<br>
The traditional way to set up a mouse is via xorg.conf. Since the
new auto-detection scheme, the Ubuntu based distros have added
<span style=
"color: rgb(0, 102, 0);">/usr/share/X11/xorg.conf.d</span> to the
mix, as if it wasn't already difficult enough. It is basically the
xorg.conf files that have been divided up into levels of
execution.<br>
<br>
But you can forget about xorg.conf (for the moment) as you can
spend a long time hunting for compatible xorg.conf rules on the web
and plenty of reboots before hitting upon the config that matches
your device. When you finish (if at all) it will be christmas. Here
I'll show you a faster method using xset and xinput.<br>
<br>
<big><span style="color: rgb(0, 0, 153);"><br>
xset and xinput</span></big><br>
A combination of xset and xinput is a much easier method, and
here's how it's done:<br>
<br>
1. Open a terminal and type<br>
<div style="margin-left: 40px;"><span style=
"color: rgb(102, 0, 0);">xinput list --short<br>
<br></span> You'll get something like this;<br>
<br style="font-family: monospace;">
<small><span style="font-family: monospace;">&#9121; Virtual core
pointer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; id=2&nbsp;&nbsp;&nbsp; [master pointer&nbsp;
(3)]<br>
&#9116;&nbsp;&nbsp; &#8627; Virtual core XTEST
pointer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; id=4&nbsp;&nbsp;&nbsp; [slave&nbsp;
pointer&nbsp; (2)]<br>
&#9116;&nbsp;&nbsp; &#8627; SIGMACHIP USB
Keyboard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; id=9&nbsp;&nbsp;&nbsp; [slave&nbsp;
pointer&nbsp; (2)]<br>
&#9116;&nbsp;&nbsp; &#8627; <span style=
"color: rgb(0, 0, 153);">2.4G Wireless Optical
Mouse</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style=
"color: rgb(0, 0, 153);">id=10</span>&nbsp;&nbsp;&nbsp;
[slave&nbsp; pointer&nbsp; (2)]<br>
&#9123; Virtual core
keyboard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; id=3&nbsp;&nbsp;&nbsp; [master keyboard (2)]<br>
&nbsp;&nbsp;&nbsp; &#8627; Virtual core XTEST
keyboard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; id=5&nbsp;&nbsp;&nbsp; [slave&nbsp; keyboard
(3)]<br>
&nbsp;&nbsp;&nbsp; &#8627; Power
Button&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; id=6&nbsp;&nbsp;&nbsp; [slave&nbsp; keyboard
(3)]<br>
&nbsp;&nbsp;&nbsp; &#8627; Power
Button&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; id=7&nbsp;&nbsp;&nbsp; [slave&nbsp; keyboard
(3)]<br>
&nbsp;&nbsp;&nbsp; &#8627; SIGMACHIP USB
Keyboard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; id=8&nbsp;&nbsp;&nbsp; [slave&nbsp; keyboard
(3)]<br>
[2]+&nbsp;
Done&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
leafpad upback&nbsp; (wd: ~/utils)<br></span></small><br></div>
<br>
And you can guess (in this case) the mouse device ID as 10.<br>
You need this ID for xinput commands to config the mouse.
<span style="font-style: italic;">(it will be different for
yours)</span>.<br>
An easy way to implement this is to create a script;<br>
<br>
2. Create the script<br>
<div style="margin-left: 40px; width: 748px;"><span style=
"color: rgb(0, 0, 102);"><span style=
"color: rgb(102, 0, 0);">&gt;cd ~</span><br style=
"color: rgb(102, 0, 0);">
<span style="color: rgb(102, 0, 0);">&gt;leafpad
fixmouse.sh</span></span><span style="color: rgb(0, 0, 102);"><br>
<br>
<small><span style=
"font-family: monospace;">#!/bin/bash</span></small></span><br>
<span style="color: rgb(0, 0, 102);"><small><span style=
"font-family: monospace;">clear<br>
# xset m &lt;acc&gt; &lt;threshold&gt;<br>
&nbsp; xset m 1 75<br>
&nbsp; xset q | grep acceleration<br>
<br>
#Name=Dakai<br>
NAME='Wireless'<br>
<br>
ID=`xinput list --short | grep -i $NAME | cut -f2 | cut -c4-| head
-n1 `<br>
echo $NAME Mouse ID is $ID<br>
<br>
xinput --set-prop $ID "Device Accel Profile" 2<br>
xinput --set-prop $ID "Device Accel Constant Deceleration" 2<br>
xinput --set-prop $ID "Device Accel Adaptive Deceleration" 1<br>
xinput --set-prop $ID "Device Accel Velocity Scaling" 5<br>
xinput --list-props $ID | grep Accel<br></span></small><br>
To run it, first make it executable;<br></span> <span style=
"color: rgb(0, 0, 102);"><span style=
"color: rgb(102, 0, 0);">&gt;chmod 775
fixmouse.sh<br></span></span><span style=
"color: rgb(0, 0, 102);">Then run it</span><br>
<span style="color: rgb(102, 0, 0);">&gt; ./fixmouse.sh</span><br>
<br>
&nbsp; Example output :<br>
<div style="margin-left: 40px;"><small><span style=
"font-family: monospace;">&nbsp; acceleration:&nbsp;
1/1&nbsp;&nbsp;&nbsp; threshold:&nbsp; 75<br>
<br>
Wireless Mouse ID is 10<br></span></small><small><span style=
"font-family: monospace;">&nbsp;&nbsp;&nbsp; Device Accel Profile
(257):&nbsp;&nbsp;&nbsp; 2</span><br style=
"font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Device
Accel Constant Deceleration (258):&nbsp;&nbsp;&nbsp;
2.000000</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Device
Accel Adaptive Deceleration (259):&nbsp;&nbsp;&nbsp;
1.000000</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Device
Accel Velocity Scaling (260):&nbsp;&nbsp;&nbsp;
5.000000</span></small><br></div>
<br>
<span style="color: rgb(102, 51, 0);"><span style=
"color: rgb(0, 0, 153);">xset m</span> &lt;acc&gt;
&lt;threshold&gt;</span> sets the acceleration.<br>
<span style="color: rgb(102, 51, 0);"><span style=
"color: rgb(0, 0, 153);">xinput</span></span> is used to apply
additonal behaviour.<br>
The "<span style="color: rgb(0, 0, 153);">NAME=</span>" line gets
the device ID. You should replace the word '<span style=
"color: rgb(0, 0, 153);">Wireless</span>' with a word you got from
<span style="color: rgb(102, 0, 0);">xinput list
--short.</span><span style="font-style: italic;"><br></span></div>
<br>
3. If you want to run this script every time you login, then see,
<a href="lubuntu-autostart.html">&lt; lubuntu-autostart</a>
&gt;<br>
<div style="margin-left: 40px;">Note that (depending on your
lubuntu version) lxsession <span style=
"text-decoration: underline;">might still</span> override both xorg
and your autostart script. If this is the case, then to disable
lxsession effects, comment out these lines in;<br>
<span style="color: rgb(0, 102, 0);"><br>
~/.config/lxsession/Lubuntu/</span><span style=
"color: rgb(102, 51, 0);">desktop.conf</span><br>
<br>
[Mouse]<br>
#AccFactor=50<br>
#AccThreshold=50<br>
LeftHanded=0<br>
<br>
<small>(and do not adjust the mouse settings in
preferences&gt;keyboard&amp;mouse, as this will add back the
entries)<br>
<br>
<br>
<span style="font-style: italic;">Hot Tip for those who want to use
lxsession settings;</span><br style="font-style: italic;">
<span style="font-style: italic;">Acceleration = AccFactor
/10</span><br style="font-style: italic;">
<span style="font-style: italic;">Sensitivity =
110-</span></small><small style=
"font-style: italic;">AccThreshold</small></div>
<br>
<br>
4. If you want to attach your script to a <span style=
"color: rgb(153, 0, 0);">hotkey</span> in openbox, then see
<a href="lubuntu-assign-key.html">here</a>.<br>
<small style="font-style: italic;"><br></small>
<hr style="width: 100%; height: 2px;">
<big style="color: rgb(0, 0, 153);">Advanced Tweaking</big><br>
<br>
Use an xset&nbsp; threshold of 0 (max sensitivity)&nbsp; at first,
then adjust this at the very end <span style=
"text-decoration: underline;">after</span> all other things have
been set. Threshold will fine tune small movements between close
objects (text lines and chars).<br>
<br>
<small><span style="font-style: italic;">The following was taken
from the offcial "x.org" wiki, with modified <span style=
"color: rgb(51, 51, 255);">observations</span> resulting from
personal usage.<br>
<br></span></small> <span style="font-style: italic;">Device Accel
Profile</span><br>
<br>
<div style="margin-left: 40px;">A "Device Accel Profile" of 0 will
still enable the effects of "xset m &lt;acc&gt; &lt;threshold&gt;"
<span style="color: rgb(51, 51, 255);">[NOT TRUE]</span><br>
A "Device Accel Profile" of -1 will disable the effects of "xset m"
<span style="color: rgb(51, 51, 255);">[NOT TRUE]</span><br>
<span style="color: rgb(51, 51, 255);">(my advice: do not use
either 0 nor -1)</span><br>
<br>
Any other value greater than 1 will apply a predefined scheme. For
a list of these schemes, see <a href=
"http://www.x.org/wiki/Development/Documentation/PointerAcceleration/">
here</a>.<br>
<br>
The recommended profile is '<big>2</big>', however I have found
that this setting tends to skew other settings and so I don't
recomend this as a start, <span style=
"color: rgb(153, 0, 0); text-decoration: underline;">but you will
probably end up using it</span> as it is very good for <span style=
"text-decoration: underline;">not</span> accelerating short-quick
movements between menu items). Use 4&nbsp; to get some experience,
then change to 2 afterwards. Another good profile is '7'.<br>
<br>
<span style="color: rgb(51, 51, 255);">'<span style=
"color: black;">xset m</span>' is ignored for some profiles.<br>
[ ONLY</span> 2,6,7<span style="color: rgb(51, 51, 255);">&nbsp;
will turn</span> <span style=
"text-decoration: underline; color: black;">on</span> <span style=
"color: rgb(51, 51, 255);">xset m acceleration ]</span><br style=
"color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">[</span>3,4,5 <span style=
"color: rgb(51, 51, 255);">will turn</span> <span style=
"text-decoration: underline; color: black;">off</span> <span style=
"color: rgb(51, 51, 255);">xset m acceleration ]</span><br></div>
<br>
<span style="font-style: italic;">Device Accel Constant
Deceleration</span><br>
<br>
<div style="margin-left: 40px;">Counters any acceleration by the
given factor.<br>
e.g 2 will halve the acceleration.<br>
<br>
(it does so by reducing velocity estimates at device level)<br>
<br>
<span style="color: rgb(0, 0, 153);">This is by far the most useful
option to tweak</span>, and you should be varying with this control
rather than any other setting. It has the <span style=
"text-decoration: underline;">most effect</span> to slow down high
resolution mice.<br></div>
<br>
<span style="font-style: italic;">Device Accel Adaptive
Deceleration</span><br>
&nbsp;&nbsp;&nbsp;<br>
<div style="margin-left: 40px;">Applies the given current
Acceleration-Profile to a decelerator of the given value.<br>
e.g a linear profile will decelerate linearly. For non-linear
profiles, this may help slow mouse movements to 'not speed up too
fast'.<br>
<br>
Has no effect if:<br>
<div style="margin-left: 40px;">If there is no Acceleration profile
(e.g Device Accel Profile = -1),<br></div>
&nbsp;&nbsp; or<br>
<div style="margin-left: 40px;">if acceleration is turned off (e.g
xset m 1 0 or xinput --set-ptr-feedback &lt;id&gt; 0 1 1)<br></div>
<br style="color: rgb(51, 51, 255);">
<span style="color: rgb(51, 51, 255);">Has little or no effect
depending on the current Acceleration-Profile. Most
unpredictable.<br>
My advice: Not worth the headache. Just leave it off by setting to
1.</span><br></div>
<br>
<span style="font-style: italic;">Device Accel Velocity
Scaling</span><br>
<br>
<div style="margin-left: 40px;">Scales the current velocity
estimate and hence affects the acceleration.<br>
VelocityScale = 1000/ExpectedRate<br>
where ExpectedRate is the reporting frequency of your mouse (e.g
100Hz)<br>
Default is 10 (100Hz)<br>
<br>
To determine your <span style="color: rgb(153, 0, 0);">mouse poll
frequency</span>, use <a href=
"https://gitlab.com/iankelling/evhz">evhz</a>.<small><span style=
"font-style: italic;"><br>
<br></span></small> &nbsp; Generally, the higher the frequency, the
lower the value and the lower the acceleration.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e.g 90,100,125 hz
correspond to scalings 11,10,8.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You don't have to
strictly follow the calculation, i.e you can change this value to
compensate<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for other settings.<br>
<br>
<small><span style="font-style: italic;">Notes:</span><br style=
"font-style: italic;">
<span style="font-style: italic;">&nbsp;It used to be
(pre-2014)</span> <span style=
"color: rgb(0, 0, 153); font-style: italic;">on most modern
mice,</span></small> <small><span style=
"color: rgb(0, 0, 153); font-style: italic;">125Hz</span></small>
<small><span style=
"color: rgb(0, 0, 153); font-style: italic;">corresponding
to</span></small> <small><span style=
"color: rgb(0, 0, 153); font-style: italic;">a setting of
8</span><span style="font-style: italic;">.<br>
These days high resolution mice are about 200Hz correspnding to a
setting of 5.<br style="font-style: italic;"></span></small></div>
<small style="font-style: italic;"><br>
<br></small> <big style="color: rgb(0, 0, 153);">Harmony with
XORG<br>
<br></big> You can infact duplicate these settings in xorg. And it
<span style="color: rgb(153, 0, 0);">will be what you end up
doing</span> once you have them setup just the way you want.<br>
<br>
Normally, <span style="color: rgb(0, 0, 153);">Xorg is the
first</span> to set the mouse speed at boot-up, <span style=
"color: rgb(0, 0, 153);">followed by lxsession</span>, and if you
installed one, <span style="color: rgb(0, 0, 153);">followed by
your script</span>. If you use xorg settings, then you should
comment out the mouse settings in <span style=
"color: rgb(0, 102, 0);">~/.config/lxsession/Lubuntu/</span><span style="color: rgb(102, 51, 0);">desktop.conf</span>
and disable your scripts.<br>
<span style="color: rgb(0, 0, 153);">Xorg is also the default
setting after any KVM switch</span>, (i.e when you toggle between
two PCs with the same keyboard) so you might want to set it
anyway.<br>
<br>
Here is an example <span style=
"color: rgb(102, 51, 0);">20-evdev-mouse.conf</span> inside
<span style=
"color: rgb(0, 102, 0);">/usr/share/X11/xorg.conf.d</span>.<br>
<br>
<br>
<div style="margin-left: 40px;"><small style=
"color: rgb(0, 0, 153);"><span style=
"font-family: monospace;">Section "InputClass"</span><br style=
"font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Identifier
"Mouse"</span><br style="font-family: monospace;">
<span style=
"font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
MatchDevicePath "/dev/input/event*"</span><br style=
"font-family: monospace;">
<span style=
"font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Driver "evdev"</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;"># Set Acceleration. 1 1 0 to
disable default acceleration.</span><br style=
"font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Option
"AccelerationNumerator" "1"</span><br style=
"font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Option
"AccelerationDenominator" "1"</span><br style=
"font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Option
"AccelerationThreshold" "0"</span><br style=
"font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;"># predictable, lightweight,
none</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Option
"AccelerationScheme" "predictable"</span><br style=
"font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;"># 0 .. 7 (recommended=2, but
4 or 7 are easier to tweak)</span><br style=
"font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Option
"AccelerationProfile" "2"</span><br style=
"font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">#&nbsp; decelerate (most
important and effect for HR mice)</span><br style=
"font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Option
"ConstantDeceleration" "2"</span><br style=
"font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">#&nbsp; decelerate according
to profile (most unpredictable, just turn it off)<br style=
"font-family: monospace;"></span> <span style=
"font-family: monospace;">&nbsp;&nbsp;&nbsp; Option
"AdaptiveDeceleration" "1"</span><br style=
"font-family: monospace;">
<br></small> <small style="color: rgb(0, 0, 153);"><span style=
"font-family: monospace;"># 1000/ExpectedRate
(default=10)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; Option
"VelocityScale" "5"</span><br style=
"font-family: monospace;"></small><br style=
"font-family: monospace;">
<small style="color: rgb(0, 0, 153);"><span style=
"font-family: monospace;">EndSection</span></small><br></div>
<br>
To activate, logout and log back in.<br>
<br>
<span style="font-style: italic;">And here is the equivalent
script&nbsp;&nbsp; (if not using xorg.conf):</span><br>
<br>
<div style="margin-left: 40px; font-family: monospace;">
<small>#!/bin/bash<br>
clear<br>
# xset m &lt;acc&gt; &lt;threshold&gt;<br>
&nbsp;xset m 1 75<br>
&nbsp;xset q | grep acceleration<br>
<br>
#NAME=Dakai<br>
NAME='Wireless'<br>
<br>
ID=`xinput list --short | grep -i $NAME | cut -f2 | cut -c4-| head
-n1 `<br>
echo $NAME Mouse ID is $ID<br>
<br>
xinput --set-prop $ID "Device Accel Profile" 2<br>
xinput --set-prop $ID "Device Accel Constant Deceleration" 2.0<br>
xinput --set-prop $ID "Device Accel Adaptive Deceleration" 1<br>
xinput --set-prop $ID "Device Accel Velocity Scaling" 5<br>
xinput --list-props $ID | grep Accel<br>
<br>
if [ "$1" != "fast" ]; then<br>
&nbsp;sleep 2<br>
else<br>
&nbsp;sleep 0.2<br>
fi<br></small></div>
<br>
<br>
<small><span style="font-style: italic;">Notes:</span><br style=
"font-style: italic;">
<span style="font-style: italic;">The Xorg config is the default
after KVM switching, so it will be the most convenient if you use a
KVM, otherwise you will have to execute a script after every KVM
switch.</span></small><br>
<hr style="width: 100%; height: 2px; font-style: italic;">
End.<br></td>
</tr>
<tr>
<td style="vertical-align: top;">
<hr style="width: 100%; height: 2px; font-style: italic;">
<small>Advertisement<br></small><br>
<a href="lubuntu.html">[ More Lubuntu Tips,&nbsp;</a> <a href=
"http://humpty.drivehq.com/home.htm">Home ]</a></td>
</tr>
</tbody>
</table>
<br>
<br>
<script style="font-family: Helvetica,Arial,sans-serif;" type=
"text/javascript" src="http://humpty.drivehq.com/main_index.js">
</script>
</body>
</html>
