<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org">
<title>Cool Apps</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body style=
"color: rgb(0, 0, 0); background-color: rgb(237, 237, 237);" alink=
"#000099" link="#000099" vlink="#990099">
<a href="http://humpty.drivehq.com/">humpty</a> &gt; <a href=
"http://humpty.drivehq.com/promotes/linux/linux.html">promotes
Linux</a>&nbsp; &gt; <a href=
"http://humpty.drivehq.com/promotes/linux/lubuntu.html">Lubuntu
Tips</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0"
cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><big><big>Cool Apps you could
add&nbsp;</big></big> (Feb 2013)</td>
<td style="vertical-align: top; width: 15%; text-align: right;">
<a href="#smplayer">SMplayer</a><br>
<a href="#gkrellm">GKrellM</a><br>
<a href="#geany">Geany</a><br>
<a href="#gdmap">GdMap</a><br>
<a href="#kompozer">Kompozer</a><br>
<a href="#spacefm">SpaceFM</a><br>
Deluge<br></td>
<td style=
"vertical-align: top; color: rgb(0, 0, 153); width: 10%; white-space: nowrap;">
- media player<br>
- system monitor<br>
- program editor IDE<br>
- file size map<br>
- web page editor<br>
- file manager<br>
- bittorrent client<br></td>
<td style="vertical-align: top;"><br></td>
</tr>
</tbody>
</table>
<br>
You can install these apps if you have an internet connection using
Synaptic Package Manager by searching for the key word.<br>
<br>
<table style=
"border-width: 1px; text-align: left; font-family: Helvetica,Arial,sans-serif; width: 100%; height: 1px;"
border="0" cellpadding="2" cellspacing="6">
<tbody>
<tr>
<td style="vertical-align: top; width: 50%;"><a name="smplayer" id=
"smplayer"></a><big style=
"color: rgb(0, 0, 153);"><big>SMplayer</big></big><br>
<br>
A gui for mplayer (or mplayer2) media player.<br>
<br>
Probably the best player I've used that covers a wide range of
formats and devices, especially for .mkv files having multiple
languages.<br>
<br>
mplayer is already renowned for it's support in linux systems.
Access to it's flexibility however is a bit of a let down. SMplayer
provides an easy front-end to it's features. E.g if you graphic
card supports 'vdpau' you can easily set this with SMplayer to
reduce your cpu usage.<br>
<br>
All the usual functions like aspect ratio, video and audio
equalisers, filters, AV sync, post-processing..etc is made
available.<br>
<br>
Shortcut Keys are configurable and a distinguishing feature is
'position memory' of the video file so that you can continue
playback from where you left off last time, and it even remembers
all the settings you made for that video like audio/subtitle
delays, brightness, contrast ..etc.<br>
<small><br></small><br>
<br></td>
<td style="text-align: left; vertical-align: top; width: 50%;">
<img style="width: 400px; height: 503px;" alt="" src=
"pics/smplayer-1.jpg"><br>
<br>
<small>credits:Ricardo Villalba (<a href=
"http://smplayer.sourceforge.net/first-steps.php">SMplayer</a>).
mplayer-projects (<a href=
"http://www.mplayerhq.hu/design7/projects.html">Mplayer</a></small>)<br>

<br>
( And while we're here, take a look at..<br>
<big><a href="../fltk/menjob/menjob.html">MenJob</a></big> A GUI
front end for mplayer's brother, mencoder. )<br></td>
</tr>
</tbody>
</table>
<br>
<table style="text-align: left; width: 100%;" border="0"
cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style=
"vertical-align: top; font-family: Helvetica,Arial,sans-serif; width: 1px;">
<img style="width: 156px; height: 416px;" alt="" src=
"pics/gkrellm-1.jpg"><br></td>
<td style=
"vertical-align: top; font-family: Helvetica,Arial,sans-serif;">
<a name="gkrellm" id="gkrellm"></a><big style=
"color: rgb(0, 0, 153);"><big>GKrellM</big></big> is a system
monitor with lots of eye-candy. Skinable and Stackable, you can
choose from many plugins and skins to add configure to just the way
you want.<br>
<br>
Better than Conky.<br>
A lot of linux geeks install 'Conky ' after an installation, a text
based monitor that superimposes itself on the desktop. The problem
with Conky is the that you have to design and edit into a config
file and install sensor apps for integration. It's a horrible
ordeal. There are helper editors that make the job easier, but not
for me, I just wanted an easy to use app, straight out the box.<br>
<br>
GKrellM fits the bill nicely. It comes in-built with the usual
monitors cpu,ram,disk and network. If you installed 'lm-sensors'
then it will also monitor temperature and fan speed.<br>
<br>
<br>
<br>
<small>(There is a site with a list of downloadable skins at
www.muhri.net.)<br>
Recommended plugin: gkrelltop<br>
<br>
<br>
(left: BrassAlloy skin by xhadow)<br>
credits: Bill Wilson</small><br></td>
</tr>
</tbody>
</table>
<br>
<table style=
"border-width: 1px; text-align: left; width: 100%; height: 1px;"
border="0" cellpadding="2" cellspacing="6">
<tbody>
<tr>
<td style="vertical-align: top; width: 50%;"><a name="geany" id=
"geany"></a><big style=
"color: rgb(0, 0, 153);"><big>Geany</big></big> - for
programmers.<br>
<br>
More of a program editor than an IDE, Geany is very
lightweight.<br>
<br>
Although there is no automatic makefile generation, the
compiler/linker calls can be configured.<br>
<br>
Clicking on output errors will position the cursor to the error
line.<br>
<br>
All the usual syntax highlighting and symbol searches/references
are available too.<br></td>
<td style="text-align: left; vertical-align: top; width: 50%;">
<img style="width: 600px; height: 494px;" alt="" src=
"pics/geany-1.jpg"></td>
</tr>
<tr>
<td style="vertical-align: top;"><small>credits:
geany.org</small><br></td>
<td>Compared to large and bulky IDE editors like eclipse,
code::blocks and even codelite. Geany is faster during
startup.<br></td>
</tr>
</tbody>
</table>
<br>
<br>
<table style=
"border-width: 1px; text-align: left; width: 100%; height: 1px;"
border="0" cellpadding="2" cellspacing="6">
<tbody>
<tr>
<td style="vertical-align: top; width: 30%;"><img style=
"width: 500px; height: 385px;" alt="" src=
"pics/gdmap2.jpg"><br></td>
<td style="text-align: left; vertical-align: top; width: 50%;">
<a name="gdmap" id="gdmap"></a><big style=
"color: rgb(0, 0, 153);"><big>Graphical Disk Map</big></big><br>
<br>
GdMap gives a graphical view of file sizes taken up on your
disk.<br>
<br>
Very handy if you are looking to delete files in order to save
space.<br>
<br>
It reminds me of the windows freeware 'sequoia'<br>
<br>
<br>
<br>
<br>
<br>
<br>
<small>credits: Markus Lausser</small></td>
</tr>
</tbody>
</table>
<br>
<table>
<tbody>
<tr>
<td style="vertical-align: top;"><br></td>
<td style="vertical-align: top;"><br></td>
</tr>
<tr>
<td style="vertical-align: top;"><a name="kompozer" id=
"kompozer"></a><big style=
"color: rgb(0, 0, 153);"><big>Kompozer</big></big><br>
<br>
A WYSIWYG webpage editor. (formerly called NVU).<br>
<br>
Easy web page editing without having to to write any html at all.
What you see is really what you get.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<small>credits: kompozer.net</small><br></td>
<td style="text-align: left; vertical-align: top;"><img style=
"width: 500px; height: 465px;" alt="" src=
"pics/kompozer.jpg"><br></td>
</tr>
</tbody>
</table>
<br>
<table>
<tbody>
<tr>
<td style="vertical-align: top;"><a name="spacefm" id=
"spacefm"></a><big style=
"color: rgb(0, 0, 153);"><big>SpaceFM</big></big><br>
<br>
<br>
The supplied PCmanFM file manager with Lubuntu is great. Combined
with <a href="lubuntu-samba.html#GVFS">GVFS</a> it's even
better.<br>
<br>
But one thing inside PCmanFM is too annoying. It made me install a
derivative called SpaceFM instead. That thing is PCmanFM's
unneccessarily wide 'Description' column. For me, the most
important view in a file manager is Detailed-View and the most
useful column there is 'size'. Filenames these days almost always
have the .extension, so the description is a waste of space taking
too much or all of the space covering up the 'size' which cannot be
moved in PCmanFM.<br>
<br>
SpaceFM was an old fork before PCmanFM was re-written and was
developed independently with a lot of useful changes including
movable columns, multi-panels, task-queueing and descriptive
feedback. It even remembers your last used directory.<br>
<br>
The problem with SpaceFM was that it opted for udevil instead of
GVFS ( access other filesystems). I couldn't get udevil to work
with either smb:// or ftp://, even after editing it's config file.
So I had to keep PCmanFM for easy ftp access. For a solution to
access smb shares without gvfs, <a href=
"lubuntu-samba.html#no-gvfs">see here</a>. Like PCmanFM, you can
also use&nbsp; it&nbsp; as a desktop manager and since SpaceFM was
upgraded to v1.0, the desktop manager works really well.<br>
<br>
<br>
<br>
<small>credits: IgnorantGuru (SpaceFM) and Hon Jen Yee
(PCmanFM)<br></small><br></td>
<td style="vertical-align: top;"><img style=
"width: 300px; height: 399px;" alt="" src="pics/spacefm-1.jpg"><br>
(drives and book marks)<br>
<img style="width: 300px; height: 397px;" alt="" src=
"pics/spacefm-2.jpg"><br>
(multi-panelling)<br></td>
</tr>
</tbody>
</table>
<br>
<br>
<br>
</body>
</html>
