<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content=
"HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org"
name="generator">
<meta http-equiv="content-type" content=
"text/html; charset=us-ascii">
<title>lubuntu-assign-key</title>

<style type="text/css">
body {
  border: 2px solid #666666;
  padding-left: 30px;
  width: 800px;
  padding-right: 10px;
}

</style>
</head>
<body style=
"color: rgb(0, 0, 0); background-color: rgb(237, 237, 237);" alink=
"#000099" link="#000099" vlink="#990099">
<a href="http://humpty.drivehq.com/">humpty</a> &gt; <a href=
"http://humpty.drivehq.com/promotes/linux/linux.html">promotes
Linux</a>&nbsp; &gt; <a href=
"http://humpty.drivehq.com/promotes/linux/lubuntu.html">Lubuntu
Tips</a><big style=
"font-family: Helvetica,Arial,sans-serif;"><big><big><small><br></small></big></big></big><span style="font-family: Helvetica,Arial,sans-serif;"><br>
</span>
<table style="text-align: left; width: 100%;" border="0"
cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; width: 30%;"><big style=
"font-family: Helvetica,Arial,sans-serif;"><big><big><small>Lubuntu
linux Tips</small></big></big></big><br>
<big><span style=
"font-family: Helvetica,Arial,sans-serif;">&nbsp;</span></big></td>
<td style="vertical-align: top;"><big><big style=
"color: rgb(0, 0, 153);"><span style=
"font-family: Helvetica,Arial,sans-serif;">Assign a Keyboard
Shortcut<br></span></big></big><br></td>
<td style="vertical-align: top;"><br></td>
</tr>
</tbody>
</table>
<br style="font-family: Helvetica,Arial,sans-serif;">
<table style=
"text-align: left; width: 800px; font-family: Helvetica,Arial,sans-serif;"
border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;">
<big><big><big>L</big><small>ubuntu</small></big></big> uses the
Openbox window manager. To assign a keystroke to a command do the
following;<br>
<br>
1. If it doesn't exist, copy this openbox <span style=
"color: rgb(0, 0, 153);">xml</span> file to your home<br>
<br>
<div style="margin-left: 40px;"><span style=
"color: rgb(102, 0, 0);">cp</span> etc/xdg/openbox/<span style=
"color: rgb(0, 0, 153);"><span style=
"color: rgb(0, 0, 153);">rc.xml</span> <span style=
"color: rgb(102, 51, 0);">&lt;user&gt;</span></span>/.config/openbox/<span style="color: rgb(0, 0, 102);">lubuntu-rc.xml</span><br>

<div style="text-align: right;"><small>note: .config is a hidden
directory</small><br></div>
</div>
<br>
2. Edit the openbox <span style=
"color: rgb(0, 0, 153);">lubuntu-rc.xml<br>
<br></span>
<div style="margin-left: 40px;"><span style=
"color: rgb(102, 0, 0);">leafpad</span>
$HOME/.config/openbox/<span style=
"color: rgb(0, 0, 153);">lubuntu-rc.xml</span><br>
<span style="color: rgb(102, 0, 0);"><br></span> You'll get
something like this;<br>
<br style="font-family: monospace;">
<small><span style="font-family: monospace;">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;<br>
&lt;!-- Do not edit this file, it will be overwritten on
install.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copy the file to
$HOME/.config/openbox/ instead. --&gt;<br></span></small> .<br>
.<br>
<small><span style="font-family: monospace;">&nbsp;
&lt;keyboard&gt;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
&lt;chainQuitKey&gt;C-g&lt;/chainQuitKey&gt;</span><br style=
"font-family: monospace;">
<br style="font-family: monospace;">
<span style=
"font-family: monospace; color: rgb(0, 0, 102);">&nbsp;&nbsp;&nbsp;
&lt;keybind key="C-Scroll_Lock"&gt;</span><br style=
"font-family: monospace; color: rgb(0, 0, 102);">
<span style=
"font-family: monospace; color: rgb(0, 0, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;action name="Execute"&gt;</span><br style=
"font-family: monospace; color: rgb(0, 0, 102);">
<span style=
"font-family: monospace; color: rgb(0, 0, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;command&gt;runterm mouse-r
fast&lt;/command&gt;</span><br style="font-family: monospace; color: rgb(0, 0, 102);">

<span style=
"font-family: monospace; color: rgb(0, 0, 102);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/action&gt;</span><br style=
"font-family: monospace; color: rgb(0, 0, 102);">
<span style=
"font-family: monospace; color: rgb(0, 0, 102);">&nbsp;&nbsp;&nbsp;
&lt;/keybind&gt;</span></small><br>
.<br>
.<br></div>
<br>
<div style="margin-left: 40px;">Find the &lt;keyboard&gt; tag and
insert&nbsp; a &lt;keybind&gt; entry similar to the other entries
that you see.<br>
The example you see here is for a control-scroll-lock, and the
command is to execute 'runterm mouse-r fast'.<br></div>
<br>
<br>
<br>
That's it !<small style="font-style: italic;"><br></small>
<hr style="width: 100%; height: 2px; font-style: italic;"></td>
</tr>
<tr>
<td style="vertical-align: top;"><a href="lubuntu.html">More
Lubuntu Tips</a></td>
</tr>
</tbody>
</table>
<br style="font-family: Helvetica,Arial,sans-serif;">
<br style="font-family: Helvetica,Arial,sans-serif;">
<script style="font-family: Helvetica,Arial,sans-serif;" type=
"text/javascript" src="http://humpty.drivehq.com/main_index.js">
</script>
</body>
</html>
