<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


<meta content="HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" name="generator">
<meta http-equiv="content-type" content="text/html; charset=us-ascii"><title>Moving to Linux</title>


<style type="text/css">
body {
  border: 2px solid #666666;
  padding-left: 30px;
  width: 800px;
  padding-right: 10px;
}

</style></head><body style="color: rgb(0, 0, 0); background-color: rgb(237, 237, 237);" alink="#000099" link="#000099" vlink="#990099">
<a href="http://humpty.drivehq.com/">humpty</a> &gt; <a href="http://humpty.drivehq.com/promotes/linux/linux.html">promotes
Linux</a>&nbsp; <small>&gt; </small><big style="font-family: Helvetica,Arial,sans-serif;"><big><big><small><small>Moving</small></small></big></big></big>
(this time from linux to ..linux)<big style="font-family: Helvetica,Arial,sans-serif;"><big><big><small><br></small></big></big></big><span style="font-family: Helvetica,Arial,sans-serif;"><br>
</span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><big style="font-family: Helvetica,Arial,sans-serif;"><big><big><small>Moving
from Linux To Linux&nbsp;</small></big></big></big><big style="font-family: Helvetica,Arial,sans-serif;"><big><big><small>&nbsp;</small></big></big></big><span style="font-family: Helvetica,Arial,sans-serif;">(Nov
2019)</span></td>
<td style="vertical-align: top;"><span style="font-family: Helvetica,Arial,sans-serif;"><a href="#What_choice">What choice</a> ?</span><br style="font-family: Helvetica,Arial,sans-serif;">
<a href="#About_Lubuntu"><span style="font-family: Helvetica,Arial,sans-serif;">About
Lubuntu</span></a><br style="font-family: Helvetica,Arial,sans-serif;">
<a href="#Installer_Stick"><span style="font-family: Helvetica,Arial,sans-serif;">Make an Installer
stick</span></a><br style="font-family: Helvetica,Arial,sans-serif;">
<a href="#Install_Lubuntu"><span style="font-family: Helvetica,Arial,sans-serif;">Installing
Lubuntu</span></a><br></td>
<td style="vertical-align: top;"><a href="#EXTlinux"></a><a href="#Copy"></a><br></td>
</tr>
</tbody>
</table>
<span style="font-family: Helvetica,Arial,sans-serif;"><br></span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; font-family: Helvetica,Arial,sans-serif;"><big><big>Four</big></big> years have rolled by since I moved to linux. <br>
Alas,<br>
<br>
Granted, Linux hasn't made it particularly easy to either install
or use in the past.&nbsp; It used to be touch and go whether your
PC could boot or had the right hardware. And you had to be a sort
of a programmer to use it. The main complaint being that Linux was
not Idiot Proof, requiring the user to actually 'understand' what
was going on behind the screen. This philosophy does not go well
with the majority of non-geeky people.<br></td>
<td style="vertical-align: top;"><big><big><big><small><img style="width: 634px; height: 693px;" alt="" src="pics/sshot.jpg"></small></big></big></big></td>
</tr>
</tbody>
</table>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><span style="font-family: Helvetica,Arial,sans-serif;">Now that Linux has
matured, the tables have turned.&nbsp;&nbsp; Most modern Linux
systems will auto-detect modern hardware. Meaning not only do you
not have to install common drivers, but also that if you move your
installed OS to another PC, it would probably boot and work without
change. This is not something you can easily do with Windows.<br>
<br>
Linux has also caught up with package management (i.e proper
installers/uninstallers). Even upgrading the kernel with new
drivers is now automated. No more messy compiling or hair pulling.
Just a proper kick ass system that does the job.<br></span></td>
</tr>
</tbody>
</table>
<span style="font-family: Helvetica,Arial,sans-serif;"><br style="font-family: Helvetica,Arial,sans-serif;"></span>
<table style="border-width: 1px; text-align: left; font-family: Helvetica,Arial,sans-serif; width: 100%; height: 1px;" border="0" cellpadding="2" cellspacing="6">
<tbody>
<tr>
<td style="vertical-align: top; width: 50%;"><span style="font-weight: bold;"><a name="What_choice"></a>What choice to do
you have ?</span><br>
<big><br>
P</big>robably the worst thing that happened to Linux is it's
abundance of choice. This had led to a case of 'too many chefs in
the kitchen' in which any new software had to cater for a variety
of system installations. But after a time some noteable names stood
out like Debian, Redhat, BSD and other numerous flavours.<br>
<br>
For the geek, It doesn't really matter which distro is chosen
because the geek knows that Linux is just a filesystem with a
kernel and supporting software.<br>
<br>
But for the non-geeky newbie, it matters a lot. He doesn't want to
toil hours over a simple change, he wants an array of things to be
ready to go, namely;<br>
<br>
Easy Installation.<br>
Easy operation.<br>
Easy upgrade.<br>
Easy adding and removing Apps.<br>
Hardware friendly.<br>
<br>
Being a kind of minimalist,&nbsp; I'm here to recommend a distro
that can be easily run on anything from the worst performing
netbook to any high end PC.<br>
<br>
Lubuntu - A lightweight version of Ubuntu that's scaleable and
doesn't tax your cpu or resources.<br></td>
<td style="text-align: left; vertical-align: top; width: 50%;">
<span style="font-weight: bold;"><a name="About_Lubuntu"></a>About
Lubuntu.<br></span><br>
Lubuntu is a lightweight version of Ubuntu that boots in less than
30 secs.<br>
Ubuntu is an internationally recognised heavy weight distro in the
Linux world with solid support in terms of hardware drivers and
apps.<br>
<br>
We have to remember that the linux kernel (+drivers) is relatively
tiny compared to the rest of the system. When distros catch on to a
large audience, there tends to be loud power users who want
everything big new and shiny, not all of which is neccesary for
everyday use. On top of this a distro must cater for about 150
langauges, source code, development tools,..etc. All of which is
irrelevant to an average user. This all comes at a cost of
disk/memory space and new hardware.<br>
<br>
If you strip away all the 'fat', you can easily come up with leaner
distros such as Lubuntu. The 'L' standing for LXDE lightweight
desktop manager. Fully installed, this comes around to about 2 to 3
GB. Which could fit onto a 4GB USB pendrive/stick or permamently
onto any harddisk partition.<br>
<br>
The advantage of having it on a USB stick is that you can boot it
on any machine, and it would auto detect any new hardware upon
boot. THIS really shows off Linux's edge over Windows in today's
modern age.<br></td>
</tr>
<tr>
<td style="vertical-align: top;">And you can install it from a USB
stick to another USB stick. How cool is that ?<br></td>
<td><br></td>
</tr>
</tbody>
</table>
<br style="font-family: Helvetica,Arial,sans-serif;">
<br style="font-family: Helvetica,Arial,sans-serif;">
<table style="text-align: left; width: 100%; font-family: Helvetica,Arial,sans-serif;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><span style="font-weight: bold;">How to make a Lubuntu <a name="Installer_Stick"></a>Installer stick</span> (from
Windows)<span style="font-weight: bold;"><br></span><br>
This is basically a live CD installer image transfered to a USB
pendrive.<br>
<br>
1. Download <a href="http://unetbootin.sourceforge.net/"><span style="color: rgb(0, 0, 153); font-weight: bold;">Unetbootin</span></a><br>

&nbsp; &nbsp; This is a piece of software which can extract the
Live CD iso image to a USB pendrive and make it bootable.<br>
<br>
2. Download the latest <a href="http://lubuntu.net/"><span style="color: rgb(0, 0, 153);">Lubuntu Live CD image</span></a>
(.iso).<br>
&nbsp;&nbsp;&nbsp; You can either go to the Lubuntu website or<br>
&nbsp;&nbsp;&nbsp; You can select the download from within inside
Unetbootin.<br>
&nbsp;&nbsp;&nbsp; Make sure you have your empty USB stick (at
least 1GB) plugged in and select it.<br>
&nbsp;&nbsp;&nbsp; Select the CD image you already downloaded OR
highlight it to be downloaded from it's list.<br>
<br>
The rest should be automatic and you should end up with a bootable
installer stick. This is the stick you will install with, NOT the
target stick. The target stick has to be seperate.<br>
<br></td>
</tr>
<tr>
<td style="vertical-align: top;"><span style="font-weight: bold;">How to <a name="Install_Lubuntu"></a>Install
Lubuntu To a USB Stick</span><br>
<br>
1. Reboot your target machine with the installer stick, setting
your bios to boot from USB if needed. you will end up with a live
desktop and you can generally mess around trying out the apps.
There should be one Installer icon on the desktop, don't click it
yet.<br>
<br>
2. Plug in your target USB stick (at least 4GB) so that<br>
the installer recognises it and just say 'no' if it wants to open a
file manager.<br>
Open an LXTerminal (from Accessories) , and type;<br>
&gt;<span style="color: rgb(0, 0, 153);">mount</span><br>
You will see some mounts. The last one with the word "media" will
be the target stick, e.g /dev/sdb1<br>
Remember this because e.g "sdb1" will be the partition to install
to when you run the Installer icon.<br>
<br>
3. Run the Installer icon.<br>
Say 'yes' if it wants to un-mount your target stick.<br>
Installation Type:<br>
&nbsp;Choose 'Something Else' when it comes to the partitions.<br>
&nbsp;<br>
Select your target stick e.g 'sdb1' and click 'Change'<br>
Choose Use As 'ext4'. (choose to format it)<br>
Mount point as '/'.<br>
&nbsp;<br>
Device for 'boot loader installation' should be e.g&nbsp;&nbsp;
/dev/sdb1 NOT /dev/sdb<br>
This is important, choosing the wrong one will overwrite the MBR
with GRUB's which is not what we want. (We don't want to touch the
MBR, just the VBR, I found this method more reliable for
booting).<br>
&nbsp;<br>
Click Install.<br>
Ignore any swap space, we don't want it (this is a single
partition).<br>
<br>
After installation, you have a choice<br>
A) Take out the installer stick and reboot. That is, stay with
GRUB's VBR on the boot sector and hope it boots.<br>
or<br>
B) <a href="lubuntu-extlinux.html">Install EXTlinux</a>, a reliable
bootloader.<br>
<br>
If you need an MBR to multi-boot other OSs, I recommend <a href="../../blogs/ranish/ranish-usb.html">Ranish</a>.<br></td>
</tr>
<tr>
<td style="vertical-align: top;"><br></td>
</tr>
<tr>
<td style="vertical-align: top;"><br>
Click here for <span style="font-weight: bold;"><a href="lubuntu.html">More Lubuntu Tips</a></span><br></td>
</tr>
</tbody>
</table>
<br style="font-family: Helvetica,Arial,sans-serif;">
<br style="font-family: Helvetica,Arial,sans-serif;">
<script style="font-family: Helvetica,Arial,sans-serif;" type="text/javascript" src="http://humpty.drivehq.com/main_index.js">
</script>

</body></html>