<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:paddingRight="5dip"
		android:paddingBottom="5dip"
	>
		<EditText xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/filesel_text"
			android:layout_width="match_parent"
			android:layout_height="32dip"
			android:layout_weight="1"
			android:layout_marginRight="20dip"
			android:imeOptions="actionDone"

			style="@style/s_edit_text"
			android:inputType="text|textNoSuggestions"
		/>
		<Button android:id="@+id/ok_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:minHeight="0dp"
			android:textSize="16dip"
			android:text="OK"
		/>
	</LinearLayout>
	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/fileSel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	/>
</LinearLayout>
