<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/controls"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:paddingRight="5dip"
		android:paddingBottom="5dip"
	>
		<View
			android:layout_width="0dp"
			android:layout_height="0dip"
			android:layout_weight="1"
		/>
		<Button android:id="@+id/ok_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:minHeight="0dp"
			android:textSize="16dip"
			android:text="OK"
		/>
	</LinearLayout>

	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/Select"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	/>
</LinearLayout>
