body
{
/*  border: 2px solid rgb(102, 102, 102); */
 border-width: 2px;
 border-color: #600000;
 border-style: solid;
 padding-left: 10pt;
 padding-right: 10pt;

 font-family: Arial,Helvetica,sans-serif;
/* font-size:95%; */
 background-color: #ededed;
 width: 95%;
 
}
/*------------------------------------*/
p
{
/* width: 100%; */
}
/*------------------------------------*/
table
{
 background-color: #fefefe;
 text-align: left; 
/* width: 100%; */
/* table-layout: fixed; */
}
/*------------------------------------*/
table.bordered
{
 border: 1pt solid black;
}
/*------------------------------------*/
table.pad
{
 padding:3pt;
}
/*------------------------------------*/
td.cell_underline
{
 border-bottom: 1px solid black;
}
/*------------------------------------*/
.c64
{
 background-color: #676767;
 color: #FFFFFA;
}
/*------------------------------------*/
