use_theme = Dark

[Default]

[Dark]
p_canvas =      255,0,0,0,1
p_background=	255,0,0,0,1
p_title=	255,230,140,30,0
p_link=		255,230,140,30,0
p_text=		255,157,218,112,0
p_text_highlight=255,248,240,173,1

p_btn_border=	255,140,140,140,1
p_btn_text=	255,157,218,112,0
p_btn_backgnd=	255,0,0,0,1
p_btn_press_txt= 255,0,0,0,0
p_btn_press_bg=  150,220,190,123,1

p_np_border=	255,140,140,140,1
p_np_text=	255,157,218,112,0
p_np_backgnd=	255,0,0,0,1
p_np_press_txt= 255,0,0,0,0
p_np_press_bg=  150,220,190,123,1

p_msg_border=	255,230,230,230,1
p_msg_backgnd=	255,50,50,50,1
p_msg_text=	255,230,230,230,0

p_grid_cursor=	255, 200,200,0,0
p_grid_drag=	200, 200,200,0,1
p_grid_lines=	255,0,255,0,0
p_grid_text=	255,210,210,210,0

p_prg_border=	150,230,150,50,1
p_prg_dots=	255,157,218,112,0

p_tsc_border=	255,140,140,140,1
p_tsc_backgnd=	255,0,0,0,1
p_tsc_text=	255,150,215,250,0
p_tsc_center=	255,255,255,255,0 
p_tsc_right=	255,248,230,126,0

p_tin_border=	255,140,140,140,0
p_tin_backgnd=	255,0,0,0,1
p_tin_text=	255,150,215,250,0

p_kin_border=	255,140,140,140,1
p_kin_label=	255,0,0,0,0
p_kin_text=	255,250,250,250,0
p_kin_backgnd=	255,0,0,0,1

p_pf_backgnd=   255,0,0,0,1
p_pf_blink=     180,200,200,0,1
p_pf_line=      255,100,100,100,0
p_pf_label=     255,250,250,250,0
p_pf_title_bg=  255,0,0,0,1
p_pf_title_fg=  255,118,245,220,0
p_pf_txinbg=    200,240,240,240,1
p_pf_txinfg=    255,0,0,200,0
p_pf_ckbor=     255,0,0,200,1
p_pf_rdbor=     255,0,150,0,1
p_pf_nb=        255,0,0,0,1
p_pf_nf=        255,255,255,255,0
p_pf_rdon=      255,255,255,0,1
p_pf_ckon=      255,255,255,0,1

css_bg=		black
css_fg=		rgb(210,210,210)
css_center=	rgb(150,215,250)
css_jump=	rgb(150,215,250)

[Mint]
p_canvas	=255,128,230,128,1
p_background	=255,128,230,128,1
p_title		=255,150,50,50,0
p_link		=255,0,0,0,0

p_btn_border   	=255,255,255,255,1
p_btn_text	=255,255,255,255,0
p_btn_backgnd   =255,90,175,90,1
p_btn_press_txt= 255,255,255,255,0
p_btn_press_bg=  255,0,0,200,1

p_np_border   	=255,255,255,255,1
p_np_text	=255,255,255,255,0
p_np_backgnd   =255,90,175,90,1
p_np_press_txt= 255,255,255,255,0
p_np_press_bg=  255,0,0,200,1

p_msg_border=	255,0,0,200,1
p_msg_backgnd=	255,90,175,90,1
p_msg_text=	255,255,255,255,0

p_grid_cursor=255,255,255,255,0
p_grid_drag=255,255,255,255,1
p_grid_lines=255,80,80,80,0
p_grid_text=255,0,0,200,0

p_prg_border = 80,0,0,230,1
p_prg_dots = 255,255,255,255,1

p_tsc_border=	255,0,0,200,1
p_tsc_backgnd=	255,200,250,200,1
p_tsc_text=	255,30,30,30,0
p_tsc_center=	255,140,10,10,0
p_tsc_right=	255,080,080,150,0

p_tin_border=	255,0,0,200,0
p_tin_backgnd=	255,200,250,200,1
p_tin_text=	255,30,30,30,0

p_pf_backgnd=	255,90,175,90,1
p_pf_label=   	255,255,255,255,0
p_pf_blink=  	200,255,255,255,1
p_pf_line=   	255,0,0,0,0
p_pf_title_bg=  255,128,230,128,1
p_pf_title_fg=  255,0,0,200,0
p_pf_txinbg=    200,240,240,240,1
p_pf_txinfg=    255,0,0,200,0
p_pf_ckbor=     255,128,230,128,1
p_pf_rdbor=     255,200,200,255,1
p_pf_nb=        255,150,50,50,1
p_pf_nf=        255,255,255,255,0
p_pf_rdon=      255,150,50,50,1
p_pf_ckon=      255,150,50,50,1

css_bg =     rgb(128,230,128)
css_fg =     rgb(0,0,200)
css_center = rgb(150,50,50)
css_jump =   rgb(150,50,50)
