use_theme = Dark

[Default]
p_canvas =      255,0,0,0,1

[Dark]
p_canvas =      255,0,0,0,1
p_background=	255,0,0,0,1
p_title=	255,230,140,30,0
p_link=		255,230,140,30,0
p_text=		255,157,218,112,0
p_text_highlight=255,248,240,173,1

p_btn_border=	255,140,140,140,1
p_btn_text=	255,157,218,112,0
p_btn_backgnd=	255,0,0,0,1
p_btn_press_txt= 255,0,0,0,0
p_btn_press_bg=  150,220,190,123,1

p_np_border=	255,140,140,140,1
p_np_text=	255,157,218,112,0
p_np_backgnd=	255,0,0,0,1
p_np_press_txt= 255,0,0,0,0
p_np_press_bg=  150,220,190,123,1

p_msg_border=	255,230,230,230,1
p_msg_backgnd=	255,50,50,50,1
p_msg_text=	255,230,230,230,0

p_grid_cursor=	255, 200,200,0,0
p_grid_drag=	200, 200,200,0,1
p_grid_lines=	255,130,130,0,0
p_grid_text=	255,210,210,210,0

p_prg_border=	150,230,150,50,1
p_prg_dots=	255,157,218,112,0

p_tsc_border=	255,140,140,140,1
p_tsc_backgnd=	255,0,0,0,1
p_tsc_text=	255,150,215,250,0
p_tsc_center=	255,255,255,255,0 
p_tsc_right=	255,248,230,126,0

p_tin_border=	255,140,140,140,0
p_tin_backgnd=	255,0,0,0,1
p_tin_text=	255,150,215,250,0

p_kin_border=	255,140,140,140,1
p_kin_label=	255,0,0,0,0
p_kin_text=	255,250,250,250,0
p_kin_backgnd=	255,0,0,0,1

p_pf_backgnd=   255,0,0,0,1
p_pf_blink=     180,200,200,0,1
p_pf_line=      255,100,100,100,0

p_pf_label=     255,62,184,51,1

p_pf_title_bg=  255,200,200,0,0
p_pf_title_fg=  255,200,200,0,0

p_pf_txinbg=    150,21,89,15,1
p_pf_txinfg=    255,200,200,200,0
p_pf_ckbor=     255,21,89,15,1
p_pf_rdbor=     255,0,150,0,1
p_pf_nb=        255,0,0,0,1
p_pf_nf=        255,255,255,255,0
p_pf_rdon=      255,255,255,0,1
p_pf_ckon=      255,200,200,0,1
