/////////////////////////////////////
//
// Quick Basic highlighter for ConText
// By Mike Alexander
//    mikeinca at ubbs2006 dot synchro dot net
//    telent://ubbs2006.synchro.net
//
//                   10/29/2006
//
//
// http://ultimatebbs.synchro.net:81
//
/////////////////////////////////////

// language name
Language:               RFO_Basic
//////////////////////////////////////////////////////////////////////////////
// default file filter
// note: if more than one extension is associated, eg:
// PureBasic files (*.pb)|*.pb
Filter:                 RFO_Basic files (*.bas)|*.bas
//////////////////////////////////////////////////////////////////////////////
// help file which will be invokend when F1 is pressed

// language case sensitivity
//                      0  - no
//                      1  - yes
CaseSensitive:          0
//////////////////////////////////////////////////////////////////////////////
// comment type: LineComment - comment to the end of line
// BlockCommentBeg - block comment begin, it could be
// multiline
// BlockCommentEnd - block comment end
LineComment:            %
BlockCommentBeg:        !!
BlockCommentEnd:        !!
//////////////////////////////////////////////////////////////////////////////
// identifier characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
IdentifierBegChars:     a..z A..Z _ @ #
IdentifierChars:        a..z A..Z _ 0..9 _ . $
//////////////////////////////////////////////////////////////////////////////
// numeric constants begin characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other
//NumConstBegChars:       0..9
//////////////////////////////////////////////////////////////////////////////
// numeric constants characters
// note: characters shouldn't be delimited, except arrays
// array of chars could be defined as from_char..to_char
// number always starts with 0..9 except when NumConstBeg
// defines other
//NumConstChars:          0..9 abcdefhABCDEFH .
//////////////////////////////////////////////////////////////////////////////
// escape character
EscapeChar: \
//////////////////////////////////////////////////////////////////////////////
// keyword table
// note: delimited with spaces, lines could be wrapped
// you may divide keywords into two groups which can be
// highlighted differently
// op codes

KeyWords1:
If Then Else Elseif Endif
For To Step  Next F_n.break
Do  Until D_u.break
GoSub Return
Sw.begin Sw.break Sw.case Sw.default Sw.end
While  Repeat W_r.break
Fn.def Fn.end Fn.rtn
Exit
End
OnBackGround:
OnBackKey:
OnBTReadReady:
OnConsoleTouch:
OnError:
OnGRTouch:
OnKeyPress:
OnMenuKey:
OnTimer:

KeyWords2:
ABS ACOS
Array.average
Array.copy
Array.delete
Array.length
Array.load
Array.max
Array.min
Array.reverse
Array.shuffle
Array.stddev
Array.sum
Array.variance
ASCII
ASIN
ATAN
ATAN2
Audio.isdone
Audio.length
Audio.load
Audio.loop
Audio.pause
Audio.play aft
Audio.position.current
Audio.position.seek
Audio.record.start
Audio.record.stop
Audio.release
Audio.stop
Audio.volume
Back.resume
Background
Background.Resume
BAND
BIN
BOR
Browse
Bt.close
Bt.connect
Bt.device.name
Bt.disconnect
Bt.onReadReady.Resume
Bt.open
Bt.read.bytes
Bt.read.ready
Bt.reconnect
Bt.set.uuid
Bt.status
Bt.write
Bundle.clear
Bundle.contain
Bundle.create
Bundle.get
Bundle.keys
Bundle.put
Bundle.type
BXOR
Byte.close
Byte.copy
Byte.open
Byte.position.get
Byte.position.set
Byte.read.buffer
Byte.read.byte
Byte.write.buffer
Byte.write.byte
Call
CBRT
CEIL
Clipboard.get
Clipboard.put
Clock
CLS
Console.save filename
Console.Title
ConsoleTouch.Resume
COS
COSH
Debug.dump.array
Debug.dump.bundle
Debug.dump.list
Debug.dump.scalars
Debug.dump.stack
Debug.echo.off
Debug.echo.on
Debug.off
Debug.on
Debug.print
Debug.show
Debug.show.array
Debug.show.bundle
Debug.show.list
Debug.show.program
Debug.show.scalars
Debug.show.stack
Debug.show.watch
Debug.watch
Decrypt
Device
Dim
Echo.off
Echo.on
Email.send
Encrypt
Ends_with
EXP
File.Delete
File.Dir
File.Exists
File.Mkdir
File.Rename
File.root
File.Size
FLOOR
Ftp.cd
Ftp.Close
Ftp.delete
Ftp.dir
Ftp.get
Ftp.mkdir
Ftp.open
Ftp.put
Ftp.rename
Ftp.rmdir
GoTo
Gps.accuracy
Gps.altitude
Gps.bearing
Gps.close
Gps.latitude
Gps.longitude
Gps.open
Gps.provider
Gps.speed
Gps.time
Gr.arc
Gr.bitmap.create
Gr.bitmap.crop
Gr.bitmap.delete
Gr.bitmap.draw
Gr.bitmap.drawinto.end
Gr.bitmap.drawinto.start
gr.bitmap.load
Gr.bitmap.save
Gr.bitmap.scale
Gr.bitmap.size
Gr.bounded.touch
Gr.bounded.touch
Gr.brightness
Gr.camera.autoshoot
Gr.camera.manualShoot
Gr.camera.select
Gr.camera.shoot
Gr.circle
Gr.clip
Gr.close
Gr.cls
Gr.color
Gr.front
Gr.get.bmpixel
Gr.get.pixel
Gr.get.position
Gr.get.textbounds
Gr.get.value
Gr.GetDL
Gr.hide
Gr.line
Gr.modify
Gr.NewDL
Gr.onGRTouch.Resume
Gr.open
Gr.orientation
Gr.oval
Gr.paint.get
Gr.point
Gr.poly
Gr.rect
Gr.render
Gr.rotate.end
Gr.rotate.start
Gr.save
Gr.scale
Gr.screen
Gr.screen.tobitmap
Gr.set.AntiAlias
Gr.set.pixels
Gr.set.stroke
Gr.show
Gr.StatusBar.Show
Gr.text.align
Gr.text.bold
Gr.text.draw
Gr.text.size
Gr.text.skew
Gr.text.strike
Gr.text.typeface
Gr.text.underline
Gr.text.width
Gr.touch
Gr.touch
Gr_collision
GrabFile
GrabURL
Headset
HEX
Home
Html.clear.cache
Html.clear.history
Html.close
Html.get.datalink
Html.go.back
Html.go.forward
Html.load.string
Html.load.url
Html.open
Html.post
Http.post
HYPOTx y
Include
Input
Is_In
Kb.hide
Kb.toggle
Key.Resume
LEN
LET
List.add
List.add.array
List.add.list
List.clear
List.create
List.get
List.insert
List.remove
List.replace
List.search
List.size
List.ToArray
List.type
LOG
LOG
MAX
MenuKey.Resume
MIN
MOD
MyPhoneNumber
Notify
OCT
Pause ticks
Phone.call
Phone.rcv.init
Phone.rcv.next
PI
Popup
POW
Print
RANDOMIZE
Read.data
Read.from
Read.next
REM
RND
ROUND
Run
Select
Sensors.close
Sensors.list
Sensors.open
Sensors.read
SHIFT
SIN
SINH
Sms.rcv.init
Sms.rcv.next
Sms.send
Socket.client.close
Socket.client.connect
Socket.client.read.file
Socket.client.read.line
Socket.client.read.ready
Socket.client.server.ip
Socket.client.status status
Socket.client.write.bytes
Socket.client.write.file
Socket.client.write.line
Socket.myip
Socket.server.client.ip
Socket.server.close
Socket.server.connect
Socket.server.create
Socket.server.disconnect
Socket.server.read.file
Socket.server.read.line
Socket.server.read.ready
Socket.server.status status
Socket.server.write.bytes
Socket.server.write.file
Socket.server.write.line
Soundpool.load
Soundpool.open
Soundpool.pause
Soundpool.play
Soundpool.release
Soundpool.resume
Soundpool.setpriority
Soundpool.setrate
Soundpool.setvolume
Soundpool.stop
Soundpool.unload
Split
Sql.close
Sql.delete
Sql.droptable
Sql.exec
Sql.insert
Sql.newtable
Sql.next
Sql.open
Sql.query
Sql.query.length
Sql.query.
Sql.rawquery
Sql.update
SQR
Stack.clear
Stack.create
Stack.IsEmpty
Stack.peek
Stack.pop
Stack.push
Stack.type
Starts_With
Stt.listen
Stt.results
Su.close
Su.open
Su.read.line
Su.read.ready
Su.write
Swap
System.close
System.open
System.read.line
System.read.ready
System.write
TAN
Text.close
Text.input
Text.open
Text.position.get
Text.position.set
Text.readln
Text.writeln
TGet
Time
TIME
TIMEyearexp
Timer.Clear
Timer.Resume
Timer.set
TimeZone.Get
TimeZone.List
TimeZone.Set
TODEGREES
Tone
TORADIANS
Tts.init
Tts.speak
Tts.speak.toFile
Tts.stop
UCODE
UnDimArray
VAL
Vibrate
WakeLock

KeyWords3:
BIN$
CHR$
FORMAT$
GETERROR$
HEX$
Inkey$
LEFT$
LOWER$
MID$
OCT$
REPLACE$
RIGHT$
STR$
UPPER$
VERSION$
WORD$

//////////////////////////////////////////////////////////////////////////////
// string delimiter: StringBegChar - string begin char
// StringEndChar - string end char
// MultilineStrings - enables multiline strings, as perl
// has it
StringBegChar:          "
StringEndChar:          "
MultilineStrings:       0
//////////////////////////////////////////////////////////////////////////////
// use preprocessor: 0 - no
// 1 - yes
// note: if yes, '#' and statements after it will be
// highlighted with Preprocessor defined colors
UsePreprocessor:        0
//////////////////////////////////////////////////////////////////////////////
// highlight line: 0 - no
// 1 - yes
// note: if yes, current line will be highlighted
CurrLineHighlighted:    0
//////////////////////////////////////////////////////////////////////////////
// colors
// note:                first value is foreground, second is background color
//                        and third (optional) represents font attribute:
//                        B - bold
//                        I - italic
//                        U - underline
//                        S - strike out
//                        attributes can be combined: eg. B or BI
//                      as value, it could be used any standard windows color:
//                        clBlack, clMaroon, clGreen, clOlive, clNavy,
//                        clPurple, clTeal, clGray, clSilver, clRed, clLime,
//                        clYellow, clBlue, clFuchsia, clAqua, clLtGray,
//                        clDkGray, clWhite, clScrollBar, clBackground,
//                        clActiveCaption, clInactiveCaption, clMenu, clWindow,
//                        clWindowFrame, clMenuText, clWindowText, clCaptionText,
//                        clActiveBorder, clInactiveBorder, clAppWorkSpace,
//                        clHighlight, clHighlightText, clBtnFace, clBtnShadow,
//                        clGrayText, clBtnText, clInactiveCaptionText,
//                        clBtnHighlight, cl3DDkShadow, cl3DLight, clInfoText,
//                        clInfoBk
//                      as value, it could be used hex numeric constant too:
//                        $BBGGRR - BB: blue, GG: green, RR: red, eg: $FF6A00
SpaceCol:               clWindowText clWindow
Keyword1Col:            clBlue clWindow B
Keyword2Col:            clPurple clWindow B
Keyword3Col:            clNavy clWindow B
IdentifierCol:          clWindowText clWindow
CommentCol:             clOlive clWindow B
NumberCol:              clRed clWindow
StringCol:              clMaroon clWindow B
SymbolCol:              $00303030 clWindow
PreprocessorCol:        clBlue clWindow B
SelectionCol:           clWhite clNavy
CurrentLineCol:         clBlack clYellow
OverrideTxtFgColor:     0
BlockAutoindent:        0
BlockBegStr:
BlockEndStr:
MatchedBracesCol:       clWindowText clWindow
HelpFile:
Keyword4Col:            clWindowText clWindow
Keyword5Col:            clWindowText clWindow
