# themes.ini - custom for BASIC! Stocks

use_theme = Default

[Default]
# override some defaults
# (nothing to override)
# leave the rest of 'Default' unchanged

[Dark]
p_canvas =      255,0,0,0,1
p_background=	255,0,0,0,1
p_title=	255,230,140,30,1
p_link=		255,230,140,30,1
p_text=		255,130,180,93,1
p_text_bg=	255,0,0,0,1

p_ask_border=	230,215,125,27,1
p_ask_backgnd=	255,0,0,0,2
p_ask_text=	255,157,218,112,1

p_btn_border=	255,140,140,140,1
p_btn_text=	255,157,218,112,1
p_btn_backgnd=	255,0,0,0,1
p_btn_press_txt= 255,0,0,0,1
p_btn_press_bg=  255,180,155,70,1

p_pl_backgnd	=255,0,0,0,1
p_pl_border	=230,215,131,29,1
p_pl_line	=230,215,131,29,0
p_pl_label	=255,215,131,29,1
p_pl_title_bg	=230,215,131,29,1
p_pl_title_fg	=255,0,0,0,1

p_pf_backgnd=   255,0,0,0,1
p_pf_border=	230,215,131,29,1
p_pf_line=	230,215,131,29,0
p_pf_label=	255,215,131,29,1
p_pf_title_bg=	230,215,131,29,1
p_pf_title_fg=	255,0,0,0,1
p_pf_txinbg=	200,60,60,60,1
p_pf_txinfg=	255,220,220,220,1
p_pf_ckbor=	255,0,0,200,1
p_pf_rdbor=	255,0,150,0,1
p_pf_nb=	255,0,0,0,1
p_pf_nf=	255,255,255,255,1
p_pf_rdon=	255,255,255,0,1
p_pf_ckon=	255,255,255,0,1

p_tsc_border=	255,140,140,140,1
p_tsc_backgnd=	255,0,0,0,1
p_tsc_text1=	255,122,176,204,1
p_tsc_text2=	255,250,0,0,1
p_tsc_text3=	255,0,200,0,1

p_ch_title=	255,230,140,30,1
p_ch_border=	255,0,0,0,1
p_ch_line=	255,200,200,200,1
p_ch_bar=	255,130,130,130,1
p_ch_axis=	255,150,150,150,1
p_ch_backgnd=	255,0,0,0,1


[Mint]
p_canvas	=255,128,230,128,1
p_background	=255,128,230,128,1
p_title		=255,150,50,50,1
p_link		=255,0,0,0,1
p_text		=255,0,0,200,1
p_text_bg	=255,128,230,128,1


p_btn_border   	=255,80,155,80,1
p_btn_text	=255,255,255,255,1
p_btn_backgnd   =255,80,155,80,1
p_btn_press_txt	=255,255,255,255,1
p_btn_press_bg	=255,0,0,200,1

p_ask_border=	255,0,0,200,1
p_ask_backgnd=	255,128,230,128,1
p_ask_text=	255,0,0,200,1

p_pl_backgnd	=255,200,255,200,1
p_pl_border	=255,80,155,80,1
p_pl_line	=255,80,155,80,0
p_pl_label	=255,40,80,40,1
p_pl_title_bg	=255,80,155,80,1
p_pl_title_fg	=255,255,255,255,1

p_pf_backgnd=	255,200,255,200,1
p_pf_border=	255,80,155,80,1
p_pf_line=	255,80,155,80,0
p_pf_label=   	255,40,80,40,1
p_pf_title_bg=  255,80,155,80,1
p_pf_title_fg=  255,255,255,255,1
p_pf_txinbg=    200,240,240,240,1
p_pf_txinfg=    255,0,0,200,1
p_pf_ckbor=     255,128,230,128,1
p_pf_rdbor=     255,200,200,255,1
p_pf_nb=	255,150,50,50,1
p_pf_nf=	255,255,255,255,1
p_pf_rdon=      255,150,50,50,1
p_pf_ckon=      255,150,50,50,1

p_tsc_border=	255,0,0,200,1
p_tsc_backgnd=	255,200,250,200,1
p_tsc_text1=	255,30,30,30,1
p_tsc_text2=	255,140,10,10,1
p_tsc_text3=	255,080,080,150,1

p_ch_title=	255,0,0,0,1
p_ch_border=	255,128,230,128,1
p_ch_line=	255,0,0,0,1
p_ch_bar=	255,100,100,100,1
p_ch_axis=	255,0,0,0,1
p_ch_backgnd=	255,200,250,200,1
